<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>TPC8</title>
      <meta charset="UTF-8"></meta>
      <style type="text/css">
         a {color:#00d4ff;}
         a:hover {background:black;}
         
      </style>
   </head>
   <body style="bakground:beige; background:linear-gradient(beige, orange);background:repeating-radial-gradient(circle at 0 0, #eee, #ccc 50px);">
      <h1 style="text-align:center;margin:30px 0px;font-size:3em;">
         <span style="background:yellow;">Project Record</span>
      </h1>
      
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <p>
            <b>Key:</b> PRI2019-PG17918-T8
         </p>
         <p>
            <b>Title:</b> TPC8 - Gestor de Ficheiros
         </p>
         <p>
            <b>Subtile:</b> JQuery + Node.js (Express)
         </p>
         <p>
            <b>BEGIN DATE:</b> 2019-11-18 | 
            <b>END DATE:</b> 2019-11-25
         </p>
         <p>
            <b>SUPERVISOR:</b> José Carlos Ramalho [
            <a href="mailto:jcr@di.uminho.pt">E-MAIL</a> | 
            <a href="http://www4.di.uminho.pt/~jcr/" target="_blank">HOMPAGE</a>]
         </p>
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Membros:</h2>
      
      <div style="display:inline-block;border:1px solid #333;padding:0px 25px 0px 170px;background:rgba(200,40,0,0.8) url(photo-paulo.jpg) no-repeat;box-shadow:2px 1px #333333;color:#ffffff;margin:10px 20px 10px 0px;min-height:193px;">
         <p style="margin-top:30px;">
            <b>Nome: </b>Paulo Jorge Pereira Martins
         </p>
         <p>
            <b>ID: </b>PG17918
         </p>
         <p>
            <b>E-mail: </b>
            <a href="mailto:paulo.jorge.pm@gmail.com">paulo.jorge.pm@gmail.com</a>
         </p>
      </div>
      
      <br></br>
      <hr></hr>
      
      
      <h2>Abstract:</h2>
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         
        <p>Este trabalho aborda a criação de uma aplicação que tem como objetivo produzir um sistema de <i>upload</i> e gestão de ficheiros. A aplicação é programada com a framework <i>Express</i> do <i>Node.js</i>. Esta encontra-se na pasta "ficheiros" e corre em localhost na porta 5018. Esta aplicação usa MongoDB como base de dados. Para além disso, e como principal foco deste trabalho, foi usado JQuery para efetuar a visualização de ficheiros, filtrando se são imagens ou não.</p>
        <p>O <i>Express.js</i> é uma framework para <i>Node.js</i> que agiliza e simplifica o desenvolvimento de aplicações Web. O <i>MongoBD</i> é um projecto Open Source, do tipo NOSQL e de alta performance, sem esquemas, concebido especialmente para o armazenamento de grandes quantidades de dados. JQuery é uma biblioteca popular de JavaScript criada por John Resig, para facilitar a manipulação de elementos DOM e interações client-side com javascript.</p>
         
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Deliverables:</h2>
      <div style="display:inline-block;margin-right:20px;padding:10px 50px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <ol>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc8/pr.xml" target="_blank">pr.xml</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc8/pr.xsl" target="_blank">pr.xsl</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc8/pr.html" target="_blank">pr.html</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc8/ficheiros" target="_blank">ficheiros (servidor)</a>
            </li>
                        
         </ol>
      </div>
      <br></br>
      <hr></hr>
      
   </body>
</html>
