<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>TPC5</title>
      <meta charset="UTF-8"></meta>
      <style type="text/css">
         a {color:#00d4ff;}
         a:hover {background:black;}
         
      </style>
   </head>
   <body style="bakground:beige; background:linear-gradient(beige, orange);background:repeating-radial-gradient(circle at 0 0, #eee, #ccc 50px);">
      <h1 style="text-align:center;margin:30px 0px;font-size:3em;">
         <span style="background:yellow;">Project Record</span>
      </h1>
      
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <p>
            <b>Key:</b> PRI2019-PG17918-T5
         </p>
         <p>
            <b>Title:</b> TPC5
         </p>
         <p>
            <b>Subtile:</b> Node.js: Express
         </p>
         <p>
            <b>BEGIN DATE:</b> 2019-10-28 | 
            <b>END DATE:</b> 2019-11-04
         </p>
         <p>
            <b>SUPERVISOR:</b> José Carlos Ramalho [
            <a href="mailto:jcr@di.uminho.pt">E-MAIL</a> | 
            <a href="http://www4.di.uminho.pt/~jcr/" target="_blank">HOMPAGE</a>]
         </p>
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Membros:</h2>
      
      <div style="display:inline-block;border:1px solid #333;padding:0px 25px 0px 170px;background:rgba(200,40,0,0.8) url(photo-paulo.jpg) no-repeat;box-shadow:2px 1px #333333;color:#ffffff;margin:10px 20px 10px 0px;min-height:193px;">
         <p style="margin-top:30px;">
            <b>Nome: </b>Paulo Jorge Pereira Martins
         </p>
         <p>
            <b>ID: </b>PG17918
         </p>
         <p>
            <b>E-mail: </b>
            <a href="mailto:paulo.jorge.pm@gmail.com">paulo.jorge.pm@gmail.com</a>
         </p>
      </div>
      
      <br></br>
      <hr></hr>
      
      
      <h2>Abstract:</h2>
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         
        <p>Este trabalho aborda a criação de uma aplicação que tem como objetivo gerir o registo de alunos e respetivas notas, utilizando a framework <i>Express</i> do <i>Node.js</i>. A aplicação encontra-se na pasta "alunos" e corre em localhost na porta 8080.</p>
        <p>O <i>Express.js</i> é uma framework para <i>Node.js</i> que agiliza e simplifica o desenvolvimento de aplicações Web.</p>
        <p>Para este trabalho foram lançados dois desafios opcionais: implementar um serviço POST em /alunos/idAluno/notas e/ou um DELETE em /alunos/idAluno/notas/:indicador. Abraçmoos o desafio e implementamos ambas as soluções.</p>
        <p>É de mencionar que pela primeira vez optamos por usar o sistema de <i>template</i> <i>EJS</i> em vez do <i>PUG</i>, usado até então. Consideramos que seria mais pedagógico e um maior desafio implementar este segundo projeto em Node.js usando um novo sistema de <i>template</i>.</p>
         
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Deliverables:</h2>
      <div style="display:inline-block;margin-right:20px;padding:10px 50px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <ol>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc5/pr.xml" target="_blank">pr.xml</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc5/pr.xsl" target="_blank">pr.xsl</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc5/pr.html" target="_blank">pr.html</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc5/alunos" target="_blank">alunos (app)</a>
            </li>
                        
         </ol>
      </div>
      <br></br>
      <hr></hr>
      
   </body>
</html>
