<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>TPC4</title>
      <meta charset="UTF-8"></meta>
      <style type="text/css">
         a {color:#00d4ff;}
         a:hover {background:black;}
         
      </style>
   </head>
   <body style="bakground:beige; background:linear-gradient(beige, orange);background:repeating-radial-gradient(circle at 0 0, #eee, #ccc 50px);">
      <h1 style="text-align:center;margin:30px 0px;font-size:3em;">
         <span style="background:yellow;">Project Record</span>
      </h1>
      
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <p>
            <b>Key: </b>PRI2019-PG17918-T4
         </p>
         <p>
            <b>Title: </b>TPC4
         </p>
         <p>
            <b>Subtile: </b>NODEJS: Arquivo Sonoro
         </p>
         <p>
            <b>BEGIN DATE: </b>2019-10-21 | 
            <b>END DATE:</b>2019-10-28
         </p>
         <p>
            <b>SUPERVISOR: </b>José Carlos Ramalho [
            <a href="mailto:jcr@di.uminho.pt">E-MAIL</a> | 
            <a href="http://www4.di.uminho.pt/~jcr/" target="_blank">HOMPAGE</a>]
         </p>
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Membros:</h2>
      
      <div style="display:inline-block;border:1px solid #333;padding:0px 25px 0px 170px;background:rgba(200,40,0,0.8) url(static/images/photo-paulo.jpg) no-repeat;box-shadow:2px 1px #333333;color:#ffffff;margin:10px 20px 10px 0px;min-height:193px;">
         <p style="margin-top:30px;">
            <b>Nome: </b>Paulo Jorge Pereira Martins
         </p>
         <p>
            <b>ID: </b>PG17918
         </p>
         <p>
            <b>E-mail: </b>
            <a href="mailto:paulo.jorge.pm@gmail.com">paulo.jorge.pm@gmail.com</a>
         </p>
      </div>
      
      <br></br>
      <hr></hr>
      
      
      <h2>Abstract:</h2>
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         
         <p>Este trabalho aborda a criação de um servidor com NodeJS.</p>
         
         <p>O Objetivo é criar um interface para exibir os ficheiros XML de um Arquivo Sonoro
            (na pasta "data"). Essa conversão deve ser efetuada via XLS (ficheiro "doc2html.xsl").
            O servidor NODEJS deve ser capaz de interpretar pedidos GET, focados em 2 pontos:
            / (página de entrada) e /musica/numero (onde número remete para cada respetivo XML).
         </p>
         
         
         <p>Para atingir este objetivo optei por usar uma iframe com position fixed e um menu
            verticla com as músicas para seleção, exibindo os dados de cada na iframe central.
         </p>
         
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Deliverables:</h2>
      <div style="display:inline-block;margin-right:20px;padding:10px 50px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <ol>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/pr.xml" target="_blank">pr.xml</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/pr.xsl" target="_blank">pr.xsl</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/pr.html" target="_blank">pr.html</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/data" target="_blank">Ficheiros XML</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/index.js" target="_blank">NodeJS</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/layout.pug" target="_blank">Template geral</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/index.pug" target="_blank">Template particular</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/doc2html.xsl" target="_blank">XLS</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/static" target="_blank">Fihcheiros estáticos (css/imagens)</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/mei-pri/src/master/tpc4/package.json" target="_blank">Package JSON</a>
            </li>
            
         </ol>
      </div>
      <br></br>
      <hr></hr>
      
   </body>
</html>
