<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../style.css">
   </head>
   <body>
      <h1> Necrópole Megalítica do Maciço do Borrelho </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Codeceda; Dossãos; Duas Igrejas; Godinhaços; Gondiães; Mós;
               Pedregais; Picos de Regalados; Portela das Cabras. 
            </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031338 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 496m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> O acesso faz-se a partir da sede do concelho. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O maciço do Borrelho compreende a área situada entre os montes do Moínho
         Velho e o de S. Miguel-o-Anjo.
         Seguindo um critério hidrográfico podemos delimitar o maciço, a Norte e
         Oeste, pelo rio Neiva, a Sul, pela ribeira do Rojão a Este, pelas ribeiras
         do Tojal e da Veiga, pertencentes à bacia hidrográfica do Rio Homem.
         Constituindo divisória natural entre as bacias do Neiva e do Cávado, o
         maciço toma o nome de Borrelho que lhe advém do monte epónimo.
         As zonas mais elevadas são formadas por vastas chãs planálticas que ocupam
         uma área de 6,5Km no sentido NE-SW. Tem vertentes relativamente abruptas
         embora existam algumas chãs e remates de esporões com boas possibilidades de
         ocupação.
         A paisagem actual é essencialmente aberta predominando uma vegetação
         arbustiva e herbácea, com resquícios arbóreos de pereira selvagem e algumas
         manchas de pinheiros e eucaliptos de introdução recente. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Prospecção da necrópole e escavação da <b><span style="color:red;"> Mamoa</span></b>
         nº10 do Chão da Cheira. 
      </div>
      <div class="block">
         <h2>Descrição:</h2>O arqueossítio do maciço do Barrelho compreende 36 monumentos com tumulus,
         distribuídos na paisagem de forma isolada ou em núcleos.
         Reconhecemos um núcleo de 20 <b><span style="color:red;"> mamoas</span></b> no Chão da
         Cheira; um núcleo de 10 no Lameiro da Vaca; 1 núcleo de 2 no Moinho Velho e
         outro com 2 monumentos nos Penedos da Portela. Os monumentos isolados
         distribuem-se pelo Alto da Maronda e pelo Chão do Couce.
         Pelo trabalho de prospecção aí efectuado distinguimos monumentos de câmara
         simples e dólmens de corredor.
         Apesar da exiguidade de escavações neste local, por comparação com outros
         conjuntos de monumentos com tumulus do NO peninsular, pensamos poder
         atribuir a primeira ocupação do planalto, para fins sepulcrais, ao V/IVº
         milénios A.C., ou seja, ao Neolítico Antigo. Deste período datariam, quer
         monumentos pouco perceptíveis na paisagem, com câmaras simples, de dimensões
         médias e espólio, relativamente escasso, quer o início de construções mais
         complexas, com reocupações posteriores. Incluimos nesta fase o monumento
         nº10 do Chão de Cheira.
         Durante o III milénio A.C. ter-se-ia generalizado a construção de novos
         monumentos a todo o planalto e, provavelmente, reocupado ou construído
         alguns dólmens de corredor. Foram reconhecidos 3 monumentos deste tipo no
         Chão da Cheira, 1 no Lameiro da Vaca e 1 no Moinho Velho.
         Por último, e por comparação com a serra da Aboboreira, intregaríamos no IIº
         milénio A.C., os túmulos pouco perceptíveis na paisagem, com diâmetros
         reduzidos, frequentemente isolados ou na periferia dos núcleos.
         A perpetuação do ritual de inumação, durante mais de dois mil anos, em
         monumentos construídos segundo uma mesma tradição arquitectónica - a pedra e
         acumulação de terra - deverá relacionar-se com a permanência de ocupações
         populacionais, na área em questão.
         O planalto do Borrelho, onde os monumentos assinalariam um território
         sagrado, frequentemente reutilizado, contituiriam, também, um espaço dos
         vivos, construído e transformado física e simbolicamente pelas comunidades
         que aí materializariam um dos seus rituais de passagem - a morte. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Necrópole megalítica datada entre o V e o II milénio a.
         C..
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>REGALO, H (1986). Levantamento Arqueológico do Concelho de Vila Verde -
               Notícia Preliminar, Mínia, Braga, 8, pp. 70-110. 
            </li>
            <li> BETTENCOURT, A.(1991/1992). A mamoa nº10 do Chão da Cheira (Maciço
               do Borrelho - Vila Verde), Cadernos de Arqueologia, Braga, 8/9, pp.43-65.
            </li>
         </ol>
      </div><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">raspadeiras</span></b><b><span style="color:red;font-weight:bold;"> raspadores</span></b><b><span style="color:red;font-weight:bold;">lascas</span></b><b><span style="color:red;font-weight:bold;"> núcleos</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado </span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> monumento
            com forno</span></b><b><span style="color:red;font-weight:bold;"> estelas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> pré-história
            recente</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> torques</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;">micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> necrópoles</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> aras</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> cista</span></b><b><span style="color:red;font-weight:bold;"> Pré-História recente</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;">mamoa</span></b><b><span style="color:red;font-weight:bold;"> lâmina</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> micrólitos</span></b><b><span style="color:red;font-weight:bold;"> lâminas</span></b><b><span style="color:red;font-weight:bold;"> lamelas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> guerreiro galaico</span></b><b><span style="color:red;font-weight:bold;"> castros</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> ímbrices</span></b><b><span style="color:red;font-weight:bold;"> fíbulas</span></b><b><span style="color:red;font-weight:bold;">Ponte</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> opus signinum</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">sarcófago</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;">arcos</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> fresco</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> palmetas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">lintel</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduela</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">alminhas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> aparelhos</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedros</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">gótico</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> contrafortes</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;">contrafortes</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">escócias</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> cachorros</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">tímpano</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;">fresco</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">palmetas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;">frestas</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;">pilar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> cabeceiras</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> Sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;">rosácea</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frescos</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> silharia</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frestadas </span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpanos</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia </span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;"> talhamares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornijas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">frisos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b></body>
</html>