<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> S. Sebastião </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Atiães </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031303 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 170,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 100m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O lugar de S. Sebastião corresponde a um pequeno outeiro de baixa altitude,
         que se destaca bem no largo vale da Ribeira de Febros.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Trata-se de um pequeno povoado de baixa altitude, do mesmo género do <b><span style="color:red;"> castro</span></b> do Lago, em Amares. Está organizado em função
         de uma única plataforma, situada na parte mais alta do monte. Na superfície
         do cabeço encontram-se alguns fragmentos de <b><span style="color:red;">cerâmica indígena</span></b> e romanizada. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Càvado, Cadernos de Arqueologia - Monogtrafias, 5,
               Universidade do Minho, Braga, pp. 95-96. 
            </li>
         </ol>
      </div>
   </body>
</html>