<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Chã do Castro; Castro da Joubreia </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Chã do Castro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Portela </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030116 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 308-311m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado pode fazer-se a partir do lugar de Portela, por
         caminho carreteiro.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado localiza-se num pequeno cabeço conhecido por Chã do Castro, hoje
         densamente arborizado.
         Situa-se na vertente SO do monte de S. Pedro Fins, relevo importante do
         concelho de Amares. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Os únicos trabalhos de escavação conhecidos no local realizaram-se, entre
         1978 e 1979, sendo dirigidos por Susana O. Jorge e J. J. Rigaud de
         Sousa.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Os trabalhos permitiram assinalar vários momentos na ocupação do sítio: o
         mais antigo pode ser atribuído
         ao período Calcolítico ou ao Bronze Inicial, estando caracterizado por
         cerâmicas decoradas, associadas
         a abundante material lítico, como pontas de seta, <b><span style="color:red;">raspadeiras</span></b>,
         <b><span style="color:red;"> raspadores</span></b>, <b><span style="color:red;">lascas</span></b> e <b><span style="color:red;"> núcleos</span></b>;
         o outro momento encontra-se testemunhado pela construção de uma estrutura ,
         aparentemente defensiva, que surge associada
         a cerâmicas indígenas de fabrico <b><span style="color:red;"> micáceo</span></b>,
         inseríveis na Idade do Ferro. O aparecimento de
         raros fragmentos de cerâmica romana sugere apenas uma <b><span style="color:red;"> romanização</span></b> incipiente do povoado. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Trata-se de um local com uma ocupação longa, embora não necessariamente
         continuada. Aí existiu um povoado do Calcolítico, ou Bronze
         Inicial e, mais tarde, um <b><span style="color:red;"> povoado
               fortificado</span></b> proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>:
               JORGE S. O. (1979). Escavações arqueológicas no povoado da Chã do Castro
               (Amares, Braga), Revista de Guimarães, 89, pp. 281-292; 
            </li>
            <li>JORGE, S. O. e J.J. RIGAUD DE SOUSA (1980). Resultados preliminares de uma
               sondagem na estação arqueológica da Chã do Castro (Amares, Braga), I
               Seminário de Arqueologia do Noroeste Peninsular, 2 , pp. 12. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp.69-70. 
            </li>
         </ol>
      </div>
   </body>
</html>