<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../style.css">
   </head>
   <body>
      <h1> Monte de Cabanas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Dume </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030310 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 510,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 190m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Pequeno outeiro, profundamente destruído na zona superior e na encosta
         nordeste devido à extracção de pedra.Totalmente destruído na encosta sul por
         desaterros. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Pequena escavação realizada em 1996 por Ana M. S. Bettencourt (U.A.U.M.)e
         Armandino Cunha (Gabinete de Arqueologia da Câmara Municipal de Braga).
      </div>
      <div class="block">
         <h2>Descrição:</h2>Antes da destruição, para terraplanagem da vertente oeste, foi possível
         verificar a existência de taludes artificiais, de um fosso e outras
         estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
         integráveis, tecnicamente, na Idade do Bronze e do Ferro. As escavações de
         emergência, efectuadas na plataforma superior e no início da encosta este,
         permitiram visualizar dois níveis de ocupação; um atribuível à Idade do
         Bronze e o outro à Idade do Ferro recente. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado proto-histórico da Idade do Bronze e do Ferro.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES, J. (1993) Inventário de sítios e achados arqueológicos do concelho
               de Braga, Mínia, 3ª série, 1, Braga, pp. 43. 
            </li>
         </ol>
      </div><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">raspadeiras</span></b><b><span style="color:red;font-weight:bold;"> raspadores</span></b><b><span style="color:red;font-weight:bold;">lascas</span></b><b><span style="color:red;font-weight:bold;"> núcleos</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado </span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> monumento
            com forno</span></b><b><span style="color:red;font-weight:bold;"> estelas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> pré-história
            recente</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> torques</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;">micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> necrópoles</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> aras</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> cista</span></b><b><span style="color:red;font-weight:bold;"> Pré-História recente</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;">mamoa</span></b><b><span style="color:red;font-weight:bold;"> lâmina</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> micrólitos</span></b><b><span style="color:red;font-weight:bold;"> lâminas</span></b><b><span style="color:red;font-weight:bold;"> lamelas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> guerreiro galaico</span></b><b><span style="color:red;font-weight:bold;"> castros</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> ímbrices</span></b><b><span style="color:red;font-weight:bold;"> fíbulas</span></b><b><span style="color:red;font-weight:bold;">Ponte</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> opus signinum</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">sarcófago</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;">arcos</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> fresco</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> palmetas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">lintel</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduela</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">alminhas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> aparelhos</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedros</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">gótico</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> contrafortes</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;">contrafortes</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">escócias</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> cachorros</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">tímpano</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;">fresco</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">palmetas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;">frestas</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;">pilar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> cabeceiras</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> Sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;">rosácea</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frescos</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> silharia</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frestadas </span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpanos</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia </span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;"> talhamares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornijas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">frisos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b></body>
</html>