<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castelhão </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castelhão</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Barbudo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031306 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 520,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 200m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do
         Monte do Barbudo. Apesar da sua baixa altitude domina uma extensa área do
         vale.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O monte possui boas defesas naturais asseguradas pelo escarpado das suas
         vertentes. Nos lados oeste e noroeste conservam-se ainda vestígios de
         fossos, bem como restos de fortificações que asseguravam a defesa desses
         sectores do povoado. Na superfície do cabeço encontram-se fragmentos de
         cerâmica e algumas pedras trabalhadas, que deixam adivinhar a existência de
         construções nas plataformas. No entanto, não se observam quaisquer
         alinhamentos coerentes.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1
               (3-4), Braga, pp. 530. 
            </li>
            <li> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 96. 
            </li>
         </ol>
      </div>
   </body>
</html>