<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro do Barbudo; Monte do Castelo; Monte de Brito </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização / Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td>
               			 castro do Barbudo 
            </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Barbudo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031306 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 520,5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 171,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 331m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado pode ser feito a partir da povoação do Barbudo, por
         caminho florestal.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O castro do Barbudo ocupa o extremo SO do monte do mesmo nome, que se
         desenvolve numa larga e comprida plataforma. O síto onde assenta o <b><span style="color:red;"> castro</span></b> corresponde ao ponto mais elevado do monte,
         conhecido pelo topónimo "Castelo". 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>As únicas escavações realizadas datam de 1983 e 1985,e já foram
         publicadas.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado possui uma situação topográfica notável: do seu ponto mais alto,
         domina-se, quer a bacia do Homem, quer boa parte da bacia do Cávado. Os
         vestígios de ocupação concentram-se nas vertentes norte e noroeste, viradas
         ao vale do Ribeiro de Rojão. No lado sul, virado ao vale do Cávado, a
         vertente do monte é escarpada; no lado este, a vertente é esbatida
         ligando-se ao esporão do monte, onde se encontram ainda inúmeros vestígios
         de ocupação. Esta área situa-se, contudo, já fora da zona fortificada do
         povoado. O <b><span style="color:red;"> castro</span></b> desenvolve-se em três largos
         tabuleiros planos, delimitados por três linhas de muralhas. No lado este do
         povoado, o menos defendido naturalmente, existem vestígios de uma quarta
         fortificação. Os dados obtidos no decorrer das escavações realizadas no
         povoado, entre 1983 e 1985, deixam perceber uma ocupação do sítio, entre o
         Bronze Final e a Alta Idade Média. Na vertente do monte virada a Carreiras
         foi descoberto, nos inícios do século, um tesouro monetário, composto por
         moedas dos séculos IV e V.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> AZEVEDO, P. A. (1897). Extractos archeologicos das memorias
               parochiaes de 1758, Arqueólogo Português, 2, pp. 152. 
            </li>
            <li> HIPÓLITO, M. C. (1960-61). Dos tesouros de moedas romanas em
               Portugal, Conimbriga, 2-3, Coimbra, pp. 16-17. 
            </li>
            <li> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1
               (3-4), Braga, pp.197. 
            </li>
            <li> MARTINS, M. (1989). O castro do Barbudo, Vila Verde. Resultados das
               campanhas realizadas entre 1983-1985. Cadernos de Arqueologia Monografias,
               3, Braga. 
            </li>
         </ol>
      </div>
   </body>
</html>