<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte da Senhora do Pilar; Castro de Lanhoso </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pre-História Recente / Proto-História / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Castelo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030919 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 512,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 187,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td></td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se por estrada alcatroada, a partir da estrada Braga/Póvoa de
         Lanhoso. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Monte do Castelo corresponde a um esporão, de altitude média, do maciço
         montanhoso conhecido por Lage Grande, que divide as bacias do Cávado e do
         Ave. O povoado encontra-se virado a um pequeno vale fértil e bem irrigado,
         no qual confluem as ribeiras da Póvoa, Pereira e Pregal, pertencentes à
         bacia hidrográfica do Ave. A parte mais alta do monte é constituída por um
         imponente afloramento rochoso.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>O povoado foi objecto de trabalhos arqueológicos esporádicos ao longo do
         séc. XX, designadamente, nos anos 30, por C. Teixeira e, em 1982, por K.
         Petruso, da Universidade de Boston.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Os vestígios melhor conservados do povoado concentram-se na vertente este do
         monte, virada ao vale do Ave, distribuindo-se pelos terrenos contíguos à
         estrada que dá acesso ao castelo medieval, existente no alto do monte. As
         estruturas dispõem-se em pequenos socalcos e foram escavadas por Carlos
         Teixeira. São sobretudo casas de pedra, de planta circular e algumas de
         planta rectangular. Nalguns pontos, observam-se ainda restos de pavimentos
         lageados. Na vertente este, são ainda visíveis restos de uma fortificação,
         que deveria rodear a plataforma onde se encontram as estruturas. É
         totalmente impossível definir quantas muralhas possuiria o povoado. De
         facto, este encontra-se bastante alterado pelas construções existentes na
         vertente, pelas terraplanagens para a construção dos parques e ainda pela
         densa mata que cobre o cabeço. São numerosos os achados procedentes do
         povoado.
         A análise do espólio das escavações realizadas, na encosta este do povoado,
         por C. Teixeira, nos anos 30 e por K. Petruso, em 1982, permitiram detectar
         vários momentos de ocupação anteriores à <b><span style="color:red;">romanização</span></b>. O mais antigo, associado a cerâmicas com decoração
         incisa, metopada, de tipo "Penha", poderá atribuir-se ao Calcolítico. O
         seguinte, ao qual correspondem formas cerâmicas com caracteristicas técnicas
         semelhantes à fase I de S. Julião e Barbudo, bem como um punhal, em bronze,
         deverá integra-se no 1º quartel do Iº milénio a.C. As estruturas pétreas,
         ainda visíveis à superfície, bem como uma série de artefactos metálicos e
         cerâmicos aí detectados identificam ocupações da Idade do Ferro e da <b><span style="color:red;"> romanização</span></b>.
         À Idade do Ferro pertencerão, também, alguns dos objectos metálicos
         recolhidos, nomeadamente os dois <b><span style="color:red;"> torques</span></b>, o
         capacete de bronze e dois br+aceletes de ouro, em depósito no Museu D. Diogo
         de Sousa, em Braga.
         Na plataforma superior ergue-se um castelo de origem medieval. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado com ocupação do Calcolítico, da Idade do Bronze, da Idade do
         Ferro, romanizado e com ocupação da Idade Média. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> CARDOSO, M. e GARCIA e BELLIDO (1946). El casco de Lanhoso, Arquivo
               Español de Arqueologia, Madrid , 19 (65), pp.356-358. 
            </li>
            <li> TEIXEIRA, C. (1939). Os torques do Castro de Lanhoso, Póvoa de
               Lanhoso, Anais da Faculdade de Ciências do Porto , 24 (4), pp.245-252.
            </li>
            <li> TEIXEIRA, C. (1940a), O Castro de Lanhoso e seu espólio, Iº
               Congresso do Mundo Português , 1, Lisboa, pp. 517 e segs.. 
            </li>
            <li> TEIXEIRA, C. (1940b), Notas arqueológicas sobre o Castro de
               Lanhoso, Trabalhos da Sociedade Portuguesa de Antropologia e Etnologia, 9
               (1-2), pp. 245 e segs. 
            </li>
            <li> TEIXEIRA , C. (1941), Hallazgo arqueologico notable (un casco
               céltico de Portugal), Ampurias, 3, Barcelona, pp.138 e segs. 
            </li>
            <li> PETRUSO, K. M. (1982), Castro de Lanhoso, Portugal: results of the
               first season, Context, 2 (3), Ed. Boston University, pp.1 e 4-6. 
            </li>
            <li> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp.68. 
            </li>
            <li> BETTENCOURT, A. M. S. (1993/94), A ocupação da Idade do Bronze do
               Castro de Lanhoso, Póvoa de Lanhoso, Cadernos de Arqueologia, nº10/11,
               Braga, pp. 153-180. 
            </li>
         </ol>
      </div>
   </body>
</html>