<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lugar de Gaião </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Gaião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cabanelas </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 021308 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 511,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 170,0 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 60/70m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso mais fácil é feito a partir de Parada de Gatim, atravessando o rio
         Cávado de barca.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Pequeno cabeço de baixa altitude, sobranceiro ao rio Cávado. A zona oeste do
         monte encontra-se alterada pela construção de casas e por caminhos.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado possui uma única plataforma, correspondente à zona mais alta do
         monte. Nos seus limites é possível perceber vestígios de um talude
         defensivo. A Oeste, na zona em que o cabeço se liga naturalmente a outros,
         formando um pequeno esporão paralelo ao rio, são perceptíveis vestígios de
         um fosso, que deveria reforçar a defesa desse lado do povoado. Apesar da sua
         baixa altitude o povoado possui boas defesas naturais, asseguradas pelas
         vertentes mais ou menos abruptas do cabeço. Na sua superfície vêem-se pedras
         toscamente aparelhadas e fragmentos de <b><span style="color:red;">cerâmica micácea</span></b> e romana. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 96-97. 
            </li>
         </ol>
      </div>
   </body>
</html>