<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Santa Iria </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte de Santa Iria</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Verim </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030928 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 516 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 184,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 110m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Monte de Santa Iria é uma pequena elevação que se desenvolve num comprido
         e estreito esporão, paralelo ao rio Cávado. O monte localiza-se a cerca de
         1Km a Norte da igreja de Verim.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Apesar da baixa altitude do cabeço, as suas vertentes são abruptas, pelo que
         o povoado possui boas defesas naturais. Na parte mais alta do monte,
         circundando um tabuleiro razoavelmente plano, existem vestígios de um talude
         defensivo. Aparentemente o povoado possuiria apenas uma plataforma,
         enquadrando-se, deste modo, no conjunto de povoados de baixa altitude. Na
         supefície do cabeço recolhem-se fragmentos de <b><span style="color:red;"> cerâmica indígena</span></b> de fabrico <b><span style="color:red;">micáceo</span></b>. O sítio encontra-se bastante destruído. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         proto-histórico. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 93. 
            </li>
         </ol>
      </div>
   </body>
</html>