<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro de Santa Lucrécia de Algeriz; Santa Catarina</h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td></td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanizção</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Galho ou Monte de Vasconcelos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Santa Lucrécia de Algeriz </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030339 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 513,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 179,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 200m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O monte em que assenta o <b><span style="color:red;"> castro</span></b> corresponde ao
         extremo Norte de um esporão montanhoso, orientado Norte/ Sul, conhecido pelo
         nome de Monte do Galho e de Monte de Vasconcelos. O povoado encontra-se
         virado ao vale do Cávado, dominando a larga bacia daquele rio.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos quaisquer trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Com excepção do lado Sul, o monte possui vertentes abruptas, que conferem ao
         povoado boas defesas naturais. Actualmente, são visíveis três linhas de
         muralhas, mais ou menos concêntricas, que definem tabuleiros artificiais. No
         entanto, a densa vegetação que cobre o monte não deixa perceber quaisquer
         vestígios de estruturas habitacionais. À superfície do povoado recolhem-se
         alguns fragmentos de <b><span style="color:red;"> cerâmica
               indígena</span></b> de fabrico <b><span style="color:red;"> micáceo</span></b>.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Povoado, fortificado proto-histórico. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> MARTINS, M. (1990).O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga , pp.86-87. 
            </li>
            <li> FONTES, L. (1993). Inventário de Sítios e Achados arqueológicos do
               Concelho de Braga, Mímia, 3ª Série, Ano 1, Braga, pp. 72. 
            </li>
         </ol>
      </div>
   </body>
</html>