<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro das Caldas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte das Caldas; Monte de S. Mamede </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Gondizalves </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030318 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 507,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 171,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 304m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de
         Gondizalves, ou Sequeira.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Castro das Caldas localiza-se a NO de Braga, no monte do mesmo nome,
         outrora também conhecido por Monte de S. Mamede. O cabeço corresponde a uma
         elevação de altitude média, formando um pequeno esporão. O povoado ocupa o
         extremo Sudeste dessse esporão.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado está bastante destruído, sobretudo nos lados Oeste e Sudoeste,
         onde existe uma grande pedreira. É ainda possível reconhecer vestígios de
         três linhas de muralhas, definidas por taludes, que delimitariam três
         plataformas. Na parte mais alta do monte são visíveis restos de estruturas
         circulares e rectangulares, bastante arruinadas. Na superfície do povoado
         recolhem-se fragmentos de <b><span style="color:red;"> cerâmica
               indígena</span></b>, de fabrico <b><span style="color:red;"> micáceo</span></b> e de <b><span style="color:red;"> tégulas</span></b>, que permitem admitir a sua <b><span style="color:red;"> romanização</span></b>.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14,
               pp.18-19; 
            </li>
            <li>TEIXEIRA, C. (1955-56). Subsídios para o estudo da arqueologia bracarense-I.
               O Monte do Castro (Castrum Maximum), Anais da Faculdade de Ciências do
               Porto, Porto, 21 (4), pp.6. 
            </li>
            <li> CUNHA, A. R. (1975a). Trepando aos Montes, O Distrito de Braga, 1
               (3-4), Braga, pp.499-500. 
            </li>
            <li> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio Cávado, Cadernos de Arqueologia - Monografias,
               Univerisdade do Minho, Braga, pp. 83/84. 
            </li>
         </ol>
      </div>
   </body>
</html>