<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro de Escariz; Santo Isidoro; Santos Ilus </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-Hitória / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro de Escariz </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Escariz-S. Mamede </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031345 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 166,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 235m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado faz-se a partir de Escariz.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O monte onde assenta o <b><span style="color:red;"> castro</span></b> ocupa o extremo
         norte de uma estreita crista montanhosa, que se desenvolve no sentido
         Norte/Sul, entre S. Martinho de Escariz e Parada de Gatim, paralela ao rio
         Neiva, tendo como ponto mais alto o lugar de Barrosas, com 248m de
         altitude.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado possui três plataformas e três linhas de muralhas. À superfície
         recolhem-se fragmentos de <b><span style="color:red;"> cerâmica
               micácea</span></b> e <b><span style="color:red;"> tégulas</span></b>, sendo visíveis restos
         de construções habitacionais. Na Casa do Povo de Escariz existe uma mó
         proveniente do <b><span style="color:red;"> castro</span></b>. No Museu Pio XII, em
         Braga está guardada uma pedra decorada proveniente deste mesmo sítio,
         inventariada com o nº 22. A pedra ostenta, numa das faces, dois cordões
         paralelos.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> AZEVEDO, P. A.(1898). Extractos archeologicos das memorias
               parochiais de 1758, Arqueólogo Português, 2 (1896). pp.143. 
            </li>
            <li>MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 101-102. 
            </li>
         </ol>
      </div>
   </body>
</html>