<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro de Santa Engrácia </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro de Santa Engrácia </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Geme </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031317 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 522,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 174,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 217m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O sítio onde assenta o <b><span style="color:red;"> castro</span></b> corresponde a um
         monte, de altitude média, que se destaca bem no vale, definido pelos
         terraços da Ribeira do Tojal, a Este e do Ribeiro de Silvares, a Norte e NE.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O monte encontra-se totalmente arborizado, facto que torna difícil a
         observação de estruturas. O povoado parece estar bastante destruído, quer
         pela vegetação, quer por sucessivos roubos de pedra. Actualmente é mesmo
         impossível definir o número de linhas de muralhas que possuía.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 98. 
            </li>
         </ol>
      </div>
   </body>
</html>