<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte Castro; Castro Máximo</h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte Castro; Castro Máximo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Real </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030337 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 510,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 198m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Monte Castro localiza-se na periferia da área urbana de Braga,
         constituindo um dos pontos mais elevados da cidade. Encontra-se virado ao
         vale do rio Cávado e domina a vasta e fértil planície que se espraia pelas
         duas margens do rio. A configuração do monte é actualmente bastante
         irregular devido à enorme pedreira aí existente, que destruiu completamente
         a vertente Sul e ainda boa parte das encostas norte e oeste. Apenas a
         vertente este mantem ainda o seu perfil original, de pendor suave.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Tratando-se de um sítio bastante referido na bibliografia, nunca foi objecto
         de escavações sistemáticas, mas apenas de sondagens esporádicas. Destas,
         destacam-se duas, realizadas em 1977 e 1978 pela Unidade de Arqueologia da
         Universidade do Minho.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O Castro Máximo aparece citado pela primeira vez em documentos medievais
         (COSTA 1965, 35), sendo referido, também, por Contador de Argote (1744,
         299). Entre os séculos XIX e XX encontramos inúmeras alusões a achados
         ocorridos no povoado (FREITAS 1890, 320; BELINO 1909, 5). Carlos Teixeira
         descreve-o com certa minúcia (1936=1955-56) afirmando a existência de
         fossos, no lado virado à cidade, admitindo ainda que ele teria duas linhas
         de muralhas, embora, nessa altura, fosse já difícil seguir-lhes o traçado.
         Este autor alude, também, ao aparecimento de vestígios de habitações
         circulares, em pedra, e considera, finalmente, com base nos achados
         cerâmicos e metálicos encontrados, que o povoado não foi romanizado. Em 1977
         e 1978 a Unidade de Arquelogia da Universidade do Minho realizou duas
         sondagens na estação, a última das quais viria a ser sumariamente noticiada
         (CASTRO et alii 1980, 37-51). Mau grado as inúmeras referências ao povoado,
         e apesar dos múltiplos achados e, até, das sondagens realizadas, é díficil
         precisar a cronologia da ocupação deste sítio e vislumbrar a sua organização
         defensiva, ou mesmo considerar com rigor a época do seu abandono. O material
         cerâmico conhecido da estação permite admitir, contudo, uma intensa ocupação
         entre meados do século I a.C. e meados do século I da nossa era, altura em
         que provavelmente deverá ter sido abandonado. No entanto, os raros vestígios
         de louça romana, nomeadamente fragmentos de ânforas e a presença de moedas,
         levam a admitir a possível coexistência do povoado com a primitiva ocupação
         romana do sítio da Cividade. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Povoado fortificado proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> COSTA, A. J. (1965). Liber Fidei Sanctae Bracarensis Ecclisiae, 1,
               Braga, pp. 35. 
            </li>
            <li> FREITAS, B. S. (1890). Memórias de Braga, 1, Braga., pp.320.</li>
            <li> BELINO, A. (1909). Cidades Mortas, Arqueólogo Português, 14, pp. 5.</li>
            <li> TEIXEIRA, C. (1936= 1955-56). Subsídios para o estudo da
               arqueologia bracarense - I. O Monte do Castro ( Castrum Maximum), Anais da
               Faculdade de Ciências do Porto, Porto, 21 (4), pp. 231-254; 1955-56, Bracara
               Augusta, 6-7, 1-9, (31-34), pp. 17-38. 
            </li>
            <li> MARTINS, M. (1990).O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga , pp.86-87. 
            </li>
         </ol>
      </div>
   </body>
</html>