<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lugar de Coto; Póvoa; Lugar do Reduto </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Coto </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Dossãos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031313 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 523,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 250m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se por caminho de pé posto a partir de Dossãos.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O <b><span style="color:red;"> castro</span></b> ocupa um pequeno outeiro situado na
         vertente este do monte de Moinho Velho, que constitui um prolongamento para
         SE do monte do Borrelho, importante acidente geográfico do concelho de Vila
         Verde. O outeiro encontra-se virado a um pequeno vale, onde se localiza a
         sede de freguesia.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado é relativamente pequeno e possui apenas duas plataformas, em cujos
         limites é possível notar restos de fortificações. Na superfície do cabeço
         recolhem-se fragmentos de cerâmica, sobretudo de <b><span style="color:red;">tégulas</span></b>.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> VIEIRA, J. A. (1886). O Minho pitoresco, Lisboa, 2 vols. pp. 404.</li>
            <li>MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 97-98. 
            </li>
         </ol>
      </div>
   </body>
</html>