<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1>Eiras Velhas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Eiras Velhas </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Este-S. Mamede </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030344 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 512,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 182,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 478m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até
         ao campo de futebol local, por estrada florestal.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>A estação ocupa a parte mais elevada do monte de Eiras Velhas, que se
         desenvolve num extenso esporão, paralelo ao rio Cávado, na vertente norte da
         Serra do Carvalho. Possui uma posição topográfica assinalável, dominando o
         vale daquele rio. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos quaisquer trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado possui quatro linhas de muralhas, mais ou menos concêntricas,
         definidas por taludes, que criam tabuleiros artificiais. A zona mais alta
         corresponde a uma extensa acrópole, onde se assinalam derrubes de estruturas
         cobertas por vegetação rasteira. Num rasgão do terreno provocado, pela
         abertura de uma estrada florestal, recolhem-se fragmentos de <b><span style="color:red;"> cerâmica indígena</span></b> de fabrico <b><span style="color:red;"> micáceo</span></b> e de cerâmica romana, nomeadamente de
         ânforas e de <b><span style="color:red;"> tégulas</span></b>. Os achados permitem
         considerar que o povoado foi romanizado, devendo ter tido uma certa
         importância, dada a sua proximidade em relação à via XVII, que passa a meia
         vertente da Serra do Carvalho.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 87. 
            </li>
         </ol>
      </div>
   </body>
</html>