<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Outeirinho </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-His´toria / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Outeirinho </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031357 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 74m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado faz-se a partir de Vila Verde.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>.
         O povoado assenta num pequeno cabeço de baixa altitude situado em pleno
         vale, perto do curso do rio Homem.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na
         parte mais elevada do cabeço. À superfície encontram-se abundantes
         fragmentos de cerâmica romana e de <b><span style="color:red;"> tégulas</span></b>. O
         povoado apresenta características semelhantes ao povoado do Lago, em Amares.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 102. 
            </li>
         </ol>
      </div>
   </body>
</html>