<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../style.css">
   </head>
   <body>
      <h1> Castro de Álvora </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto-história  / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160103 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 552,2m </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td>173,7m </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 269m</td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da
         margem direita da bacia do rio Vez.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Trata-se de um povoado proto-histórico com várias linhas de muralhas.
         A partir dos materiais cerâmicos encontrados no povoado é possível afirmar
         que foi ocupado durante a Idade do Ferro tendo sido romanizado. É igualmente
         provável uma ocupação anterior à Idade do Ferro, referenciada pela
         descoberta de um molde de foice, de granito, encontrado no enchimento da
         muralha e datável entre os sécs. IX e VIII a.C. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BETTENCOURT, A.M.S. (1988). O molde de foice do Castro de Álvora - Arcos de
               Valdevez, Cadernos de Arqueologia, Série II, 5, Braga, pp. 155-161.
            </li>
            <li> GOMES, C.A. (1979). O Castro de Álvora (Subsídios para o seu
               estudo), Cadernos Vianenses, 3, Viana do Castelo, pp. 161-175. 
            </li>
            <li> GOMES, C.A. (1980). O Castro de Álvora - II (Subsídios para o seu
               estudo), Terra de Val de Vez, 1, Arcos de Valdevez, pp. 84-162. 
            </li>
            <li> GOMES, C.A. (1981) O Castro de Álvora - III (Subsídios para o seu
               estudo), Terra de Val de Vez, 2, Arcos de Valdevez, pp. 47-51. 
            </li>
         </ol>
      </div><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">raspadeiras</span></b><b><span style="color:red;font-weight:bold;"> raspadores</span></b><b><span style="color:red;font-weight:bold;">lascas</span></b><b><span style="color:red;font-weight:bold;"> núcleos</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado </span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> monumento
            com forno</span></b><b><span style="color:red;font-weight:bold;"> estelas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> pré-história
            recente</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> torques</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;">micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> necrópoles</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> aras</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> cista</span></b><b><span style="color:red;font-weight:bold;"> Pré-História recente</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;">mamoa</span></b><b><span style="color:red;font-weight:bold;"> lâmina</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> micrólitos</span></b><b><span style="color:red;font-weight:bold;"> lâminas</span></b><b><span style="color:red;font-weight:bold;"> lamelas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> guerreiro galaico</span></b><b><span style="color:red;font-weight:bold;"> castros</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> ímbrices</span></b><b><span style="color:red;font-weight:bold;"> fíbulas</span></b><b><span style="color:red;font-weight:bold;">Ponte</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> opus signinum</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">sarcófago</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;">arcos</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> fresco</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> palmetas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">lintel</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduela</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">alminhas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> aparelhos</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedros</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">gótico</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> contrafortes</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;">contrafortes</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">escócias</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> cachorros</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">tímpano</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;">fresco</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">palmetas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;">frestas</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;">pilar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> cabeceiras</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> Sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;">rosácea</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frescos</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> silharia</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frestadas </span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpanos</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia </span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;"> talhamares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornijas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">frisos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b></body>
</html>