<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Santa Helena; Santa Cruz </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto-História / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro de Santa Cruz, ou de Santa Helena </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Turiz </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 031354 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 173,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 170m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado faz-se a partir de Turiz.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>.
         O Monte de Santa Cruz, ou de Santa Helena, corresponde a um pequeno cabeço
         localizado entre a Ribeira de Febros e a Ribeira de Barge.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado encontra-se bastante destruído por sucessivas extracções e roubos
         de pedra. No entanto, podem ainda observar-se restos de antigos taludes
         defensivos a delimitar as plataformas. Na superfície do cabeço aparecem
         pedras revolvidas e fragmentos de tijoleira.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monogradfias, 5,
               Universidade do Minho, Braga, pp. 102. 
            </li>
         </ol>
      </div>
   </body>
</html>