<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lugar da Igreja; Panóias </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar da Igreja </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Panóias </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030332 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 511,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 53m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> O miliário encontra-se no Lugar da Igreja, onde serve de
         cruzeiro.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2> Foi identificado por Albano Belino, em 1896, no sítio onde
         actualmente se encontra a servir de cruzeiro. Ignora-se a sua procedência
         inicial. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>
         			<b><span style="color:red;"> Miliário</span></b> em granito, com epígrafe,
         pertencente à via XIX. Quer Albano Belino, quer C. Alberto Brochado de
         Almeida consideram-no deslocado do sítio onde passaria a via. O primeiro,
         julga-o originário de Cervães, Vila Verde. O segundo, das imediações de
         Prado, também em Vila Verde. Encontra-se invertido, sendo por isso difícil
         de ler a inscrição. Altura: 245; Letras: 8. Existem duas inscrições, ambas
         incompletas: a inscrição primitiva seria de Tibério; a reinscrição será do
         tempo de Valentiniano e Valente.
         
         Inscrição primitiva: Deveria ser semelhante à que se encontra no miliário da
         Quinta de Germil, que assinala a milha II da mesma via. Pode ser datada de
         32-33.
         
         [TI(erius) CAESAR DIVI AV]G(usti) / [F(ilius), DIVI IVLI(i) NEPO]S
         IMP(erator) VIII (octavum) CONSVL V (quintum) TRIB(unicia) PO / TEST(ate)
         XXXIV (trigesima quarta) BRACARAVG(usta) (tria / quattuor? milia passuum)
         
         (Tibério César Augusto, filho do divino Augusto, neto do divino Júlio,
         Pontífice Máximo), saudado imperador oito vezes, cônsul pela quinta vez, no
         trigésimo quarto poder tribunício. Desde Braga são três/ quatro ? milhas.
         
         Reinscrição: Feita no tempo de Valentiniano e Valente. Datável de 364-367.
         
         D(ominis) N(ostris duobus) VALENTINIANO / ET VALENTI FOR/ TISSIMIS PRINCIPI/
         BVS SEMP(er) AVGVSTIS BRACARAVG(usta) III / IIII (tria/ quattuor ? milia
         passuum)
         
         Aos nossos dois senhores Valentiniano e Valente fortíssimos príncipes,
         Augustos para sempre. Desde Braga são três / quatro ? milhas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Miliário da Via XIX, datado de 32-33, regravado entre 364-367.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> BELINO, A. (1896). Novas inscrições romanas de Braga, Braga
               pp.45-48.
               ALMEIDA, C. A. B. (1979a). A rede viária do Conventus Bracaraugustanus - Via
               Bracara-Asturicam Quarta, Mínia, 2 (3), Braga. pp.100, 101, 143. 
            </li>
            <li> ARAÚJO, J. R. (1982). Os miliários da estrada romana de Braga a
               Tuy. O Distrito de Braga, 5 (9), 2a. série, pp.147-148. 
            </li>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 85. 
            </li>
         </ol>
      </div>
   </body>
</html>