<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> S. Miguel-o-Anjo </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Miguel-o-Anjo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Prozelo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030117 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 517,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 85m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Procedentes do lugar de S. Miguel-o-Anjo, junto à capela do Anjo da Guarda,
         são conhecidas duas <b><span style="color:red;"> aras</span></b>. No largo da capela
         existe ainda um <b><span style="color:red;"> miliário</span></b>, que serve de
         cruzeiro e que se encontra deslocado. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ara 1: ara em granito anepígrafa. Encontra-se actualmente recolhida na
         capela. Quer a parte superior, quer a inferior são molduradas: a superior,
         por uma série de cinco <b><span style="color:red;"> frisos</span></b>; a inferior possui
         apenas dois. Em cima observam-se vestígios do foculus. Dimensões:
         60x26x20(31); campo epigráfico: 25x26.
         
         Ara 2: ara em granito, com inscrição. Encontra-se no Museu dos Biscainhos,
         em Braga. A peça está bastante degradada. O seu lado direito foi alterado
         provavelmente por uma reutilização. Na parte superior são visíveis restos do
         foculus. Em baixo, existem vestígios de um soco, sob duas molduras que orlam
         a parte inferior da peça. Dimensões: 81,5x27x26; campo epigráfico: 41x23,5;
         letras: 5,5.
         
         .../ CAND / EBERO / NIO CA / EDVRA / DIO
         
         A Candeberónio Cedurádio
         
      </div>
      <div class="block">
         <h2>Interpretação:</h2> O monumento parece dedicado a uma divindade indígena de origem
         céltica, sendo provavelmente do século I.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> LE ROUX, P. e A. Tranoy (1973). Rome et les indigénes dans le NO de
               la Pèninsule Ibérique. Problèmes d`epigraphie et d`histoire, Mélanges de la
               Casa Velázquez, Paris, 9, pp. 249-258. 
            </li>
            <li> TRANOY, A. (1981). La Galice Romaine. Recherchesur le Nord-Ouest de
               la Péninsula Ibérique dans l`Antiquité, Diffusion du Boccard, Paris.
            </li>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 70. 
            </li>
         </ol>
      </div>
   </body>
</html>