<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Bouro (Santa Maria) </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Outeiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Bouro (Santa Maria) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030120 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 521,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 186,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 175m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada
         nacional Amares-Gerês, em direcção ao lugar
         de Outeiro.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O monte do Outeiro corresponde a um pequeno cabeço, situado perto do rio
         Cávado, numa zona razoavelmente plana de um
         terraço fluvial.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local. 
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado possui uma única plataforma, no topo do cabeço, que se encontra
         circundada por um talude.
         Este parece corresponder a uma estrutura defensiva. Na superfície do solo
         recolhem-se fragmentos de tijoleira e são
         visíveis pedras, correspondentes a derrubes de estruturas. No entanto, não
         se registam quaisquer alinhamentos coerentes.
         Trata-se, aparentemente, de um povoado de baixa altitude, provavelmente
         romanizado, semelhante ao povoado do Lago, em
         Amares. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         proto-histórico. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 70-71. 
            </li>
         </ol>
      </div>
   </body>
</html>