<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte de Cabanas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Dume </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030310 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 510,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 190m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Pequeno outeiro, profundamente destruído na zona superior e na encosta
         nordeste devido à extracção de pedra.Totalmente destruído na encosta sul por
         desaterros. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Pequena escavação realizada em 1996 por Ana M. S. Bettencourt (U.A.U.M.)e
         Armandino Cunha (Gabinete de Arqueologia da Câmara Municipal de Braga).
      </div>
      <div class="block">
         <h2>Descrição:</h2>Antes da destruição, para terraplanagem da vertente oeste, foi possível
         verificar a existência de taludes artificiais, de um fosso e outras
         estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
         integráveis, tecnicamente, na Idade do Bronze e do Ferro. As escavações de
         emergência, efectuadas na plataforma superior e no início da encosta este,
         permitiram visualizar dois níveis de ocupação; um atribuível à Idade do
         Bronze e o outro à Idade do Ferro recente. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado proto-histórico da Idade do Bronze e do Ferro.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES, J. (1993) Inventário de sítios e achados arqueológicos do concelho
               de Braga, Mínia, 3ª série, 1, Braga, pp. 43. 
            </li>
         </ol>
      </div>
   </body>
</html>