<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> S. Bento de Balugães </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Bento </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Balugães </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030212 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 158,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 70m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Planície, a Sul da antiga estrada real entre Braga e Viana do
         Castelo.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Numa<b><span style="color:red;"> cista</span></b>de enterramento individial, descoberta
         casualmente, exumaram-se quatro pontas de tipo "Palmela", uma das quais
         desapareceu e uma gargantilha de tiras, efectuada, por martelagem sobre ouro
         laminado. É rematada por apêndices arredondados. A propósito deste achado
         diz S. da Veiga (1891:46):"sabe-se que era excavada no sólo; não se diz se
         tinha revestimento de lages toscas (...) ha, porém, lembraça de que estava
         pela linha norte-sul. (...) Nùm angulo do topo norte estavam quatro frechas
         de cobre acompanhadas de um diadema de ouro, e diz-se que nada continha". Os
         paralelos para esta jóia existentes no Noroeste peninsular, na Estremadura
         portuguesa e na costa atlântica francesa, permitem inseri-la,
         hipoteticamente, na 2ª metade do IIIº milénio A.C. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Sepultura da Idade do Bronze 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>VEIGA, S. (1891) Antiguidades monumentaes do Algarve, Ed. Imprensa Nacional,
               vol. 4, Lisboa: 38, 45-48, est. 2. 27-29, est. 4. 3.6 
            </li>
            <li> HARBISON, P (1968) Três tipos de machados de bronze do Norte de
               Portugal e suas prováveis origens, Revista de Guimarães, 78 (1-2), Guimarães
               pp. 52 
            </li>
            <li> SCHUBART, H. (1971) Acerca de la ceramica del Bronze Tardio en el
               Sur y Oeste peninsular, Trabajos de prehistoria, 8, Madrid, pp. 207
            </li>
            <li> HERNANDO GONZALO, A. (1983) La orfebreria durante el Calcolítico y
               el Bronce Antígua en la Peninsula Iberica, Trabajos de Prehistoria, 40,
               Madrid pp. 92-94 
            </li>
            <li> JORGE, S. (1986) Povoados da pré-história recente (IIIº- início do
               IIº milénios a.C.) da região de Chaves e V.ª Pª de Aguiar (Trás-os-Oontes
               ocidental), Ed. Instituto de Arqueologia da Faculdade de Letras, Porto, 3
               vols. 
            </li>
            <li> ALMEIDA, C. A. B. (1990b) Inventário arqueológico: uma viagem ao
               passado arqueológico de Balugães, Barcelos-Revista, pp. 133 
            </li>
         </ol>
      </div>
   </body>
</html>