<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ribeira da Pala; Dornelas; Paredes Secas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins</td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Na margem direita da Ribeira da Pala </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Paredes Secas </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030115 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 520,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 183,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 260m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> O miliário encontra-se no adro da igreja paroquial de Paredes
         Secas. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O miliário foi encontrado, em 1957, na margem direita da Ribeira da Pala, em
         Dornelas, não muito longe do local onde tradicionalmente se admite a
         passagem da Via Nova. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2> O miliário está fracturado e apresenta a inscrição muito gasta. A
         sua leitura é difícil, devido, também, à qualidade do granito, que apresenta
         muitos cristais de quartzo, que dificultaram a gravação. Altura: 159;
         diâmetro: 66; Letras: 7 e 8.
         
         [IMP(erator) CAES(ar) G(aius)] IVLIV[S] V[ERVS] / MAXIMINVS P(ius).
         F(elix).AVG(ustus). TRIB(unicia) PO / [TE]S[TATE]. [CO](n)S(ul). [PRO]
         CO(n)S(ul) [ET ] G(aius) IVLIVS VERVS MAXIMVS / NOBILISSIMVS CAESAR /
         GERM(anicus) MAX(imus) DAC(ius) MAX(imus) / PRINCEPS IVVENTVTIS FILIVS
         D(omini) N(ostri) IMP(eratoris) G(aii) IVLI(i) / VERI MAXIMINI P(ii)
         F(elici) AVG(usti) / CVRANTE Q(uinto) DECI[O VALER(iano)] / LEG(ato)
         AVG(usti) PR(o) [PR(etore)] / [BR]AC(ara) AVG(usta) M(ilia) P(assuum) XII
         (duodecim).
         
         Imperador César Gaio Júlio Vero Maximino, Pio, Feliz, Augusto, dotado de
         poder tribunício, cônsul, procônsul, e Gaio Júlio Vero Máximo, mui nobre
         César, Germânico Máximo, Dácico Máximo, Sarmântico Máximo, Príncipe da
         juventude, filho do nosso senhor Imperador Gaio Júlio Vero Máximo, Pio,
         Feliz, Augusto. Sendo encarregado Quinto Décio Valeriano, legado de Augusto,
         propretor. De Braga são doze milhas. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Miliário pertencente à Via Nova (Geira), datado de
         236-238.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> CUNHA, A. R. (1961). Um miliário inédito, O Distrito de Braga, 1
               (3-4), Braga, pp.319-334. 
            </li>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 68-69. 
            </li>
         </ol>
      </div>
   </body>
</html>