<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Cruzeiro do Pilar</h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Pilar </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Fiscal </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030111 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 520,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 178,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 100m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> O <b><span style="color:red;"> miliário</span></b> está no lugar de Pilar,
         entre S. Miguel de Fiscal e S. Martinho de Carrazedo, servindo como base de
         um cruzeiro.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>
         			<b><span style="color:red;"> Miliário</span></b> epigrafado, encimado por
         uma cruz. Altura: 166; diâmetro: 29; letras: 8.
         
         
         [IMP]P(eratori). CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici)
         I(nvicto) [AVG(usto)] / P(ontifici) M(aximo)...
         
         Ao Imperador César Marco Aurélio Caro, Pio, Feliz, Invicto, Augusto,
         Pontífex Máximo...
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Miliário</span></b> pertencente à Via Nova
         (Geira), datado de 282-283. Encontra-se deslocado. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> BRANDÃO, D. P.(1962). As inscriçõs luso-romanas dos apontamentos de
               Frei Bento de Santa Gertrudes, Lucerna, 2 (1-2), Porto, pp. 25-29. 
            </li>
            <li> SOUSA, J. J. R.(1971-72). Nova ara dedicada aos Lares no conventus
               Bracaraugustano, Bracara Augusta, 25-26, 59-62 (71-74), pp.180. 
            </li>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 67-68. 
            </li>
         </ol>
      </div>
   </body>
</html>