<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Alto do Crasto; Crasto de Espinho </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Este (S. Pedro) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030344 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 509,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 440m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar
         continuar por caminho carreteiro até ao povoado. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Cabeço situado num remate de esporão, a Norte do Monte do Rio Mau, com
         grande número de afloramentos graníticos, sobranceiro ao vale do Este.
         Apresenta boas condições naturais de defesa, devido às suas vertentes
         abruptas e tem exelente visibilidade sobre os vales circundantes. As
         vertentes do planalto encontram-se densamente arborizadas. A plantaforma
         superior foi queimada recentemente. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Designado por alguns autores como "Castro de Espinho". A bibliografia refere
         a descoberta no local de alguns fragmentos cerâmicos, de pasta grosseira e
         de cor escura. As prospecções mais recentes de L. Fontes e António Dinis não
         permitiram recolher qualquer tipo de espólio, devido à densidade da
         vegetação. Por sua vez, as nossas pesquisas não identificaram estruturas
         pétreas, mas permitiram recolher um pequeno fragmento cerâmico, de fabrico
         manual, de pasta arenosa e de cor castanha. Encontrava-se na zona dos
         afloramentos graníticos, no início da vertente Norte. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado proto-histórico da Idade do Bronze.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BELLINO, A. (1909) Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa,
               pp. 1-28. 
            </li>
            <li> DINIS, A. (1993) Ordenamento do território do Baixo Ave no I
               milénio A.C., (Dissertação de Mestrado, apresentada à Faculdade de Letras do
               Porto, Porto - Policopiado). 
            </li>
            <li> FONTES, L. (1993) Inventário de sítios e achados arqueológicos do
               concelho de Braga, Mínia, 3ª sér., 1, Braga, pp. 31-88. 
            </li>
         </ol>
      </div>
   </body>
</html>