<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Vilela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins</td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Perto do lugar de Vilela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030124 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 521,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 184,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 223m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> Um dos <b><span style="color:red;"> miliários</span></b> encontra-se tombado
         na valeta do C.M. 1236, perto do lugar de Vilela. O outro está encostado ao
         muro do adro da igreja desta freguesia. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2> Desconhece-se o local exacto onde foram descobertos. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2> O <b><span style="color:red;"> miliário</span></b> tombado tem cerca de
         1,50m de altura e não apresenta vestígios de epígrafe. O que se encontra
         junto à igreja é um monumento catalogado de série Capela (CIL II , 4798/ 99
         = EE, VIII, 224). Está fragmentado e conserva apenas a parte final da
         inscrição. A reconstituição da leitura foi feita com base noutros <b><span style="color:red;"> miliários</span></b>, dos mesmos imperadores, existentes na
         mesma via. Altura: 140; diâmetro: 55; letras: 7 e 8.
         
         [IMP(eratore) TITO CAESARE DIVI VESP(asiani) F(ilio) VESPASIANO AVG(usto)
         PONT(tifice) MAX(imo) TRIB(unicia) POT(estate) IX (nona) IMP(eratore) XV
         (decimum quintum) P(atre) P(atriae) CO(n)S(ule) VIII (octavum) [ET] CAESARE
         DIVI VESP(asiani) F(ilio) [DOMITIANO] CO(n)S(ule) VII (septimum) / G(aio)
         CALPETANO RANTIO / QVIRINALE VA(lerio) / FESTO LEG(ato) AVG(usti)
         [PROPR(aetore)] / A BRACARA M(ilia) P(assuum) XIII (tredecim).
         
         Sendo Imperador Tito César Vespasiano, filho do divino Vespasiano, Augusto,
         Pontífice Máximo, no seu nono poder tribunício, saudado imperador quinze
         vezes, pai da pátria, oito vezes cônsul, e César (Domiciano), filho do
         divino Vespasiano, sete vezes cônsul, sendo legado de Augusto e Propretor
         Caio Calpetano Râncio Quirinal Valério Festo. De Braga são treze
         milhas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Miliário</span></b> da Via Nova (Geira) de Tito
         e Domiciano, datado de 79-81.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> VIEIRA, J. A.(1886-87). O Minho Pitoresco, Lisboa, 2 vols. pp.437.
               CAPELA, M. (1895). Miliários do Conventus Bracaraugustanus em Portugal,
               Porto. pp. 60, 105. 
            </li>
            <li> MARTINS, M. (1990) O Povoamento Proto-Histórico e Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 71-72. 
            </li>
         </ol>
      </div>
   </body>
</html>