<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro da Sola; Bouça da Oura </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-História Recente / Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Pitancinhos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Palmeira </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030331 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 512,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 127m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Pequena colina residual, na vertente noroeste de Montariol. O povoado tinha
         boas condições de visibilidade e de acesso aos terrenos dos vales
         circundantes. Nas vertentes sul e sudeste a vegetação é arbórea e arbustiva.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Foram realizadas escavações neste povoado entre 1991 e 1992, dirigidas por
         Ana M. S. Bettencourt (U.A.U.M.).
      </div>
      <div class="block">
         <h2>Descrição:</h2>Este povoado encontra-se praticamente destruído por pedreiras, restando-lhe
         apenas parte da vertente sul e sudeste. As escavações realizadas em 1991 e
         1992, permitiram colocar a hipótese da existência de três momentos de
         ocupação descontínuos. O primeiro, associado a cerâmicas com decoração
         penteada e incisa metopada de "tipo Penha", bem como a uma estrutura pétrea
         identificada como uma "cerca" ou "muralha", foi atribuído ao Calcolítico. O
         segundo, caracterizado por fossas abertas no saibro, buracos de poste,
         muretes, eventuais cistas e vasos de "largo bordo horizontal", corresponde à
         1ª metade do II milénio A.C.. O terceiro, associa-se à Alta Idade Média. O
         monte onde assenta o povoado deveria corresponder ao "Mons Manioco" da
         documentação medieval. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado da <b><span style="color:red;"> Pré-História recente</span></b> e
         da Alta Idade Média. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>MARTINS, M. (1990) Povoamento Proto-Hstórico e a Romanização da Bacia do
               Curso Médio Cávado, Cadernos de Arqueologia, Monografias, pp.84. 
            </li>
            <li> FONTES, L. (1993) Inventário de sítios e achados arqueológicos do
               concelho de Braga, Mínia, 3ª sér., 1, Braga, pp. 31-38. 
            </li>
            <li> BETTENCOURT (1991-1992) O Povoado da Sola, Braga: notícia
               preliminar das escavações de 1991-92, Cadernos de Arqueologia, 8/9, Braga,
               pp.97-118. 
            </li>
         </ol>
      </div>
   </body>
</html>