<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro da Torre; Castelo do Castro; Torre do Castro</h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar da Torre </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Carrazedo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030107 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 517, 5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 179, 05 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 96m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Os terrenos onde se encontra o <b><span style="color:red;"> castro</span></b> são
         propriedade particular,
         sendo necessário obter autorização para visitar o local.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado localiza-se numa pequena sobreelevação de um terraço fluvial do
         rio Cávado.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Embora referido na bibliografia, não são conhecidos trabalhos arqueológicos
         no local. 
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado está bastante destruído, pois sobre ele assentou uma torre
         quatrocentista. No entanto, podem ainda
         observar-se restos de uma muralha e de um fosso. Na superfície recolhem-se
         alguns fragmentos de louça proto-histórica
         de fabrico <b><span style="color:red;"> micáceo</span></b>. Aparentemente, o povoado
         possuía apenas uma plataforma,
         pelo que pode ser considerado um povoado de baixa altitude. do mesmo género
         do povoado do Lago, também em Amares.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> povoado fortificado</span></b>
         proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>: SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia
               do concelho de Amares e Terras de Bouro,
               Amares. pp. 251-252; 
            </li>
            <li>CUNHA, A. R. (1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4),
               Braga, pp. 32. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Curso Médio do Cávado,
               Cadernos de Arqueologia - Monografias, 5, Universidade do Minho, Braga, pp.
               67. 
            </li>
         </ol>
      </div>
   </body>
</html>