<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro do Caires </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins</td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Grovos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Caires </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030105 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 181,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 320m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso ao povoado faz-se a partir do lugar de Caires, por caminho
         carreteiro, que circunda o monte. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O cabeço onde assenta o <b><span style="color:red;"> castro</span></b> corresponde a um
         esporão, de vertentes abruptas, situado praticamente na base da encosta Sul
         do monte de S. Pedro de Fins. A Norte, um profundo talvegue separa o monte
         de um outro, mais pequeno, onde se encontram também vestígios de ocupação.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>São perceptíveis 3 linhas de muralhas, que definem outros tantos tabuleiros
         do povoado. São também visíveis alguns muros circulares e outros rectos,
         pertencentes a estruturas habitacionais. Na superfície do solo recolheram-se
         alguns fragmentos de <b><span style="color:red;"> cerâmica
               indígena</span></b>, de fabrico <b><span style="color:red;"> micáceo</span></b>, bem como
         outros de <b><span style="color:red;"> cerâmica comum romana</span></b>.
         O sítio é referido na bibliografia arqueológica desde os princípios do
         século, devido à descoberta de alguns materiais importantes. Pinho Leal
         refere o aparecimento, no lugar de Gróvios, localizado na vertente oeste do
         povoado, de "canos de metal ", tijolos, ânforas e de um possível forno (DIAS
         1903, 78). Dados também como procedentes do sítio, são: um baixo-relevo, em
         granito, representando uma figura equestre masculina, seguramente romana
         (CARDOSO 1972, 156) e uma pedra lavrada com um motivo geométrico (PEREIRA
         1941, 30 ; CARDOSO 1971, 174). 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado
               romanizado</span></b>. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>DIAS. A. R. (1903). Notícias arqueológicas extraídas do "Portugal Antigo e
               Moderno" de Pinho Leal, com algumas notas e indicações, Boletim da Real
               Associação dos Arquitectos e Arqueólogos Portugueses, pp. 78. 
            </li>
            <li>CARDOSO, M. (1972). Catálogo do Museu Martins Sarmento. Secção de Epigrafia
               e de Escultura Antiga, Guimarães, 2ª ed., pp.156. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp.65. 
            </li>
         </ol>
      </div>
   </body>
</html>