<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte da Cimbre </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Aldeia de Cima </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 512,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 148 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 250m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro
         caminho carreteiro do lado esquerdo. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Pequeno cabeço a Norte do Monte da Cerca, com excelente visibilidade para o
         vale do ribeiro do Peralta. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Trata-se de um monumento megalítico bem perceptível na paisagem, com câmara
         e corredor indiferenciado e coberto por um tumulus com couraça lítica. Numa
         limpeza efectuada no imóvel, por C. A. B. Almeida, recolheram-se alguns
         fragmentos de cerâmica, uma base de fundo plano, de fabrico a torno e uma
         espiral de prata. V. Jorge (1980: 21) classifica estas peças como do Bronze
         Inicial. As datas de radiocarbono obtidas para a <b><span style="color:red;">mamoa</span></b> 1 de Outeiro de Gregos, em Baião, onde apareceu uma peça
         semelhante, admitem uma cronologia da 1ª metade do IIº milénio A.C.
         É de registar a presença de um possível povoado monumentalizado, com uma
         muralha ciclópica, que rodeia um recinto de cerca de 60m de diâmetro, no
         Monte de Cerca, a poucas dezenas de metros para Sul. A densa vegetação
         arbórea e arbustiva que cobre a jazida não permitiu recolher material de
         superfície passível de integração cronológica, nas diferentes prospecções aí
         efectuadas. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Monumento Megalítico, construído ou reutilizado na Idade do Bronze.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA C.A.B. (1982b) O castro de S. Lourenço, Vila Chã - Esposende,
               Boletim Cultural de Esposende, 2, Esposende pp. 43-46 
            </li>
            <li> JORGE V. (1980) Escavação da mamoa 1 de Outeiro de Gregos. Serra da
               Aboboreira, Baião, Portugália, (N/S), est.XVI,1; 1982:444-445. 
            </li>
         </ol>
      </div>
   </body>
</html>