<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Outeiro das Corças </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Listoso </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Passos (S. Vicente) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030719 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 501,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 193,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 530m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S.
         Vicente de Passos. Depois, até Listoso pelo C.M. 1645-1. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Os monumentos localizam-se numa chã planáltica, integrada na bacia
         hidrográfica do rio Ave.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Duas <b><span style="color:red;"> mamoas</span></b> muito destruídas, certamente
         pertecente a uma necrópole megalítica que ocuparia a chã planaltica.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>