<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte das Antas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte das Antas</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Medelo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030716 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 500,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 198,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 370m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das
         Antas, entre Largateira e Corujeira. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Os monumentos situam-se numa vertente suave com plataformas, sobranceira à
         bacia hidrográfica do rio Vizela.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Duas <b><span style="color:red;"> mamoas</span></b> no lugar da Corujeira, junto à E. M.
         614. Uma delas encontra-se destruída, estando a outra ainda intacta, não
         apresentando quaisquer vestígios de violação da câmara. Trata-se de um
         monumento de razoáveis dimensões com 8m de diâmetro por cerca de 2m de
         altura.
         No lugar de Sargaça, já no Monte Formigueiro, a Norte, existe uma outra
         <b><span style="color:red;"> mamoa</span></b> semi-destruída. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Necrópole megalítica. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>