<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Chã do Fojo; Lage Branca </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Alto de Pebrigue </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Gontim</td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030715 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 508,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 200,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 850m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo
         de Luilhas.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Duas <b><span style="color:red;"> mamoas</span></b> muito erodidas, já sem esteios, que
         deveria pertencer a uma necrópole megalítica que se estendia pelo planalto.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>