<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Serra </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-história Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 513,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 148,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 208m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>A partir do lugar da Granja, por estrada municipal e, depois, por caminho
         carreteiro e de pé posto. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Pequeno planalto, a cerca de 1,5Km para Nordeste do Monte da Cerca com boa
         visibilidade para o vale do Neiva. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Nos finais do século passado, Martins Sarmento escavou um núcleo de três
         monumentos megalíticos. Num deles, o do meio, na altura ainda com cinco
         esteios, foi exumado um vaso tronco-cónico em associação com treze pontas de
         seta, uma <b><span style="color:red;"> lâmina</span></b> e uma ponta de dardo. O vaso,
         com vestígios de fuligem num dos lados e asa lateral de inserção vertical, é
         de fabrico manual, pasta arenosa e grosseira. Apresenta, no início da pança,
         uma fiada de quatro mamilos alongados. A base é de fundo plano e a asa de
         secção sub-rectangular. Apareceram também fragmentos em ferro, o que prova
         estar o espólio remexido e invalida qualquer tentativa de contemporaneidade
         entre as diferentes peças. As características do vaso e os paralelos para
         ele encontrados no Norte de Portugal permitem inseri-lo entre os finais do
         IIIº milénio e meados do IIº milénio a.C.. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Monumento Megalítico construído ou reutilizado na Idade do Bronze. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins
               Sarmento (1881-1883), Arqueólogo Português, 6, Lisboa, pp.34. 
            </li>
            <li> SARMENTO, F. (1933) Dispersos, Ed. Universidade de Coimbra,
               Coimbra, pp. 154-155. 
            </li>
            <li> SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História recente
               do Norte de Portugal, Arqueologia, 3, Porto, pp.88-98. 
            </li>
            <li> ALMEIDA, C. A. B. (1985) Carta Arqueológica do concelho de
               Esposende, Boletim Cultural de Esposende, 7/8, Esposende, pp. 39-40.
            </li>
         </ol>
      </div>
   </body>
</html>