<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte do Castro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-história / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> S. João de Rei </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030923 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 516,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 186,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 202m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir do lugar da Devesa por estrada municipal. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado localiza-se num remate de um esporão de média altitude, na
         vertente noroeste de Santo Tirso. A vertente oeste deste povoado é abrupta,
         mas as restantes são suaves permitindo um fácil acesso ao planalto e ao vale
         da ribeira do castro.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Escavações em 1993, realizadas por Ana M. S. Bettencourt (U.A.U.M.).
      </div>
      <div class="block">
         <h2>Descrição:</h2>A análise do espólio de superfície e das escavações realizadas, em 1993, nas
         várias vertentes e na plataforma superior do monte permitiram concluir a
         existência de vários momentos de ocupação. À Idade do Bronze fazemos
         corresponder o bipene metálico, encontrado nas vertentes norte ou oeste,
         aquando do corte da estrada que dá acesso ao centro da freguesia. A este
         período associamos, também, os fragmentos cerâmicos exumados nas escavações,
         cujo fabrico e forma paralelizam com louça da primeira metade do Iº milénio
         a.C.. Na Idade do Ferro Inicial inserimos fragmentos cerâmicos, algumas
         estruturas perecíveis, supostamente de armazenagem de cereais e uma
         quantidade considerável de sementes de trigo. Ao Ferro Recente
         corresponderá, por sua vez, um conjunto de olaria, contas de colar e
         objectos metálicos, bem conhecidos noutros povoados da região. Predominam
         ainda as estruturas perecíveis. A etapa da <b><span style="color:red;">romanização</span></b> está bem marcada por construções pétreas e por espólio
         cerâmico e metálico característico deste período. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado da Idade do Bronze, da Idade do Ferro, romanizado. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa,
               pp. 6. 
            </li>
            <li> CORTEZ, F. R. (1946), Machados e outros objectos de bronze. Museu
               Nacional Soares dos Reis, Porto. 
            </li>
            <li> MARTINS, M. (1990), O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia, Monografias, 5,
               Universidade do Minho, Braga, pp. 92. 
            </li>
         </ol>
      </div>
   </body>
</html>