<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte de Vizela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ponte de Vizela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vinhós </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030736 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 502,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 195,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td></td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e
         Vinhós. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou
         quanto muito dos inícios da Idade Moderna. A passadeira, sem guardas, é
         relativamente recente. Está em bom estado de conservação. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>