<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Paranhos (S. Lourenço de); Monte de Santa Cruz </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Paranhos de Cima </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Paranhos (S. Lourenço) e Vilela </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030114 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 525,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 181,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 466m a 550m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de
         Santa Cruz. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O planalto correspondente a um contraforte da Serra do Gerês, situado na
         margem esquerda do rio Homem. É uma zona de vegetação predominantemente
         arbustiva e herbácea, embora já se notem as manchas de eucaliptos de
         introdução recente, ao lado de resquícios de carvalhos e sobreiros.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Neste planalto foram identificados três monumentos com tumulus, todos eles
         violados, de câmara simples e com dimensões que oscilam entre os 8m e os 17m
         de diâmetro.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Necrópole megalítica. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>