<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte de Fornos </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte de Fornos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Medelo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030716 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 500,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 197,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 385m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir do Monte das Antas, por caminho florestal. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Conjunto de dez <b><span style="color:red;"> mamoas</span></b>, pertencentes a uma <b><span style="color:red;"> necrópole</span></b> megalítica. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>