<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Portelagem; Casa da Moura </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 511,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 147,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 161m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Por caminho carreteiro a partir do lugar do Sobreiro. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2> Planalto a Sudeste do Rápido. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Neste monumento megalítico, de câmara rectangular alongada, com 4,10m de
         comprimento por 1,50m de largura e 2m de altura, revestida por couraça
         lítica, Martins Sarmento exumou três pontas de seta e um púcaro, de fabrico
         manual, pasta arenosa, grosseira, de cor acastanhada. A pança apresenta
         carena na parte média do corpo do vaso, sobre o qual existe uma fiada de
         mamilos. Também sobre o bordo se registam decorações mamilares. A base é de
         fundo plano e a asa de secção sub-rectangular, de inserção vertical. As
         características deste vaso, inserem-no entre os finais do IIIº e os meados
         do IIº milénio A.C. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Monumento Megalítico. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins
               Sarmento (1881-1883), Arqueólogo Português, 6, Lisboa, pp.34-35. 
            </li>
            <li> FORTES, J (1905) Thesouro de Viatodos - da Idade do Bronze,
               Portugália, 2 (1), Porto, pp. 110-111. 
            </li>
            <li> SARMENTO, F.(1933) Dispersos, Ed. Universidade de Coimbra, Coimbra,
               pp. 156. 
            </li>
            <li> LEISNER, V. .(1958) Nota sobre um vaso transmontano, Arqueologia e
               História, 8, Lisboa, pp.150. 
            </li>
            <li> SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História recente
               do Norte de Portugal, Arqueologia, 3, Porto, pp.88-98. 
            </li>
            <li> ALMEIDA, C. A. B. (1985) Carta Arqueológica do concelho de
               Esposende, Boletim Cultural de Esposende, 7/8, Esposende, pp. 39-40.
            </li>
         </ol>
      </div>
   </body>
</html>