<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Penedos Pintos; Laje Branca </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lagoa </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Aboim </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030701 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 506,5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 203,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 750m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para
         Gontim e sobe-se para o planalto por caminho de pé posto. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Conjunto de três monumentos megalíticos, dois deles muito destruídos. O
         melhor conservado tem cerca de 15m de diâmetro, por 2m de altura,
         apresentando ainda sinais de violação da câmara funerária. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>