<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../style.css">
   </head>
   <body>
      <h1> Ermelo </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ermelo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Ermelo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160111 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 187,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 60m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>A aldeia de Ermelo é servida pela estrada municipal EM.530 desde a sede do
         concelho. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Segundo testemunhos medievais, a implantação de um mosteiro em Ermelo
         deve-se à iniciativa da condessa Teresa, mãe do primeiro monarca português,
         substituindo, segundo as mesmas fontes medievais, um mais antigo
         estabelecimento monástico inicialmente localizado em S. Pedro dos Arcos ou
         do Vale, o qual veio a ser coutado por Afonso Henriques em favor de Ermelo.
         Datará desta época o ambicioso projecto de erigir uma igreja com três <b><span style="color:red;"> nave</span></b>, segundo um modelo de inspiração <b><span style="color:red;"> cisterciense</span></b>, projecto esse que nunca viria a
         concluir-se, apesar das significativas doações feitas pelos reis Afonso II,
         Afonso III e Dinis. A par de manifestas incertezas jurídicas relativas ao
         estatuto do mosteiro, as obras acabariam por ser suspensas, acabando o
         mosteiro por ser uma primeira vez extinto e reduzido a igreja paroquial em
         1441, na sequência de acentuadas e repetidas dificuldades económicas e
         ausência de monges. Pese embora o rei Manuel I reconhecesse em 1497 todos os
         antigos privilégios e benefícios do novamente nomeado mosteiro de Ermelo,
         esta casa monástica não sobreviveu ao governo dos comendatários e viria a
         ser definitivamente extinta em 1560, na sequência das reformas
         protagonizadas pelo cardeal Henrique, passando então a paróquia. Nunca
         concluída, a igreja encontrava-se praticamente arruinada nos inícios do
         século XVIII, época em que foi objecto de uma drástica intervenção, ficando
         reduzida ao seu estado actual por volta de 1760. Conservou, apesar das
         mutilações, troços significativos da edificação românica, em execelente
         <b><span style="color:red;"> aparelho isódono</span></b> de <b><span style="color:red;"> silhar</span></b>ia granítica que ostenta inúmeras siglas de
         <b><span style="color:red;"> canteiro</span></b>. A <b><span style="color:red;"> nave</span></b>
         central do primitivo templo adaptou-se a <b><span style="color:red;"> nave</span></b>
         única, deixando de fora os arcos-cruzeiros das capelas colaterais da <b><span style="color:red;"> cabeceira</span></b>. O telhado foi rebaixado, deixando
         igualmente de fora parte da empena cruzeira, com a sua formosa <b><span style="color:red;"> rosácea</span></b> radiada em 12 tramos e tripla emolduração
         decorada. A capela-mor conservou-se na totalidade, apresentando um
         elevado<b><span style="color:red;"> arco</span></b>cruzeiro de <b><span style="color:red;">arquivolta</span></b> lisa, ligeiramente quebrada, apoiada sobre capitéis
         decorados com temática vegetalista e uma bela <b><span style="color:red;">fresta</span></b> central na <b><span style="color:red;"> cabeceira</span></b>, em<b><span style="color:red;"> arco</span></b>de volta perfeita, com<b><span style="color:red;">triedro</span></b>enquadrado por dois pares de colunetas com capitéis
         esculpidos. Em época posterior, talvez no século XVI, a parede interior da
         <b><span style="color:red;"> cabeceira</span></b> foi decorada com um <b><span style="color:red;"> fresco</span></b> onde se desenhou S. Bento, o qual está hoje
         oculto pela talha do retábulo do altar-mor. A capela colateral Norte foi
         tranformada em sacristia e a meridional quase totalmente eliminada,
         conservando-se apenas, sobrepujado por uma janela-<b><span style="color:red;">fresta</span></b>da, o<b><span style="color:red;"> arco</span></b>cruzeiro com capitéis
         esculpidos. Alguns troços de <b><span style="color:red;">entabelamento</span></b> apresentam <b><span style="color:red;"> cornija</span></b> lisa
         sobre <b><span style="color:red;"> modilhões</span></b> decorados com animais, caras,
         bolas, pipos e molduras simples ou lisos. Com base nas características
         técnico-estilísticas dos elementos arquitectónico-decorativos subsistentes,
         a generalidade dos estudiosos propõe para a edificação românica de Ermelo
         uma cronologia tardia, em torno de meados do século XIII. Da mesma época
         deverá datar o <b><span style="color:red;"> sarcófago</span></b> granítico
         antropomórfico, sem tampa, que jaz no adro junto à torre sineira.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978 
            </li>
            <li> ALMEIDA, C.A.F.(1986) História da Arte em Portugal. 2: O românico
               Lisboa, 1986. 
            </li>
            <li> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987 
            </li>
            <li> BARREIROS, M.A.B.(1926) Egrejas e Capelas Romanicas da Ribeira
               Lima, Edições Marques Abreu, Porto, 1926. 
            </li>
            <li> COSTA, A.J. (1981)Imagens, Templos e Mosteiros de S. Bento na Terra
               de Valdevez , Terra de Valdevez (Boletim Cultural), 3, G.E.P.A., Arcos de
               Valdevez, 1981. 
            </li>
            <li> GRAF, G.N e GUSMÃO, A.N (1988)Portugal Roman / 2, Ediciones
               Encuentro, Madrid, 1988. 
            </li>
         </ol>
      </div><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">raspadeiras</span></b><b><span style="color:red;font-weight:bold;"> raspadores</span></b><b><span style="color:red;font-weight:bold;">lascas</span></b><b><span style="color:red;font-weight:bold;"> núcleos</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado </span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> monumento
            com forno</span></b><b><span style="color:red;font-weight:bold;"> estelas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> pré-história
            recente</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> torques</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;">micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> necrópoles</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> aras</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> cista</span></b><b><span style="color:red;font-weight:bold;"> Pré-História recente</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;">mamoa</span></b><b><span style="color:red;font-weight:bold;"> lâmina</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> micrólitos</span></b><b><span style="color:red;font-weight:bold;"> lâminas</span></b><b><span style="color:red;font-weight:bold;"> lamelas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> guerreiro galaico</span></b><b><span style="color:red;font-weight:bold;"> castros</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> ímbrices</span></b><b><span style="color:red;font-weight:bold;"> fíbulas</span></b><b><span style="color:red;font-weight:bold;">Ponte</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> opus signinum</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">sarcófago</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;">arcos</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> fresco</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> palmetas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">lintel</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduela</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">alminhas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> aparelhos</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedros</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">gótico</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> contrafortes</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;">contrafortes</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">escócias</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> cachorros</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">tímpano</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;">fresco</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">palmetas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;">frestas</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;">pilar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> cabeceiras</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> Sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;">rosácea</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frescos</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> silharia</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frestadas </span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpanos</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia </span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;"> talhamares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornijas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">frisos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b></body>
</html>