<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1>Monte de Sequeiros </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte de Sequeiros </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Sequeiros </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030121 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 523,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 228m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da
         freguesia de Sequeiros.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O monte de Sequeiros corresponde a um pequeno esporão da vertente NO da
         serra da Abadia, já praticamente sobranceiro ao rio Homem.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>A densa cobertura vegetal que cobre o monte dificulta a observação de
         estruturas, ou a detecção de cerâmica. No entanto, a toponímia, a tradição
         lendária e a notícia do aparecimento, há alguns anos, de vasos, aliados à
         localização e condições topográficas do sítio, são indicativos da existência
         de um <b><span style="color:red;"> castro</span></b>.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Povoado fortificado proto-histórico. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do
               concelho de Amares e Terras de Bouro, Amares, pp. 353-355 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 71. 
            </li>
         </ol>
      </div>
   </body>
</html>