<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Granjinha </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Romanização / Idade Média </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Granjinha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Granjinha </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Chaves </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 529,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 253,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 410m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se pela estrada municipal que parte de Chaves. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O sítio da Granjinha situa-se numa sequência de relevos que descem para o
         Tâmega, a SO de Chaves, na margem direita do rio, inserindo-se já na chamada
         Veiga de Chaves.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Escavações realizadas em 1986 por A. R. Colmenero, e em 1986/87, por
         Francisco Sande Lemos (U. A. U. M.)
      </div>
      <div class="block">
         <h2>Descrição:</h2>O sítio da Granjinha situa-se no eixo viário da estrada romana Bracara
         Augusta (Braga) e Acquae Flaviae (Chaves), numa zona de alta potencialidade
         agrícola.
         No perímetro da pequena aldeia foram encontrados, em diversas ocasiões,
         numerosos vestígios arqueológicos, bases e fustes de coluna, bocados de
         mosaico, inscrições, peças de bronze, uma estátua de mármore e cerâmica,
         achados que apontavam para a existência de uma <b><span style="color:red;">villa</span></b> romana no local.
         Em 1986, quando se realizaram obras de restauro na igreja, classificada como
         M.N., descobriu-se mais uma<b><span style="color:red;"> ara</span></b>romana, a servir de
         antiga mesa do altar.
         Na mesma altura foram realizadas escavações na loja de uma casa anexa à
         igreja que permitiram pôr a descoberto alguns muros de excelente <b><span style="color:red;"> aparelho</span></b> romano.
         Em finais de 1986 e inícios de 1987 foram realizadas novas escavações no
         interior da capela, prévias aos trabalhos de restauro da mesma, dirigidas
         por Francisco Sande Lemos. Estas escavações permitiram constatar que o sítio
         teria conhecido uma ocupação da Idade do Ferro anterior à instalação da
         <b><span style="color:red;"> villa</span></b> romana, da qual foi identificado um
         pavimento de <b><span style="color:red;"> opus signinum</span></b> .
         Verificou-se, também, que o local conheceu uma ocupação entre a Alta e a
         Baixa Idade Média, testemunhada por cerâmicas e sepulturas, estas últimas,
         do período tardo-medievo.
         Trata-se, por conseguinte, de um sítio com uma interessante sequência de
         ocupação entre a Idade do Ferro e a actualidade.
         Entre os vários achados arqueológicos do sítio destacam-se as três aras
         votivas; uma dedicada às Ninfas, outra aos Lares Tarmucenbeacis Graveis
         (Encarnação 1975, 217-218) e a descoberta, em 1986, dedicada aos deuses
         tutelares de Acquae Flaviae por M. Ulpius Vaturninus (Encarnação 1990, pp.
         454-455).
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Villa Romana.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ENCARNAÇÃO, J. D`(1975). Divindades indígenas sob o domínio romano em
               Portugal, Imprensa Nacional - Casa da Moeda, Lisboa. 
            </li>
            <li> ENCARNAÇÃO, J. D`(1990). O domínio romano, in Portugal das origens
               à romanização, J. de Alarcão (coord), Nova História. 
            </li>
            <li> LEMOS, F. S. (1988). Sondagens na Capela da Granjinha, Chaves
               (1986/1987), Cadernos de Arqueologia, Série II, 5, Braga, pp. 163- 171.
            </li>
         </ol>
      </div>
   </body>
</html>