<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Cabreiro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Cabreiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cabreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160106 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 551,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>102m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Nas proximidades da aldeia de Cabreiro, sobre o rio do mesmo nome. O acesso
         faz-se a pé (menos de 5 minutos), pelo antigo caminho carreteiro lajeado que
         leva ao lugar de Sobreira, a partir da estrada nacional EN.202-2 (ligação
         Arcos de Valdevez - Sistelo). O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte medieval lançada sobre o rio Cabreiro, notável pela monumental
         inscrição gravada no intradorso do<b><span style="color:red;"> arco</span></b>mais
         pequeno . Com<b><span style="color:red;"> cerca</span></b>de 3 metros de comprimento e
         escrita em <b><span style="color:red;"> gótico</span></b> minúsculo com letras de
         grande tamanho, relata que a ponte foi feita por iniciativa do abade de
         Cabreiro, ao serviço do nobre Leonel de Lima, ao tempo portanto do rei
         Afonso V (terceiro quartel do século XV). É igualmente notável pela
         excelência da fábrica, apresentando-se solidamente assente nas margens e no
         pegão central reforçado com talhamar e talhante, do qual arrancam dois
         arcos, o maior em volta perfeita e o mais pequeno em ogiva. Para além da
         inscrição já referida no<b><span style="color:red;"> arco</span></b>mais pequeno, o da
         margem direita, nos intradorsos são visíveis os encaixes dos cimbres. O
         tabuleiro, em cavalete, com guardas pétreas e lajeado, mede mais de 3 metros
         de largura e vence um<b><span style="color:red;"> triedro</span></b>total superior a
         20 metros. O <b><span style="color:red;"> aparelho</span></b> dos paramentos é
         irregular e menos cuidado que o dos arcos. O monumento e a envolvência
         paisagística apresentam-se muito bem conservados.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1968) Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>