<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Poços Salgueiros </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Poços Salgueiros </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Travassós </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030733 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 502,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 192,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 548m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que
         atravessa todo o planalto de Santa Marinha. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Duas pequenas <b><span style="color:red;"> mamoas</span></b> já violadas e
         semi-destruídas, certamente pertencente à mesma <b><span style="color:red;">necrópole</span></b> que a <b><span style="color:red;"> mamoa</span></b> do Monte de Santa
         Marinha.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Necrópole megalítica.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>