<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Capela de Nossa Senhora da Conceição ou da Praça </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 541,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 50m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>A vila dos Arcos de Valdevez é um importante nó viário servido por várias
         estradas que ligam a Monção, Ponte de Lima e Braga (EN.101 e 202). O
         monumento não está sinalizado, encontrando-se na rua da Praça,no centro da
         vila dos Arcos de Valdevez.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Nos finais do século XV João Domingues, abade de Sabadim, mandou edificar no
         centro da vila dos Arcos, para albergar o seu <b><span style="color:red;">sarcófago</span></b>, a capela de Nossa Senhora da Conceição. Conserva-se ainda
         a singela edificação gótica, com paredes de <b><span style="color:red;">silhar</span></b>ia granítica regularmente aparelhada, com um pequeno mas
         elegante portal de<b><span style="color:red;"> arco</span></b>ogival com uma <b><span style="color:red;"> arquivolta</span></b> decorada com esferas ou pérolas. A
         função funerária da capela manteve-se ao longo de toda a época moderna, aí
         se fazendo enterrar vários membros da nobreza local, como ilustram as
         diversas tampas de sepultura aí existentes. Segundo alguns estudiosos, o
         <b><span style="color:red;"> sarcófago</span></b> existente no topo da capela, do
         lado direito de quem entra, será a arca tumular do referido abade João
         Domingues.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA (1987): Carlos Alberto Ferreira de Almeida - Alto Minho, (novos
               guias de Portugal, 5), Editorial Presença, Lisboa, 1987. 
            </li>
            <li> BARREIROS, M.A.B.(1926): - Egrejas e Capelas Romanicas da Ribeira
               Lima, Edições Marques Abreu, Porto, 1926. 
            </li>
            <li> BARROCA,M.J. (1987) - Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos V a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </li>
         </ol>
      </div>
   </body>
</html>