<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ázere </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ázere </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Ázere </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160104 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 543,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 50m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 600 metros para poente da aldeia de Ázere, sobre o rio do mesmo
         nome. O acesso faz-se por um bem arranjado caminho municipal a partir da
         estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
         não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Neste local conserva-se uma ponte medieval com remodelação moderna, lançada
         sobre o rio Ázere numa zona de topografia mais acessível. Em cantaria de
         <b><span style="color:red;"> silhares</span></b> graníticos de boa construção,
         apresenta dois largos arcos de volta perfeita, solidamente alicerçados nas
         margens e no pegão central, este protegido por maciço talhamar triangular e
         reforçado por talhante quadrangular. Os aros dos arcos são formados por
         <b><span style="color:red;"> aduelas</span></b> bem afeiçoadas, compondo intradorsos de
         grande perfeição, em <b><span style="color:red;"> aparelho
               isódono</span></b>, onde se identificam os encaixes dos cimbres e inúmeras
         siglas de <b><span style="color:red;"> canteiro</span></b>. O<b><span style="color:red;">arcos</span></b>ul apresenta algumas <b><span style="color:red;"> aduelas</span></b> com
         "almofada", que deverão corresponder à remodelação promovida por João
         Rodrigues em 1613, remodelação que se terá estendido ao tabuleiro da ponte,
         que então terá ficado horizontal. Sem guardas e lajeado, mede quase 4 metros
         de largura e vence um<b><span style="color:red;"> triedro</span></b>total superior a
         30 metros. Os paramentos laterais, também em <b><span style="color:red;">silhar</span></b>ia, apresentam um <b><span style="color:red;"> aparelho</span></b> menos
         cuidado. Afectada ainda ao uso vicinal da população local, esta ponte
         apresenta-se bem conservada.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li> ALMEIDA,C.A.F.(1987)Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987 
            </li>
         </ol>
      </div>
   </body>
</html>