<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Quinta de Rios de Cima </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Quinta de Rios de Cima </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Caires </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030105 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 181,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 170m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Monumento identificado em 1983, no decorrer do levantamento arqueológico de
         Amares, realizado pela U. A. U. M.. Embora encontrado na Quinta de Rios de
         Cima, onde pode ser visto, desconhece-se o sítio exacto da sua proveniência,
         sabendo-se que foi usado como material de construção na capela de S.
         Vicente, demolida em 1815.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Monumento em granito, correspondente ao pedestal de uma estátua, com
         inscrição latina, dedicado ao Génio. Encontra-se praticamente intacto,
         evidenciando excelente qualidade de execução dentro dos cânones clássicos.
         Ao centro da face superior, plana, existe uma cavidade quadrangular, com
         moldura rebaixada, que servia para encaixar a estátua da divindade
         homenageada.
         Dimensões:
         39x37; 88x33x31; 33x38; campo epigráfico: 47x33.
         Inscrição:
         Q (uintus). SABI/ NIVS. FLO/ RVS. GEN/ IO. V(otum). S (olvit). L (ibens). M
         (erito).
         Quinto Sabínio Floro cumpriu de bom grado o voto ao Génio, digno de
         merecimento.
         
         Pela tipologia e pelas características paleográficas do texto o monumento
         datará do séc I da nossa era. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Pedestal de estátua dedicado ao Génio, datado do séc. I. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ENCARNAÇÃO, J. de (1985). O Culto ao Génio no Noroeste peninsular, Cadernos
               de Arqueologia, Série II, 2, Braga, pp. 41-49. 
            </li>
         </ol>
      </div>
   </body>
</html>