<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Pedra Sentada </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Malhadouro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Várzea Cova </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030734 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 504 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 203,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 700m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se pela E. N. 304 que liga Couforco com a Lagoa. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Zona acidentada, entre Pedra Sentada e o Marco Geodésico do
         Malhadouro.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>
         			<b><span style="color:red;"> Mamoa</span></b> com sinais da câmara funerária, que
         apresenta vestígios de dois esteios. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>