<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte de Santa Marinha </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Santa Marinha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Travassós </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030733 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 503,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 193,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 580m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Entre Castanheira e Santa Marinha, a seguir ao lugar dos Poços Salgueiros,
         1Km a leste, por caminho carreteiro que atravessa o planalto. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Extensa chã planáltica do Monte de Santa Marinha, integrada na bacia
         hidrográfica do rio Ave.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>
         			<b><span style="color:red;"> Mamoa</span></b> de grandes dimensões, com cerca de 20 a
         25m de diâmetro, certamente pertencente à mesma <b><span style="color:red;">necrópole</span></b> a que pertenciam os monumentos de Poços Salgueiros.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Necrópole megalítica.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>