<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte de Riba; Bouça do Senhor </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Argande </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Monte </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030717 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 506,5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 196,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 680m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Faz-se a partir C. M. 1637. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à
         bacia hidrográfica do rio Ave.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Conjunto de quatro <b><span style="color:red;"> mamoas</span></b> de dimensões médias,
         com cerca de 10 a 15m de diâmetro, todas violadas. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Necrópole megalítica.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>