<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro de Álvora </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto-história  / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160103 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 552,2m </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td>173,7m </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 269m</td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da
         margem direita da bacia do rio Vez.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Trata-se de um povoado proto-histórico com várias linhas de muralhas.
         A partir dos materiais cerâmicos encontrados no povoado é possível afirmar
         que foi ocupado durante a Idade do Ferro tendo sido romanizado. É igualmente
         provável uma ocupação anterior à Idade do Ferro, referenciada pela
         descoberta de um molde de foice, de granito, encontrado no enchimento da
         muralha e datável entre os sécs. IX e VIII a.C. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BETTENCOURT, A.M.S. (1988). O molde de foice do Castro de Álvora - Arcos de
               Valdevez, Cadernos de Arqueologia, Série II, 5, Braga, pp. 155-161.
            </li>
            <li> GOMES, C.A. (1979). O Castro de Álvora (Subsídios para o seu
               estudo), Cadernos Vianenses, 3, Viana do Castelo, pp. 161-175. 
            </li>
            <li> GOMES, C.A. (1980). O Castro de Álvora - II (Subsídios para o seu
               estudo), Terra de Val de Vez, 1, Arcos de Valdevez, pp. 84-162. 
            </li>
            <li> GOMES, C.A. (1981) O Castro de Álvora - III (Subsídios para o seu
               estudo), Terra de Val de Vez, 2, Arcos de Valdevez, pp. 47-51. 
            </li>
         </ol>
      </div>
   </body>
</html>