<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Caldelas </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030106 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 180,0 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 522,35</td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 222m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> O acesso faz-se a partir de Caldelas, por caminho
         carreteiro.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado assenta num pequeno outeiro, bem destacado no vale do rio Homem. O
         monte encontra-se densamente arborizado. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos quaisquer trabalhos arqueológicos no local. 
      </div>
      <div class="block">
         <h2>Descrição:</h2> A cobertura vegetal do cabeço não deixa perceber quaisquer
         estruturas à superfície. Todavia é possível identificar algum material de
         derrube, nos locais onde passariam as muralhas. Desconhece-se se o povoado
         terá sido romanizado. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> povoado fortificado</span></b>
         proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho
               de Amares e Terras de Bouro, Amares. pp. 229; 
            </li>
            <li>JORGE, S. O. e J. J. RIGAUD de SOUSA (1980). Resultados preliminares de uma
               sondagem na estação arqueológica de Chã do <b><span style="color:red;">castro</span></b> (Amares, Braga), I Seminário de Arqueologia do Noroeste
               Penínsular, 2, Guimarães, pp.120. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 66. 
            </li>
         </ol>
      </div>
   </body>
</html>