<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Penedos Pintos </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Coutada do Professor </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Estorãos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030708 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 503,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 200,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 630m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de
         Canelhas. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Zona planáltica, integrada na bacia do rio Vizela.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Grande <b><span style="color:red;"> mamoa</span></b>, com cerca de 20m de diâmetro, por
         cerca 2,50m de altura. O monumento apresenta forte depressão central,
         indicador de violação da câmara. O estado de conservação é medíocre.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol></ol>
      </div>
   </body>
</html>