<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1>Castelo de Castro Laboreiro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 562,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 198,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>1000m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso ao castelo faz-se a pé (cerca de 15 minutos), por caminho
         carreteiro que leva directamente da vila ao alto do monte onde se implanta o
         castelo. A
         Castro Laboreiro chega-se pela estrada EN.202 e 202-3. O monumento está mal
         sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>
         Castro Laboreiro foi, desde os séculos centrais da Idade Média, sede de
         concelho, recebendo em 1513 foral novo dado pelo rei Manuel I. Região
         periférica e fronteiriça, ainda hoje conserva, apresentando embora um quadro
         territorial-administrativo distinto, uma forte identidade cultural. O seu
         castelo foi sempre garante e símbolo da manutenção das integridade
         territorial e soberania nacionais, tanto nos tempos medievais como no
         conturbado século XVII da "restauração". O castelo foi erguido no topo do
         escarpado monte que se eleva a menos de 500 metros a Sul da povoação, numa
         implantação que pode considerar-se paisagisticamente espectacular. Embora
         algumas referências documentais permitam sustentar que existiria um castelo
         anterior, a fortificação que actualmente aí se conserva data da segunda
         metade do século XIII, sendo a sua edificação geralmente atribuída ao rei
         Dinis. No primeiro quartel do século XVI foi desenhado por Duarte Darmas,
         que registou com pormenor as planta e vistas laterais da fortificação. Ao
         centro da alcáçova, na tradição poliocértica românica, emergia dominante uma
         poderosa torre de menagem, já desaparecida. Esta e a cisterna eram
         defendidas por uma primeira cerca, de planta sub-rectangular e pequeno
         perímetro, ao interior da qual se acedia quer pela porta da traição, chamada
         do Sapo, no lado Norte, quer pela porta meridional, a do Sol, por onde se
         passava ao segundo e mais amplo recinto muralhado, que serviria
         fundamentalmente para abrigar gados e bens em períodos de conflito, sendo
         certo que também poderia ter correspondido a um projecto inicial de aí
         implantar a povoação, projecto não concretizado. A planta castelar revela
         padrões já <b><span style="color:red;"> góticos</span></b>, bem patentes na integração
         de cubelos e pequenos torreões nos panos da muralha da alcáçova. O <b><span style="color:red;"> aparelho</span></b> construtivo é cuidado. Arruinado e
         parcialmente desmontado no século XIX, conheceu já na segunda metade deste
         século uma pequena intervenção de limpeza e conservação, podendo
         considerar-se que as ruínas se conservam em bom estado. À época do desenho
         de Duarte Darmas, um pequeno aglomerado habitacional implantava-se no
         exterior da fortaleza, na banda Norte - conforme relato de 1527, o
         aglomerado que deu lugar à actual vila era então uma "branda" pois os seus
         100 moradores, no Inverno, iam "viver fora por ser terra fria". Nessa época
         parece que ainda não existia a pequena ponte que hoje cruza o rio Laboreiro
         no extremo Norte da povoação. De tradição arquitectónica medieval, com
         tabuleiro estreito e cavalete pouco pronunciado, vence um<b><span style="color:red;"> triedro</span></b>com mais de 5 metros de altura por 6 metros
         de comprimento. Conhecida por "Ponte Velha" ou "Ponte dos Mouros", esta
         ponte servia as antigas ligações que saíam de Castro Laboreiro para Norte,
         nascente e Sul. A igreja desenhada por Duarte Darmas também já não é a
         mesma. A actual igreja paroquial é reconstrução de época moderna,
         conservando apenas dos tempos medievais uma interessante pia baptismal com
         decoração insculturada de tradição românica.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>JOÃO DE ALMEIDA, J.de.(notas de)(1943) O Livro das Fortalezas de Duarte
               Darmas. Lisboa 
            </li>
            <li> ALMEIDA, C.A.F. (1978) Arquitectura Românica de Entre Douro e
               Minho, Tese de Doutoramento (policopiada), Faculdade de Letras da
               Universidade do Porto, Porto, 1978. 
            </li>
            <li> ALMEIDA, C.A.F. (1978b) Castelologia Medieval de Entre Douro e
               Minho, Prova Complementar da Tese de Doutoramento (policopiado), Faculdade
               de Letras da Universidade do Porto, Porto,1978. 
            </li>
            <li> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li> RODRIGUES, A.R. (1985) Pontes Romanas e Românicas de Castro
               Laboreiro (separata dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara
               Municipal de Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>