<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Vilela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vilela</td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160151 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 550,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 174,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 60m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 500 metros para Norte da igreja da aldeia de Vilela, sobre o rio
         Vez. O acesso faz-se directamente pela estrada municipal EM.505-4, que liga
         as aldeias de Aspra (EN.101) a Vilela (EN.202-2), por Choças, passando sobre
         a ponte. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte medieval lançada sobre o rio Vez numa zona de topografia mais
         acessível. É notável pelas suas características construtivas, apesar de a
         vegetação que margina o rio não permitir perceber imediatamente toda a sua
         volumetria e a imagem de grande solidez que se apreende com a observação dos
         seus alçados. É igualmente notável pela excelência da fábrica,
         apresentando-se solidamente assente nas margens e num pegão central
         defendido por forte talhamar triangular. Tem dois arcos, um maior, no lado
         nascente, de volta ligeiramente quebrada, e no lado poente um mais pequeno,
         de volta perfeita. Nos intradorsos são visíveis os encaixes dos cimbres,
         observando-se também inúmeras siglas medievais de <b><span style="color:red;">canteiro</span></b>. Numa <b><span style="color:red;"> aduela</span></b> do aro juzante
         do<b><span style="color:red;"> arco</span></b>maior está gravada uma pequena inscrição,
         de leitura difícil devido ao seu posicionamento. O tabuleiro, em cavalete
         pronunciado, com guardas pétreas e lajeado, mede quase 4 metros de largura e
         vence um<b><span style="color:red;"> triedro</span></b>total superior a 40 metros. No
         topo nascente (margem esquerda do rio), umas "<b><span style="color:red;">alminhas</span></b>" modernas "protegem" os viandantes. O <b><span style="color:red;"> aparelho</span></b> dos paramentos é de <b><span style="color:red;">silhar</span></b>ia irregularmente aparelhada, revelando maior qualidade nos
         aros dos arcos, onde se apresenta regular. Sendo uma construção
         inequivocamente medieval, relevando neste aspecto a referência ao topónimo
         Ponte nas "Inquirições" de 1258, deve aceitar-se que o piso do tabuleiro e
         o<b><span style="color:red;"> arco</span></b>maior, apontado, sejam uma reconstrução
         posterior, tardo-medieval ou mesmo já moderna. O monumento e a envolvência
         paisagística apresentam-se bem conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA,C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>