<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../style.css">
   </head>
   <body>
      <h1>Santa Maria das Júnias</h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Mosteiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Pitões das Júnias </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170623 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 540,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 215,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 1000m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 1.500 metros para Sudeste da aldeia de Pitões das Júnias. O acesso
         faz-se a pé (cerca de 25 minutos), pelo antigo caminho carreteiro que liga a
         aldeia de Pitões das Júnias ao mosteiro, cuja igreja servia até muito
         recentemente como igreja paroquial. O monumento está sinalizado. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
         O mosteiro localiza-se numa pequena plataforma encravada no estreito vale da
         ribeira de Campesinho, em posição abrigada dos ventos, com boa exposição
         solar, abundância de água e proximidade de pequenas áreas de potencial
         aproveitamento agrícola. Em termos de micro-espaço, o sítio satisfaz os
         requisitos postulados pelas Regras Monásticas quanto aos critérios de
         escolha de um local para implantação de um mosteiro, ajustando-se
         sintomaticamente à razão fundacional primeira fixada na lenda, que a memória
         colectiva ainda hoje transmite, segundo a qual o mosteiro se construiu aí
         porque nesse local foi encontrada, num buraco de uma árvore, uma imagem de
         Nossa Senhora.
         
         Em termos de macro-espaço, o sítio do mosteiro encontra-se numa região de
         relevos montanhosos profundamente cortados por vales de margens abruptas, na
         bordadura Sudeste do vale da ribeira de Beredo, acidente geográfico que
         marca a separação entre os agrestes picos recortados da Serra do Gerês e a
         ondulada superfície planáltica do Barroso.
         
         Reconhecidamente uma paisagem de impressiva beleza natural, importa
         constatar a extrema pobreza agrícola, a baixa densidade populacional e os
         rigores climáticos da região. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Não terá sido a agricultura, o estímulo principal para a instalação do
         mosteiro em Júnias. Outras razões poderão justificar melhor a escolha feita,
         podendo destacar-se, entre outras, as seguintes:
         
         A) - aproveitamento da elevada aptidão do território para produção de gado,
         actividade económica que ainda hoje permanece como fundamental e cujas
         raízes remotas, na região, se podem fazer remontar aos tempos
         pré-históricos.
         
         B) - necessidade de cura pastoral das populações, acção que as Ordens
         monásticas, não sendo essa a sua vocação principal, não regeitavam. Neste
         sentido, a existência do mosteiro não poderá dissociar-se da existência
         próxima do grande povoado medieval, hoje em ruínas, localmente designado por
         Aldeia Velha do Juriz - corresponderá à extinta aldeia / freguesia de Sancti
         Vincencii de Gerez, como registam as Inquirições de 1258 ?
         
         C) - afirmação do domínio, por parte da entidade fundadora, sobre uma
         parcela de território sobre o qual, na época, não havia ainda definição
         rigorosa de dependência político-administrativa.
         
         D) - apoio à via de comunicação para Santiago de Compostela. Deve notar-se
         que o mosteiro de Santa Maria das Júnias se localiza na proximidade de uma
         via natural de comunicação entre esta parte de Portugal e a Galiza, que é o
         vale da ribeira de Beredo, ligando o vale do rio Cávado ao vale do rio
         Salas, este já da bacia hidrográfica do Lima. Do mesmo modo, a sua
         equidistância em relação aos mosteiros de Bouro e Celanova não será
         irrelevante (aproximadamente 35 Km, distância média percorrida num dia, nos
         tempos medievais).
         
         
         Sobre a história do mosteiro (processo de fundação, papel desempenhado na
         região, relações institucionais, etc.), pouco se conhece. Os documentos são
         escassos e os poucos que se conservam inéditos nunca foram estudados. Apesar
         desta escassez documental, o assunto já mereceu a atenção de alguns
         estudiosos, podendo considerar-se os trabalhos publicados por Maur Cocheril,
         Gonçalves da Costa, Yañez Neira e Lourenço Fontes como o contributo mais
         significativo, ainda não ultrapassado. Dispensamo-nos por isso de
         transcrever o que já foi escrito por esses autores, limitando-nos
         simplesmente a ordenar cronologicamente alguns factos mais relevantes, bem
         documentados, susceptíveis de auxiliarem o conhecimento do monumento:
         
         1147 - fundação do mosteiro (?). Data inscrita em dois <b><span style="color:red;">silhares</span></b> da parede românica, junto à porta lateral NE, no exterior
         (EMC XXXV : era 1185 = ano 1147). Segundo Maur Cocheril, em 1533 Bronseval
         já referencia esta inscrição.
         
         1248 - documentos relativos à anexação do mosteiro de Júnias ao mosteiro de
         Bouro e permuta de bens entre o primeiro e a mitra bracarense. Documentação
         posterior sugere que estas transacções nunca chegaram a concretizar-se.
         
         1320/21 - o mosteiro paga de renda duzentas e setenta e cinco libras. Revela
         ocupação efectiva.
         
         séc. XV - crise generalizada resultante de pestes, fomes, guerras, crise
         eclesial e ataques e abusos sobre mosteiros, com algumas tentativas de
         reforma monástica nunca concretizadas. Generaliza-se a gestão por abades
         comendatários. Repercussões em Júnias, como se deduz da situação posterior.
         
         1533 - passagem do Geral da Ordem de Císter, Edme de Saulieu e seu
         secretário, Bronseval, por Júnias. Este último descreve a igreja como
         conservando-se em estado aceitável e o mosteiro como estando arruinado,
         identificando-se contudo as várias partes do edifício. Situa num canto do
         claustro o casebre do capelão do comendatário, construído recentemente.
         
         até 2ª década do séc. XVII - período conturbado para Júnias, pelos conflitos
         com a Igreja bracarense e particularmente pela passagem do abade usurpador
         Frei Lorenzo de Vera. Em 1616 inicia-se o "Livro de Contas" do mosteiro,
         definitivamente dependente de Oseira, na Galiza.
         
         1727 - referem-se várias obras de restauro em três quartos, moinho, cozinha,
         janela e corredores.
         
         1758 - Frei Crisóstomo Diez responde ao inquérito pombalino dizendo que o
         pároco de Pitões é simultaneamente abade do mosteiro das Júnias, nomeado por
         Oseira. Refere igualmente que a igreja paroquial é a do mosteiro, mas que só
         se reza aí missa entre os meses de Maio e Novembro, sendo nos restantes
         meses utilizada a capela da aldeia.
         
         1786 - visita regular a Júnias do abade de Oseira Frei Adriano de Huerta.
         Critica o desleixo da gestão que encontrou.
         
         1834 - extinção das Ordens Religiosas em Portugal. Monges expulsos de
         Júnias, tal como aconteceu em todos os outros mosteiros.
         
         1850 - morre Frei Benito Gonzales, pároco de Pitões, último abade de Júnias.
         
         1876 - abandono definitivo do mosteiro.
         
         Como anotação suplementar, refira-se que não se conhecem vestígios
         arqueológicos que permitam considerar a existência de uma ocupação anterior
         ao século XII (a este século se poderão reportar os elementos mais antigos,
         expressos pela decoração arquitectónica de estilo <b><span style="color:red;">românico</span></b> e pelos <b><span style="color:red;"> sarcófagos</span></b>
         antropomórficos). Só escavações arqueológicas poderão confirmar ou infirmar
         uma maior antiguidade de ocupação.
         
         
         O MOSTEIRO: arquitectura
         
         Por facilidade de descrição, na breve caracterização que a seguir se
         apresenta, tratam-se a igreja e a parte conventual separadamente.
         
         IGREJA - A <b><span style="color:red;"> nave</span></b>, de planta rectangular, tem cerca
         de 15 metros de comprimento e 7 metros de largura, com cobertura em telhado
         de duas águas, hoje com telhas, suportado por traves de madeira. Na fachada
         NO abre-se o portal principal, em<b><span style="color:red;"> arco</span></b> de volta
         perfeita com <b><span style="color:red;"> arquivoltas</span></b> decoradas com
         motivos geométricos e estilizações vegetalistas, apoiadas em <b><span style="color:red;"> impostas</span></b> também decoradas que se desenvolvem em
         <b><span style="color:red;"> friso</span></b> pela fachada. O <b><span style="color:red;">tímpano</span></b> é decorado com uma cruz vazada e óculos, apoiando-se num
         <b><span style="color:red;"> lintel</span></b> igualmente decorado, suportado por <b><span style="color:red;"> mísulas</span></b> salientes igualmente com ornamentação
         esculpida. Sobre o portal e a toda a largura da fachada, distribuem-se
         regularmente cavidades para apoio do travejamento de um alpendre. Acima
         deste abre-se uma janela / <b><span style="color:red;"> fresta</span></b>. Uma <b><span style="color:red;"> cornija</span></b> moldurada de duas peças, desenhando um
         perfil em "S" e ressalto, remata a empena, sobre a qual se sobrepõe ,
         elevando a fachada, um frontão-campanário, de desenho barroquisante.
         
         Nas paredes laterais, a cerca de 3 metros dos ombros da <b><span style="color:red;">nave</span></b>, abrem-se mais dois portais, formalmente semelhantes ao da
         fachada principal, distinguindo-se apenas pelas menores dimensões e pela
         ausência de <b><span style="color:red;"> arquivoltas</span></b>. A meia altura do
         corpo da <b><span style="color:red;"> nave</span></b>, no exterior e no interior, corre
         um <b><span style="color:red;"> friso</span></b> com decoração esculpida de temática
         geométrica. Acima deste <b><span style="color:red;"> friso</span></b> abrem-se duas
         janelas / <b><span style="color:red;"> frestas</span></b> em cada parede. A <b><span style="color:red;"> cornija</span></b> continua a da fachada. No topo da <b><span style="color:red;"> nave</span></b> abre-se o<b><span style="color:red;"> arco</span></b> triunfal
         de volta ligeiramente ultrapassada, sem decoração, por cima do qual se situa
         uma <b><span style="color:red;"> fresta</span></b> em<b><span style="color:red;"> arco</span></b> de
         volta perfeita, com uma moldura envolvente toreada a que se associa uma
         decoração esculpida de temática vegetalista. Ainda no exterior das paredes
         laterais, refira-se a existência de <b><span style="color:red;">mísulas</span></b>-<b><span style="color:red;"> modilhões</span></b>, com face decorada,
         certamente destinados a suportar o travejamento de alpendres.
         
         Pelo<b><span style="color:red;"> arco</span></b> triunfal faz-se a ligação à capela-mor,
         mais estreita que a <b><span style="color:red;"> nave</span></b> e de planta menos
         acentuadamente rectangular (7 metros de comprimento e 6 metros de largura).
         A cobertura, originalmente de duas águas mas hoje apenas de uma, é em
         telhado apoiado numa <b><span style="color:red;"> abóbada</span></b> de cruzaria de
         ogivas em pedra, nascendo as suas nervuras molduradas de <b><span style="color:red;"> mísulas</span></b> atipicamente implantadas a cerca de 1 metro
         do chão. Por trás do retábulo do altar-mor, em talha de desenho barroco
         tardio, cuja construção ocultou a decoração em <b><span style="color:red;">fresco</span></b> do pano de <b><span style="color:red;"> abóbada</span></b> desse lado,
         abre-se na parede da <b><span style="color:red;"> cabeceira</span></b> um frestão
         ogival dividido em dois lumes por um <b><span style="color:red;"> mainel</span></b>
         central, hoje partido. Este frestão foi rasgado sobre uma <b><span style="color:red;"> fresta</span></b> anterior, de que se conserva o embasamento
         ornado com bases de colunetas boleadas. Na parede lateral NE abre-se um
         frestão semelhante, sem vestígio de <b><span style="color:red;"> mainel</span></b>,
         sendo a base formada por um estátua jacente virada para o exterior, em que
         parece representar-se um frade (S. Bento ?).
         
         Exteriormente percebem-se, a meia altura das paredes laterais, vestígios da
         existência de um <b><span style="color:red;"> friso</span></b> e de <b><span style="color:red;"> mísulas</span></b>-<b><span style="color:red;"> modilhões</span></b>.
         Superiormente as paredes são rematadas por uma <b><span style="color:red;">cornija</span></b> moldurada de uma só peça, com perfil em ressalto e "S".
         Coroando a empena da <b><span style="color:red;"> cabeceira</span></b>, uma gárgula
         encimada por uma cruz.
         
         A análise do <b><span style="color:red;"> aparelho</span></b> construtivo e da
         decoração arquitectónica evidencia claramente a existência de fases
         distintas de construção. Em termos genéricos, podemos dizer que os dois
         terços inferiores da <b><span style="color:red;"> nave</span></b> e da capela-mor
         ilustram a primeira fase - <b><span style="color:red;"> aparelho</span></b> de fiadas
         altas e soluções decorativas românicas que traduzem influência da "escola"
         bracarense; a cobertura abobadada ogival e os frestões da capela-mor mostram
         uma segunda fase - <b><span style="color:red;"> aparelho</span></b> semelhante mas
         arquitectura e decoração plenamente góticas; o terço superior da <b><span style="color:red;"> nave</span></b> e da capela-mor testemunham uma terceira fase -
         elevação (ou conclusão ?) das paredes, com <b><span style="color:red;">aparelho</span></b> de fiadas mais baixas e remate em <b><span style="color:red;">cornija</span></b> pós-medieval, de ambiência renascentista-barroca. Em termos
         de cronologia podemos avançar, obviamente como primeira aproximação, a
         seguinte correspondência: 1ª fase - segunda metade do século XII; 2ª fase -
         sécs. XIII/XIV; 3ª fase - finais séc. XVI/primeira metade séc. XVII.
         
         A decoração arquitectónica românica da igreja merece-nos ainda dois últimos
         comentários. Ao limitar-se aos <b><span style="color:red;"> frisos</span></b> e às <b><span style="color:red;"> arcaturas</span></b> dos portais, e mesmo aí com "timidez",
         revela uma contenção e propósitos de austeridade decorativa perfeitamente
         identificáveis com a prática <b><span style="color:red;">cisterciense</span></b>. Por outro lado, a mistura e brusca variação das
         temáticas decorativas, a par com o baixo nível técnico de execução, traduzem
         uma incipiente penetração de modelos e uma certa hesitação, um certo "deixar
         à imaginação", neste caso de <b><span style="color:red;"> canteiros</span></b> pouco
         experientes, a escolha dos temas - em nossa opinião, mais do que verificar a
         existência de motivos de influência bracarense, como <b><span style="color:red;">palmetas</span></b>, lanceolados e enxaquetados, adquire particular significado
         a permanência de motivos recorrentes das manifestações artísticas de raíz
         indígena, como rosetas quadrifoliadas, suásticas e linhas meândricas, de
         feição claramente arcaizante.
         
         ZONA CONVENTUAL - Os anexos monásticos desenvolvem-se em quadrilátero em
         torno de um pátio/claustro, do lado SO da igreja. No conjunto, traduzem a
         aplicação do modelo-padrão das construções monásticas medievais, amplamente
         difundido por toda a Europa Ocidental a partir do século XII. Embora não
         seja possível determinar com rigor a funcionalidade de todos os espaços
         perceptíveis, alguns há que não oferecem dúvidas, como sejam a sala
         capitular, várias celas, o refeitório, a cozinha e a portaria. Pela sua
         localização confirma-se a organizção padrão: ala SE (lado do rio) -
         habitação e administração; ala SO (lado da horta) - serviços; ala NO (lado
         da encosta) - serviços, hospedaria e recepção. As duas primeiras alas
         conservam-se na sua quase totalidade e da terceira praticamente nada existe.
         
         As várias alas do mosteiro são constituídas por corpos de planta
         rectangular, elevando-se em dois pisos: o primeiro de paredes mais espessas
         e <b><span style="color:red;"> aparelho</span></b> de <b><span style="color:red;">silharia</span></b> regular, embora de faces pouco cuidadas, e o segundo com
         paredes mais estreitas e <b><span style="color:red;"> aparelho</span></b> poligonal
         irregular, sem afeiçoamento de faces. Uma <b><span style="color:red;">cornija</span></b> moldurada de peça única com perfil em "S" coroa as paredes ao
         longo de todas as alas. A cobertura, em telhado de duas águas, hoje
         inexistente, poderia ser feita com telhas ou com colmo - a inexistência de
         fragmentos de telhas nos entulhos existentes, normal mesmo quando se
         verifica reaproveitamento, torna a segunda hipótese mais plausível.
         
         Ao longo das paredes recortam-se vários vãos de portas, janelas e <b><span style="color:red;"> frestas</span></b>, podendo distinguir-se para o primeiro piso a
         predominância de <b><span style="color:red;"> frestas</span></b> e janelas de lados em
         capialço (alargando para o interior) e para o segundo piso a exclusividade
         de aberturas direitas e completa ausência de <b><span style="color:red;">frestas</span></b>.
         
         Ao nível do segundo piso, nas alas SE e SO, a comunicação entre os vários
         compartimentos faz-se através de portas pelo interior e exteriormente, do
         lado do claustro, por um alpendre que se estende da cela do abade até à
         cozinha, acompanhando sem interrupção as duas alas.
         
         Importa aqui notar que a construção deste alpendre, desenvolvendo-se na ala
         SE pelo meio do que seria a galeria do claustro e na ala SO quase sobrepondo
         o canto O da arcada do claustro, só foi possível pela anulação deste, isto
         é, a implantação do alpendre significa que o claustro foi demolido (ou nunca
         chegou a ser completamente construído).
         
         O espaço claustral, apesar da mutilação referida, ainda se afirma como
         espaço gerador de toda a parte conventual. No lado NE conservam-se todo o
         embasamento, um <b><span style="color:red;"> pilar</span></b> central e três arcos da
         arcaria e, no canto E o arranque da arcaria da galeria SE, revelando
         características arquitectónicas românicas tardias, bem patente nos esguios
         capitéis que ainda subsistem. Estes vestígios apresentam uma modulação clara
         e homogénea, a partir da qual se consegue reconstituir com rigor o traçado
         do claustro; planta quadrada e arcarias de seis arcos; um <b><span style="color:red;"> pilar</span></b> ao centro separa grupos de três arcos, todos de
         volta perfeita, apoiados em duplas colunetas com base moldurada e capitel
         esculpido; nos arcos que rematam nos <b><span style="color:red;"> pilares</span></b>,
         meias colunetas, tipo pilastra). Dimensões verificadas: <b><span style="color:red;">pilar</span></b> central = 0,40 metros; intercolúnio = 1,25 metros; fuste = 0,20
         metros; diâmetro do<b><span style="color:red;"> arco</span></b>= 1,15 metros; total de
         uma arcaria lateral = interior 10,40 metros e exterior 9,20 metros. No
         subsolo das galerias do claustro deveriam enterrar-se os monges, como parece
         sugerir o <b><span style="color:red;"> sarcófago</span></b> antropomórfico que se
         encontra na galeria poente e que parece ter sido retirado numa das várias
         obras que aí se efectuaram.
         
         Reportando-nos aos esboços interpretativos que se anexam, podemos
         identificar para a parte conventual duas fases construtivas distintas:
         a) - uma primeira, medieval (sécs. XII-XIII), de que se conservam partes
         significativas e a partir das quais se percebe bem a existência de um
         projecto coerente de construção, enquadrável nos modelos-padrão da época,
         dos quais se conhecem, aliás, outros exemplos (mosteiro de S. Torcato e
         mosteiro de S. Salvador de Souto, ambos em Guimarães). As construções
         limitar-se-iam a um piso único, térreo.
         b) - uma segunda, pós-medieval (sécs. XVI ?-XVII), que parece aproveitar as
         construções pré-existentes, acrescentando um piso. Estas ampliações /
         reconstruções parecem constituir uma solução de continuidade em termos de
         modelo planimétrico global. Foram, porém, introduzidas algumas alterações,
         nomeadamente ao nível da articulação das alas com o pátio/claustro em torno
         do qual se desenvolvem, que traduzem a prevalência de soluções de recurso,
         com manifesto desinteresse pela obtenção de equilíbrios geométricos, em
         detrimento de soluções harmónicas e decorrentes do projecto inicial. O
         reaproveitamento de <b><span style="color:red;"> sarcófagos</span></b> de granito
         para pias na cozinha testemunha bem a existência de limitações de recursos e
         o pouco significado que deveriam então ter as partes conventuais que vieram
         a ser afectadas pela reconstrução/ampliação.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1986). História da Arte em Portugal. 2: O românico. Lisboa,
               1986, pp.104. 
            </li>
            <li> COCHERIL, M.(1986). Routier des Abbayes Cisterciennes du Portugal
               (revisão, correcção e notas de Gerard Leroux), Paris 1986. 
            </li>
            <li> COSTA, J.G.C.(1968). Montalegre e Terras de Barroso. Montalegre,
               1968. 
            </li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
            <li> GRAF, G.N. e GUSMÃO N.(1988). Portugal Roman / 2, Ediciones
               Encuentro, Madrid, 1988. 
            </li>
            <li> YAÑEZ NEIRA, F.M.D.(1978). Datos para la historia del monasterio de
               Junias, Bracara Augusta , xxxii, Braga, 1978, pp.289-230+il.. 
            </li>
         </ol>
      </div><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">raspadeiras</span></b><b><span style="color:red;font-weight:bold;"> raspadores</span></b><b><span style="color:red;font-weight:bold;">lascas</span></b><b><span style="color:red;font-weight:bold;"> núcleos</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado </span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> monumento
            com forno</span></b><b><span style="color:red;font-weight:bold;"> estelas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> micáceo</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> pré-história
            recente</span></b><b><span style="color:red;font-weight:bold;"> povoado
            fortificado</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> torques</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;">micáceo</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">cerâmica indígena</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;">cerâmica micácea</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerâmica
            micácea</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">cerâmica comum romana</span></b><b><span style="color:red;font-weight:bold;"> necrópoles</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> aras</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> Miliários</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> miliário</span></b><b><span style="color:red;font-weight:bold;"> miliários</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Miliário</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> cista</span></b><b><span style="color:red;font-weight:bold;"> Pré-História recente</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;">mamoa</span></b><b><span style="color:red;font-weight:bold;"> lâmina</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> micrólitos</span></b><b><span style="color:red;font-weight:bold;"> lâminas</span></b><b><span style="color:red;font-weight:bold;"> lamelas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> guerreiro galaico</span></b><b><span style="color:red;font-weight:bold;"> castros</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;">tégulas</span></b><b><span style="color:red;font-weight:bold;"> ímbrices</span></b><b><span style="color:red;font-weight:bold;"> fíbulas</span></b><b><span style="color:red;font-weight:bold;">Ponte</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoa</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> mamoas</span></b><b><span style="color:red;font-weight:bold;"> Mamoa</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> ara</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> opus signinum</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> romanização</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> tégulas</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;">sarcófago</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;">arcos</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> fresco</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> palmetas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> ábside</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">lintel</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;">fresta</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> colunelos</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduela</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;">alminhas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> aparelhos</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">romanização</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedros</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">gótico</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> contrafortes</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;">contrafortes</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">escócias</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> cachorros</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> Povoado fortificado</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;"> góticos</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> estela</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> castro
            romanizado</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">românico</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">tímpano</span></b><b><span style="color:red;font-weight:bold;"> lintel</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;">fresco</span></b><b><span style="color:red;font-weight:bold;"> abóbada</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> mainel</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frisos</span></b><b><span style="color:red;font-weight:bold;"> arcaturas</span></b><b><span style="color:red;font-weight:bold;">cisterciense</span></b><b><span style="color:red;font-weight:bold;"> canteiros</span></b><b><span style="color:red;font-weight:bold;">palmetas</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silharia</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">cornija</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;">frestas</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilar</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;">pilar</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> aparelho
            isódono</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;">cachorros</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> cabeceiras</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> villa</span></b><b><span style="color:red;font-weight:bold;">necrópole</span></b><b><span style="color:red;font-weight:bold;">villa</span></b><b><span style="color:red;font-weight:bold;"> Sarcófago</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> necrópole</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> fresta</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cisterciense</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;"> Necrópole</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">arquivolta</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> beneditino</span></b><b><span style="color:red;font-weight:bold;">silhar</span></b><b><span style="color:red;font-weight:bold;">rosácea</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frescos</span></b><b><span style="color:red;font-weight:bold;">nave</span></b><b><span style="color:red;font-weight:bold;"> silharia</span></b><b><span style="color:red;font-weight:bold;"> rosácea</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> frestadas </span></b><b><span style="color:red;font-weight:bold;"> triedro</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpanos</span></b><b><span style="color:red;font-weight:bold;">mísulas</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivolta</span></b><b><span style="color:red;font-weight:bold;"> impostas</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;"> mísulas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">silharia </span></b><b><span style="color:red;font-weight:bold;"> aduelas</span></b><b><span style="color:red;font-weight:bold;">arquivoltas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> frestas</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> silhares</span></b><b><span style="color:red;font-weight:bold;"> silhar</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;">canteiro</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;">cerca</span></b><b><span style="color:red;font-weight:bold;"> aparelho</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> sarcófagos</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;"> cabeceira</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> friso</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> sarcófago</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;">silhares</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;">aduelas</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> pilares</span></b><b><span style="color:red;font-weight:bold;"> talhamares</span></b><b><span style="color:red;font-weight:bold;"> aparelho isódono</span></b><b><span style="color:red;font-weight:bold;"> canteiro</span></b><b><span style="color:red;font-weight:bold;"> castro</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> românicos</span></b><b><span style="color:red;font-weight:bold;">modilhões</span></b><b><span style="color:red;font-weight:bold;">entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornija</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;">cabeceira</span></b><b><span style="color:red;font-weight:bold;"> entabelamento</span></b><b><span style="color:red;font-weight:bold;"> cornijas</span></b><b><span style="color:red;font-weight:bold;"> modilhões</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> arco</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> tímpano</span></b><b><span style="color:red;font-weight:bold;">frisos</span></b><b><span style="color:red;font-weight:bold;"> nave</span></b><b><span style="color:red;font-weight:bold;"> gótico</span></b><b><span style="color:red;font-weight:bold;"> românico</span></b><b><span style="color:red;font-weight:bold;"> cerca</span></b></body>
</html>