<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Santar </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160138 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 539,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 50m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da
         estrada nacional EN.202-1 (um ramal que liga as EN.101 - Arcos a Ponte da
         Barca e EN.202 - Arcos a Ponte de Lima). O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Nas paredes laterais da <b><span style="color:red;"> ábside</span></b>da igreja
         paroquial de Santa Maria de Santar, que foi vigararia de apresentação da
         Comenda de Távora, conservam-se, bastante mutilados, alguns <b><span style="color:red;"> modilhões</span></b> que compunham o coroamento das paredes da
         edificação românica, profundamente alterada por sucessivas remodelações e
         ampliações posteriores.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </li>
            <li> BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima,
               Edições Marques Abreu, Porto, 1926. 
            </li>
         </ol>
      </div>
   </body>
</html>