<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Távora </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Távora </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Távora </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160143 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 538,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 100m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à aldeia de Távora (Santa Maria). O acesso faz-se por estrada
         municipal, cruzando para Monte Redondo a partir da estrada nacional EN.202
         (ligação Arcos de Valdevez - Ponte de Lima). O monumento não está
         sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>A Comenda de Távora, em terras de Valdevez, foi desde os tempos medievos uma
         importante propriedade dos Hospitalários, ordem que mais tarde passou a
         designar-se por Ordem de Malta. De acordo com as inscrições que conserva -
         nos <b><span style="color:red;"> silhares</span></b> sobre o <b><span style="color:red;">lintel</span></b> do portal meridional está gravada a data de 1294; na fachada
         da capela anexa, dedicada a S. Tomé, está epigrafada a data de 1327; uma
         desaparecida inscrição do <b><span style="color:red;"> lintel</span></b> do portal
         ocidental indicaria uma data mais antiga, 1190, data com a qual não se
         consegue estabelecer qualquer relação. A igreja de S. João Baptista, sede da
         comenda, com a sua capela tumular anexa, terá sido edificada em época
         relativamente tardia, finais do século XIII e princípios do século XIV,
         cronologia que explica melhor a inequívoca tendência gótica da sua traça
         arquitectónica. Foi essa edificação que chegou até à actualidade
         praticamente intacta (no conjunto, só o<b><span style="color:red;">arco</span></b>triunfal é uma alteração moderna. De registar, também, a
         transformação da capela tumular em sacristia). O templo apresenta uma planta
         simples, composta por dois pequenos corpos rectangulares, <b><span style="color:red;"> nave</span></b> e ábside, construídos com <b><span style="color:red;">silhar</span></b>ia bem aparelhada, onde se identificam inúmeras siglas de <b><span style="color:red;"> canteiro</span></b>. Entre os elementos
         arquitectónico-decorativos relevam: o portal ocidental sem colunas nem
         capitéis, com <b><span style="color:red;"> lintel</span></b> superficialmente decorado
         com arcos e losangos, sobrepujado por <b><span style="color:red;"> fresta</span></b>
         cuja abertura interor é fornada por<b><span style="color:red;"> arco</span></b>ogival e
         <b><span style="color:red;"> colunelos</span></b> decorados; o<b><span style="color:red;">triedro</span></b>do portal meridional, com<b><span style="color:red;"> arco</span></b>ogival
         fechando <b><span style="color:red;"> tímpano</span></b> liso de <b><span style="color:red;">silhares</span></b>, apoiados em <b><span style="color:red;"> lintel</span></b> onde se
         gravou uma "apotropaica" serpente; a janela <b><span style="color:red;">fresta</span></b>da na parede Sul, em duplo capialso, com o<b><span style="color:red;"> triedro</span></b>exterior emoldurado por arco, <b><span style="color:red;"> impostas</span></b> e <b><span style="color:red;"> colunelos</span></b>
         decorados, sobressaindo o desenho tosco dos atarracados capitéis e das
         figurações humanas esculpidas nos fustes, aparentemente representando S.
         João Baptista e S. João Evangelista, os dois padroeiros da Ordem de Malta, e
         o<b><span style="color:red;"> triedro</span></b>interior ornado por<b><span style="color:red;">arco</span></b>liso sobre <b><span style="color:red;"> colunelos</span></b> com capitéis
         esculpidos; no <b><span style="color:red;"> entabelamento</span></b> das paredes,
         as cachorradas com <b><span style="color:red;"> modilhões</span></b> simplesmente
         moldurados ou com "cruzes de Malta" relevadas; coroando exteriormente as
         empenas cruzeira e da ábside, duas formosas cruzes características da ordem.
         A capela tumular, alinhando a fachada pelo cruzeiro da <b><span style="color:red;">nave</span></b> da igreja, adossa-se ao lado Sul da capela-mor, cuja parede é
         comum. Desenha uma planta em rectângulo trapezoidal, definido pelo maior
         comprimento da parede meridional. Apresenta características construtivas
         semelhantes às da igreja, destacando-se ao nível da decoração arquitectónica
         a janela da <b><span style="color:red;"> cabeceira</span></b>, em duplo<b><span style="color:red;"> arco</span></b>ogival com <b><span style="color:red;"> mainel</span></b>
         formado por uma peça reaproveitada esculpida, vazando-se por cima do<b><span style="color:red;"> arco</span></b>um círculo com estrela de seis pontas e folha de
         trevo inscritas. Exteriormente conservam-se três <b><span style="color:red;">sarcófagos</span></b> em granito, dois com tampa a "duas águas" e outro sem
         tampa deixando ver o recorte antropomórfico da cavidade. Devem ter sido
         retirados da capela tumular quando, no século XVIII, esta foi adaptada a
         sacristia, altura em que também se terá fechado com alvenaria a porta
         ocidental e aberto a porta de ligação directa à capela-mor.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li> ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e
               Minho, Tese de Doutoramento (policopiada), Faculdade de Letras da
               Universidade do Porto, Porto, 1978. 
            </li>
            <li> ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: O <b><span style="color:red;"> românico</span></b>. Lisboa, 1986. 
            </li>
            <li> ALMEIDA.C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li> BARREIROS,M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima,
               Edições Marques Abreu, Porto, 1926. 
            </li>
            <li> BARROCA, M.J. (1987)Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos V a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </li>
            <li> GRAF,G.N. e GUSMÃO, M.N. (1988) Portugal Roman / 2, Ediciones
               Encuentro, Madrid, 1988. 
            </li>
         </ol>
      </div>
   </body>
</html>