<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Queijeiros </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto -História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Queijeiros </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Abade de Neiva </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030201</td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 510,55 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 156,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 150m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo
         da estrada.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado localiza-se numa pequena elevação situada numa zona agrícola,
         relativamente plana e bem irrigada por diversos cursos de água.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2> Não são conhecidos trabalhos arqueológicos no local.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma
         fortificação, feita com pedras não aparelhadas. Na superfície recolhem-se
         alguns fragmentos de <b><span style="color:red;"> tégulas</span></b> e pedras
         dispersas, provenientes da destruição de estruturas. No entanto, não se
         observam quaisquer alinhamentos de muros. O povoado parece ter possuído
         apenas uma plataforma, podendo, portanto, ser considerado como povoado
         proto-histórico de baixa altitude, semelhante ao povoado de Lago, em
         Amares.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> povoado fortificado</span></b>
         proto-histórico. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> COSTA, A. G.; A. M. FARIA; J. S. CARVALHO (1980). Sondagens
               arqueológicas no concelho de Barcelos: Abade de Neiva, Faria e Roriz, I
               Seminário de arqueologia do Noroeste Peninsular, 2, pp. 11. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 72-73. 
            </li>
         </ol>
      </div>
   </body>
</html>