<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte de Dorna </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Dorna </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td></td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Próximo da "inverneira" de Dorna, cerca de 4 kms a Sul de Castro Laboreiro.
         O acesso faz-se pela estrada municipal que deriva da estrada EN.202-3
         ligando
         Castro Laboreiro a Ribeiro de Baixo e Eiras. Situado à margem da estrada, do
         lado nascente do cruzamento para a casa-abrigo de Dorna, o monumento não
         está sinalizado. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte sobre o ribeiro de Dorna, de um<b><span style="color:red;"> arco</span></b>de volta
         perfeita bem alicerçado nas margens graníticas através de paramentos de
         <b><span style="color:red;"> aparelho</span></b> rude em mamposteria de calhaus e
         blocos graníticos mal afeiçoados. O<b><span style="color:red;"> arco</span></b>apresenta
         um <b><span style="color:red;"> aparelho</span></b> cuidado com <b><span style="color:red;">aduelas</span></b> "cúbicas" de modulação regular. O piso do tabuleiro assenta
         ao centro da ponte no extradorso das <b><span style="color:red;"> aduelas</span></b> do
         arco, determinando a quase horizontalidade do tabuleiro, com largura
         inferior a 3 metros, que se apresenta sem guardas. Vencendo um<b><span style="color:red;"> triedro</span></b>com cerca de 3,5 metros de comprimento e mais
         de 2 metros de altura, esta construção apresenta uma estereotipada "estética
         medieval", apesar das suas características construtivas serem mais
         frequentes em época moderna, devendo notar-se a ausência de siglas de <b><span style="color:red;"> canteiro</span></b>. Tratar-se-á de uma obra de arte
         tardo-medieval, ou mesmo já moderna, relacionável com a rede de comunicações
         vicinais de Castro Laboreiro. Encontra-se desactivada, mal conservada,
         oculta por vegetação arbustiva e perturbada no seu enquadramento
         paisagístico por saibreiras que ladeiam o estradão aí aberto
         recentemente.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte da Baixa Idade Média
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>RODRIGUES,A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro
               (separata dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal
               de Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>