<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte de Assureira ou Ponte da Capela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> LuÍs Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Assureira </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td></td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Próximo da "inverneira" de Assureira, cerca de 3 kms a Sul de
         Castro Laboreiro. O acesso faz-se pela estrada municipal que deriva da
         estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. O
         monumento, que não está sinalizado, situa-se à margem da estrada, frente à
         capela de S. Brás. 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte sobre o ribeiro do Barreiro, de um<b><span style="color:red;"> arco</span></b>de
         volta perfeita alicerçado na rocha granítica que aflora nas margens, através
         de paramentos de <b><span style="color:red;"> aparelho</span></b> rude em mamposteria
         de calhaus e blocos graníticos mal afeiçoados. O<b><span style="color:red;">arco</span></b>e o tabuleiro deixam perceber bem, pela adopção de <b><span style="color:red;"> aparelhos</span></b> distintos, a existência de dois momentos
         construtivos distintos: na metade poente, lado de montante, o<b><span style="color:red;"> arco</span></b>mede cerca de 2 metros de largura e é composto por
         <b><span style="color:red;"> aduelas</span></b> de blocos múltiplos, com modulação
         relativamente regular. No intradorso observam-se ainda os orifícios para
         encaixe do cimbre. O piso do tabuleiro é composto por lajes pequenas -
         tratar-se-á da parte medieval da construção; na metade nascente, lado de
         juzante o<b><span style="color:red;"> arco</span></b>mede cerca de 1,5 metros de largura
         e é composto por <b><span style="color:red;"> aduelas</span></b> de bloco único, com
         modulação relativamente regular e um tosco almofadado rusticado nas faces
         externas - corresponde a uma ampliação moderna, conseguida pelo adossamento
         de um novo<b><span style="color:red;"> arco</span></b>ao anterior. Aqui o piso do
         tabuleiro é composto por lajes de grande dimensão, que se sobrepõe
         parcialmente ao<b><span style="color:red;"> arco</span></b>do lado poente. Desenhando um
         cavalete pouco pronunciado, sem guardas e vencendo um<b><span style="color:red;">triedro</span></b>com cerca de 4 metros de comprimento e mais de 2,5 metros de
         altura, esta construção apresenta, apesar da remodelação construtiva
         moderna, características arquitectónico-construtivas perfeitamente
         medievais, devendo notar-se, contudo, a ausência de siglas de <b><span style="color:red;"> canteiro</span></b>. Encontra-se mal conservada, oculta por
         vegetação arbustiva e muito perturbada no seu enquadramento pela garagem
         construída junto ao arranque setentrional.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte da Baixa Idade Média com restauro da época moderna.
         A atribuição cronológica que acompanhou a proposta de classificação deste
         monumento deveria ser revista, pois não se trata de uma construção romana. O
         recurso ao clássico <b><span style="color:red;"> aparelho</span></b> almofadado
         rusticado foi frequente nos séculos XVI a XVIII, distinguindo-se do
         "original" romano por apresentar almofadas mais pequenas e com melhor
         acabamento, menos rústicas. Neste caso particular nem isso acontece, pois o
         dito almofadado não passa da face irregular, não trabalhada, deixada "em
         bruto" pelos <b><span style="color:red;"> canteiros</span></b>. Para além disso, o
         contexto arqueológico de <b><span style="color:red;">romanização</span></b> em Castro Laboreiro não sustenta a existência de qualquer
         rede viária associável a esta ponte. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>Rodrigues, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro
               (separata dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal
               de Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>