<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Sabadim </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160133 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 548,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 150m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a
         partir da estrada nacional EN.101 (ligação Arcos de Valdevez - Monção). O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Sabadim terá sido sede de um mal documentado mosteiro de S. Salvador de
         Sabadim, instituição monástica que se refere ter sido inicialmente de
         Templários e posteriormente beneditina. Da edificação medieval,
         profundamente alterada por sucessivas remodelações restam, nas paredes da
         <b><span style="color:red;"> nave</span></b> da actual igreja paroquial de S. Salvador de
         Sabadim e testemunhando uma antiga edificação românica, vestígios dos
         paramentos coroados por cachorradas com <b><span style="color:red;">modilhões</span></b> esculpidos, identificando-se caras, cabeças de touro,
         molduras geométricas e pipos. Identificam-se ainda um fragmento de <b><span style="color:red;"> friso</span></b> com <b><span style="color:red;"> palmetas</span></b> e
         parte do<b><span style="color:red;"> triedro</span></b>fechado do portal lateral
         meridional, em<b><span style="color:red;"> arco</span></b>de volta perfeita. A pia de
         água benta reaproveita um capitel <b><span style="color:red;">românico</span></b>.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li> BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima,
               Edições Marques Abreu, Porto, 192. 
            </li>
         </ol>
      </div>
   </body>
</html>