<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte Redondo </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160122 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 173,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 227m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a
         partir da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de
         Coura) ou da EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O monumento
         não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Nas paredes da <b><span style="color:red;"> nave</span></b> da igreja paroquial de S.
         Bartolomeu de Monte Redondo conservam-se, testemunhando uma antiga
         edificação românica, vestígios dos paramentos coroados por cachorradas com
         <b><span style="color:red;"> modilhões</span></b> esculpidos, dominando os motivos
         geométricos e fitomórficos. É o que resta da edificação medieval,
         profundamente alterada por sucessivas remodelações, em relação à qual não se
         conhece qualquer referência ou documento coevo que permita conhecer melhor a
         sua história.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA,C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li> BARREIROS, M.A.(1926)Egrejas e Capelas Romanicas da Ribeira Lima,
               Edições Marques Abreu, Porto, 1926. 
            </li>
         </ol>
      </div>
   </body>
</html>