<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Miranda </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160121 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 540,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 169,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 500m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir
         da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de Coura). O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Na capela-mor da actual igreja paroquial de Miranda conserva-se parte da
         <b><span style="color:red;"> ábside</span></b>rectangular do templo <b><span style="color:red;"> românico</span></b> que serviu o extinto mosteiro <b><span style="color:red;"> beneditino</span></b> de Miranda, mosteiro que, coutado pelo
         rei Sancho I em 1207 e posteriormente beneficiado por Afonso II e Afonso
         III, encontraria na exploração pastoril das amplas pastagens planálticas do
         território envolvente a principal razão económica da sua implantação. Da
         edificação medieval da igreja deste mosteiro, profundamente alterada por
         sucessivas remodelações, restam alguns troços de cachorradas com <b><span style="color:red;"> modilhões</span></b> lisos, sugerindo uma cronologia em torno
         da primeira metade do século XIII.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação baixo-medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>