<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Santa Cruz ou dos Arcos </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Santa Cruz </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Fonche </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160150 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 125m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Nas proximidades do santuário de Nossa Senhora do Castelo, no topo da
         encosta sobranceira à aldeia de Vila Fonche. O acesso faz-se a pé (menos de
         10 minutos), por caminho carreteiro, a partir do logradouro da capela de
         Nossa Senhora do Castelo. Aqui chega-se pela estrada municipal EM. - , a
         partir da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de
         Coura). O monumento está deficientemente sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>O actual concelho dos Arcos de Valdevez continua, com ligeiras variações, a
         circunscrição territorial-administrativa do Julgado de Val de Vez, como é
         designada nas "Inquirições" de 1258, fixando uma realidade territorial cuja
         organização podemos seguramente recuar até meados do século XI, como
         evidencia o documento nº 420 dos Diplomata et Chartae, datado de 1059, no
         qual se localizam inúmeras propriedades ad radice castro sancte cruce. Com a
         construção dos castelos fronteiriços de Monção, Melgaço,Castro Laboreiro e
         Lindoso, e com a vila dos Arcos a crescer polarizando o cruzamento de
         importantes vias de comunicação, a primitiva fortificação de Santa Cruz
         deixou de desempenhar qualquer papel militar, transferindo-se
         progressivamente para o aglomerado ribeirinho as funções económicas e
         administrativas. Não admira por isso que estivesse abandonada já em meados
         do século XIII, descrevendo-se nas "Inquirições" de Afonso III como "ora jaz
         esse Castello derribado ", não se documentando ocupação posterior. O castelo
         foi construído, a cerca de 400 metros de altitude, no topo de um caos de
         blocos graníticos que sobressai da encosta nascente do monte Redondo, na
         margem direita do rio Vez, sobranceiro à vila dos Arcos de Valdevez. Daí se
         disfruta de uma ampla e bela panorâmica sobre os vales do rios Vez e Vade,
         incluindo a zona de confluência destes rios com o rio Lima. Aí se conservam
         os vestígios do <b><span style="color:red;"> aparelho</span></b> ciclópico de troços
         de uma<b><span style="color:red;"> cerca</span></b>de planta sub-circular que
         envolveria, pelo terço inferior do aglomerado de penedos, uma torre-fortim
         central implantada no topo das massas rochosas e da qual apenas se
         identificam os rasgos correspondentes ao alicerçamento. Pelas
         características construtivas e planimétricas trata-se de uma fortificação
         que cumpre os padõres da arquitectura militar medieval de tipologia
         românica. O sítio arqueológico está mal conservado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>