<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Giela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160114 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 177,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 69m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da
         estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
         não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Residência senhorial do senhor da Terra, pelo menos desde a primeira metade
         do século XV, o Paço de Giela é uma das mais antigas e melhor conservadas
         casas-torre minhotas. Da edificação medieval conserva apenas a elevada torre
         ameada, comparável a uma verdadeira torre de menagem, cuja construção, de
         grande qualidade, deverá remontar ao século XIV. Nas primeiras décadas do
         século XVI ter-se-á construído o bloco habitacional que actualmente
         apresenta acoplado. De planta rectangular e com porta fortificada, apresenta
         elementos de decoração arquitectónica de estilo manuelino, bem evidenciados
         nas guarnições das janelas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987 
            </li>
         </ol>
      </div>
   </body>
</html>