<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Castro de Airó/ Castelo de Bastuço </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Outeiro do Castro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Airó </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030205 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 506,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td>165,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 222m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à
         serra.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>Localiza-se no extremo Oeste da Serra de Airó, ocupando um esporão virado a
         NO, que domina a confluência dos rios Covo e Cávado. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2> Não são conhecidos trabalhos arqueológicos no local. 
      </div>
      <div class="block">
         <h2>Descrição:</h2>Na vertente Norte do monte registam-se vestígios de 3 linhas de muralhas. Na
         superfície encontram-se abundantes fragmentos de <b><span style="color:red;">tégulas</span></b>, imbrices e <b><span style="color:red;"> cerâmica
               micácea</span></b>, feita a torno. Entre a primeira e a segunda linhas de
         muralhas foram descobertas uma<b><span style="color:red;"> ara</span></b>em granito e uma
         pedra decorada. A<b><span style="color:red;"> ara</span></b> está mutilada, apresentando a
         parte superior muito desgastada. Apenas se conservam bem as molduras das
         faces laterais. Possuía uma inscrição, actualmente ilegível, pois sobre o
         texto inicial foram feitas gravações modernas. A pedra decorada tem a forma
         de meio cilindro, com uma face plana. A decoração é composta por três SSS
         encadeados.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado,
               Barcelos, 2 Vol., pp. 13; 65-66; 
            </li>
            <li>CÈSAR, M. (1964). O Castelo da Pena (Bastuço). História e Lenda, O distrito
               de Braga., 2 (3-4), Braga, pp.15-22; 
            </li>
            <li>SOEIRO, T. (1983). Inventário arqueológico. O outeiro do castro
               (Airó-Barcelos), Barcelos-Revista,1 (2), Barcelos, pp.67-80. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 73. 
            </li>
         </ol>
      </div>
   </body>
</html>