<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte das Cainheiras </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Cainheiras </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td>
               			 castro Laboreiro 
            </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td>Melgaço</td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 1603002</td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 501,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 199,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 970m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>No extremo Nordeste da "inverneira" de Cainheiras, cerca de 2 kms a Sudeste
         de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos) desde o lugar
         de Cainheiras, onde se chega por um estradão de terra batida que liga à
         estrada municipal que prolonga a EN.202-3 até à fronteira da Ameixoeira. O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Esta ponte de tradição arquitectónica medieval cruza o rio das Cainheiras
         numa zona paisagisticamente agradável, onde se conserva com harmonia o
         tradicional ordenamento agrário tipo campo-prado e bosquetes climácicos. É
         interessante pelas características arquitectónicas que patenteia,
         transmitindo uma imagem de grande solidez e equilíbrio, em grande parte
         devido ao seu aspecto atarracado e simetria do desenho. Revela uma boa
         fábrica, apresentando-se solidamente assente nas margens. Tem dois arcos de
         volta perfeita, praticamente iguais (cerca de 3 metros de diâmetro), formado
         por <b><span style="color:red;"> aduelas</span></b> longas bem montadas em <b><span style="color:red;"> aparelho</span></b> regular. Nos intradorsos são visíveis os
         encaixes dos cimbres. O pegão central é protegido a montante por um talhamar
         prismático O tabuleiro, em cavalete pouco pronunciado, com guardas pétreas e
         lajeado, mede quase 3 metros de largura e vence um<b><span style="color:red;">triedro</span></b>total superior a 7 metros de comprimento e 2 metros de altura.
         O <b><span style="color:red;"> aparelho</span></b> dos paramentos é pouco cuidado. O
         monumento e a envolvência paisagística apresentam-se bem
         conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Podendo não ser uma construção cronologicamente medieval, como indicia a
         ausência de siglas de <b><span style="color:red;"> canteiro</span></b>, revela
         características técnicas e formais dessa época.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>RODRIGUES, A.R. (1985) Pontes Romanas e Românicas Castro Laboreiro (separata
               dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal de
               Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>