<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lamas de Mouro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160309 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 563,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 194,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 872m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.202,
         que liga Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada,
         lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento não
         está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Fazendo juz ao topónimo, conta a lenda que nas chãs de Vale de Moiro, no
         longínquo século IX, combateram cristãos e arábes, acrescentando que o
         próprio nome lhe advém de ter sido coutada de caça de um emir árabe. Menos
         lendária é a documentação que refere a igreja de Lamas de Mouro como
         património da Ordem de Malta desde 1319, beneficiando os moradores dos
         privilégios que sempre acompanharam os servidores da ordem. De época não
         muito anterior deverá datar a edificação românica da igreja paroquial,
         edifício do qual, apesar das reconstruções e ampliações posteriores, se
         conservou quase toda a metade inferior da <b><span style="color:red;"> nave</span></b>,
         construída com <b><span style="color:red;"> silhares</span></b> graníticos bem
         aparelhados e onde se evidenciam como elementos arquitectónico-decorativos o
         portal setentrional com duas <b><span style="color:red;"> arquivoltas</span></b>
         decoradas com lanceolados e aresta cordada, precedidas de uma <b><span style="color:red;"> arquivolta</span></b> lisa, em chanfro e, na frontaria,
         reaproveitados na guarnição do portal axial de<b><span style="color:red;">arco</span></b>liso, apontado, parte de uma epígafe e dois capitéis historiados,
         um com figuração de uma ave e outro com humanos. A solução decorativa
         patenteada no portal Norte parece ser tardia, ilustrando uma perduração
         progressivamente menos rica do <b><span style="color:red;">românico</span></b>.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval da segunda metade do séc. XIII ? 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
         </ol>
      </div>
   </body>
</html>