<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lamas de Mouro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160309 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 563,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 194,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 872m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso à ponte faz-se por estrada municipal a partir da estrada EN.202,
         que liga Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada,
         lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento não
         está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Tardo-medieval, a ponte, que se levanta na chã de Lamas sobre o troço
         inicial do rio de Mouro, dando passagem à antiga via carreteira que de Lamas
         de Mouro levava à ribeira-Minho por Parada Monte e Gave. É de um só<b><span style="color:red;"> arco</span></b>de volta perfeita, bem alicerçado nas margens
         graníticas através de paramentos de <b><span style="color:red;"> aparelho</span></b>
         rude em mamposteria de calhaus e blocos graníticos mal afeiçoados. O<b><span style="color:red;"> arco</span></b>apresenta um <b><span style="color:red;">aparelho</span></b> cuidado com <b><span style="color:red;"> aduelas</span></b> de
         modulação regular, algumas das quais ostentam no intradorso siglas de <b><span style="color:red;"> canteiro</span></b>. O piso do tabuleiro, com menos de 3
         metros de largura, assenta ao centro da ponte no extradorso das <b><span style="color:red;"> aduelas</span></b> do arco, acentuando a sua elevação em
         cavalete, reforçada ainda por só conservar guardas pétreas nesse tramo.
         Vencendo um<b><span style="color:red;"> triedro</span></b>com cerca de 4 metros de
         comprimento e mais de 2,5 metros de altura, esta ponte apresenta
         características construtivas e uma estética que se enquadram bem nos modelos
         medievais.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte de fundação medieval da segunda metade do séc. XIII ? 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
         </ol>
      </div>
   </body>
</html>