<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte de Varziela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Varziela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 562,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 198,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 950m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Junto à "inverneira" de Varziela, cerca de 1,5 kms para nascente de Castro
         Laboreiro. O acesso faz-se a partir do lugar seguindo o caminho antigo em
         direcção a <b><span style="color:red;"> castro</span></b> Laboreiro. A Varziela
         chega-se pela estrada municipal que prolonga a EN.202-3 até à fronteira da
         Ameixoeira. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte sobre o rio da Varziela, de um<b><span style="color:red;"> arco</span></b>de volta
         perfeita alicerçado na rocha granítica que aflora nas margens, através de
         paramentos de <b><span style="color:red;"> aparelho</span></b> rude em mamposteria de
         calhaus e blocos graníticos mal afeiçoados. O aro do arco, que cobre um<b><span style="color:red;"> triedro</span></b>de cerca de 6 metros de comprimento e quase
         5,5 metros de altura, apresenta um <b><span style="color:red;"> aparelho</span></b>
         mais cuidado, observando-se no intradorso os orifícios para encaixe do
         cimbre. O tabuleiro, em cavalete muito pouco pronunciado, é lajeado e
         guarnecido por guardas pétreas, tem de largura menos de 3 metros e vence
         um<b><span style="color:red;"> triedro</span></b>total superior a 8 metros.
         Encontra-se razoavelmente conservada, embora apresente excesso de vegetação
         arbustiva nos paramentos.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Podendo não ser uma construção cronologicamente medieval, como parece
         indicar a ausência de siglas de <b><span style="color:red;"> canteiro</span></b>,
         revela características técnicas e formais dessa época, servindo a antiga via
         que por aí passava.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>:
               Rodrigues, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro
               (separata dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal
               de Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>