<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Fiães </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Fiães</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Fiães </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160307 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 570,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 193,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 700m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Na periferia da aldeia de Fiães, pela estrada municipal que liga
         directamente à sede do concelho (passa frente à igreja)
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>A actual igreja paroquial de Fiães era o templo do antigo mosteiro de Fiães,
         cuja origem se desconhece mas que se sabe ter adoptado a regra <b><span style="color:red;"> cisterciense</span></b> em finais do século XII,
         distinguindo-se nos séculos seguintes pela sua influência e riqueza, como um
         dos estabelecimentos monásticos mais ricos do reino cujo abade era
         simultaneamente um alto e influente dignatário da coroa. No século XVI,
         contudo, estava já arruinado. Apesar de reformado, nunca mais atingiu o
         esplendor anterior, vindo a ser oficialmente extinto em 1834. Do século XIII
         deverá datar a edificação românica da igreja, edifício do qual, apesar das
         reconstruções e ampliações posteriores, em que sobressai a remodelação
         setecentista da fachada, se conservou a volumetria global, toda a <b><span style="color:red;"> cabeceira</span></b> e a parede meridional da <b><span style="color:red;"> nave</span></b>. Do conjunto destaca-se o desenho contido e a
         cércea baixa da <b><span style="color:red;"> cabeceira</span></b> tripartida de
         capelas quadrangulares, de <b><span style="color:red;"> abóbada</span></b> apontada,
         repetindo aqui o característico modelo <b><span style="color:red;">cisterciense</span></b>, bem como os pouco luminosos vãos dos portais e <b><span style="color:red;"> frestas</span></b> da fachada Sul. Na decoração arquitectónica
         releva, adentro da característica austeridade, o <b><span style="color:red;"> entabelamento</span></b> exterior da capela colateral
         Norte, com <b><span style="color:red;"> cornija</span></b> sobre <b><span style="color:red;"> arcaturas</span></b> apoiadas em <b><span style="color:red;">modilhões</span></b> "em proa". Refira-se ainda, abandonada no exterior, a tampa
         de sepultura medieval decorada com uma cruz florenciada, cujo pé longo
         separa duas regras de uma epígrafe relativa ao epitáfio de um Martinus
         Iohanis, natural de Cavaleiros e falecido em 1 de Junho de 1316.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval: sèc. XIII.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F (1968) Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li> ALMEIDA, C.A.F (1978a) Arquitectura Românica de Entre Douro e
               Minho, Tese de Doutoramento (policopiada), Faculdade de Letras da
               Universidade do Porto, Porto, 1978. 
            </li>
            <li> ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2:
               românico Lisboa, 1986, pp.104. 
            </li>
            <li> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li> BARROCA, M.J.1987 Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos v a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </li>
         </ol>
      </div>
   </body>
</html>