<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Chaviães </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Chaviães </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Chaviães </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160303 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 573,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 190,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 150m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se por estrada municipal a partir da estrada EN.301 que liga
         Melgaço a S. Gregório (antigo traçado). O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Chaviães foi reguengo do primeiro rei português, metade do qual passou a
         integrar o património da vila de Melgaço conforme estabeleceu o foral
         concedido por Afonso Henriques aos moradores da vila em 1181-83. Não dessa
         época mas já da segunda metade do século XIII, deverá datar a edificação
         românica da igreja paroquial, edifício do qual, apesar das ampliações
         posteriores, se conservam troços significativos onde, apesar do <b><span style="color:red;"> aparelho</span></b> irregular, se destacam os seguintes
         elementos de decoração arquitectónica: portal axial com duas <b><span style="color:red;"> arquivoltas</span></b> decoradas com rosetas, boleados e
         zig-zagues, apoiadas sobre colunas cujos capitéis se adornam com pássaros e
         <b><span style="color:red;"> tímpano</span></b> com cruz inscrita em quadrado; portal
         setentrional com <b><span style="color:red;"> tímpano</span></b> liso apoiado em <b><span style="color:red;"> mísulas</span></b> zoomórficas e nós-de-Salomão gravados nas
         <b><span style="color:red;"> aduelas</span></b> internas do portal; cachorrada com
         <b><span style="color:red;"> modilhões</span></b> em proa e muios outros esculturados
         (pipos, homens, caras, etc.). As temáticas decorativas parecem inspirar-se
         em Paderne e acusam contactos galegos, advertindo-se aqui, tal como em
         Orada, influências de acusada tendência gótica.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval da segunda metade do séc. XIII.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li>ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: O Românico, Lisboa,
               1986, pp.104.
            </li>
            <li>GRAF,G.N. e GUSMÃO,A.N. (1988) Portugal Roman / 2, Ediciones Encuentro,
               Madrid, 1988. 
            </li>
         </ol>
      </div>
   </body>
</html>