<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Orada </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Orada </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 572,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 190,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 150m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 1,3 km para Nordeste da vila de Melgaço. O acesso faz-se
         directamente pelo antigo traçado da estrada EN.301, na direcção Melgaço -
         Chaviães. Cerca de 10 minutos, a pé, desde a vila. O monumento não está
         sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ligada ao mosteiro de Fiães, conforme a inscrição da frontaria e a
         documentação garantem, Nossa Senhora de Orada é um santuário de peregrinação
         muito concorrido pelas populações da região, para quem esta capela tem uma
         singular importância devocional. O senhorio de Orada foi doado em 1166 ao
         mosteiro de Fiães pela condessa Froila e, em 1170, integrava o couto que
         Afonso Henriques outorgou ao mesmo mosteiro, sem que em nenhum dos
         documentos se mencionasse o templo. O edifício actual remonta aos meados do
         século XIII, conforme estabelece a data 1245 (era 1283) gravada na face
         interior da parede meridional da <b><span style="color:red;"> nave</span></b>, junto ao
         arco-cruzeiro. Esta data concorda com as características gerais da sua
         arquitectura, que revela aqui numerosos indícios de transição ao <b><span style="color:red;"> gótico</span></b>. A igreja sofreu inúmeras tranformações ao
         longo do tempo, que nos finais da década de 30 culminaram no seu restauro
         completo, realizado com rigor e grande qualidade pela Direcção Geral dos
         Edifícios e Monumentos Nacionais, apenas maculado pela eliminação da galilé
         que antecedia a fachada. O edifício é formado por dois corpos, capela-mor
         quadrangular e <b><span style="color:red;"> nave</span></b> rectangular, com vãos bem
         distribuídos, construído com <b><span style="color:red;"> silhar</span></b>ia de
         excelente <b><span style="color:red;"> aparelho isódono</span></b>,
         abundantemente marcada com siglas de <b><span style="color:red;">canteiro</span></b>, formando um conjunto de proporções equilibradas e
         harmoniosas que pela sua implantação sobreelevada adquire mesmo certa
         elegância. A fachada, cujo desenho geral revela influências galegas,
         designadamente da catedral de Compostela, é dominada por maciços <b><span style="color:red;"> contrafortes</span></b>" laterais, cujos remates superiores
         marcam o alinhamento horizontal de um <b><span style="color:red;">entabelamento</span></b> sustentado por <b><span style="color:red;">cachorros</span></b>. Enquadrado por estes <b><span style="color:red;">contrafortes</span></b> e <b><span style="color:red;"> entabelamento</span></b>
         abre-se o portal axial em<b><span style="color:red;"> arco</span></b>apontado com uma
         rica e bem distribuída decoração que, pelas bases de plinto tão altas,
         devido aos capitéis pequenos, de folhagens e sem volutas, pelas <b><span style="color:red;"> impostas</span></b> decoradas com algumas folhas e pela
         modenatura da <b><span style="color:red;"> arquivolta</span></b> interior e do
         pé-direito, bem como pelos temas heráldicos que decoram outras, deve ser já
         considerado <b><span style="color:red;"> gótico</span></b>, embora ainda nele se vejam
         aves afrontadas e um <b><span style="color:red;"> friso</span></b> enxaquetado e as
         malgas tão típicas do portal lateral de Paderne. Na <b><span style="color:red;">nave</span></b> destaca-se o portal lateral setentrional - o<b><span style="color:red;"> triedro</span></b>é superiormente rematado por um<b><span style="color:red;"> arco</span></b>de volta perfeita com "nós de Salomão" na face das
         <b><span style="color:red;"> aduelas</span></b>,<b><span style="color:red;"> arco</span></b>por sua
         vez preenchido por um <b><span style="color:red;"> tímpano</span></b> profusamente
         decorado apoiado em duas <b><span style="color:red;"> mísulas</span></b> zoomorfas. O
         tema decorativo do <b><span style="color:red;"> tímpano</span></b>, a "árvore da
         vida", sendo vulgar, apresenta aqui em Orada uma composição escultural única
         em Portugal, de relevante conteúdo simbólico : o centro do <b><span style="color:red;"> tímpano</span></b> é ocupado por uma árvore que se eleva da
         base até ao bordo superior, por onde se espalham os ramos de videira com
         dois animais ou humanos pendurados das folhas; mais abaixo, afrontando-se,
         ladeiam o tronco dois animais: à esquerda um leão e à direita o que parece
         ser uma sereia alada - de acordo com o simbolismo <b><span style="color:red;">românico</span></b>, tudo isto parece evocar a vida eterna, acessível aos bons e
         piedosos, pelo que a sua representação no portal Norte cumpre uma função
         decididamente apotropaica. Ao nível da decoração arquitectónica salienta-se
         ainda a cuidada escultura das cachorradas, com <b><span style="color:red;">modilhões</span></b> ornados com pipos, caras, rolos, cabeças de animais, etc..
         Os espaços entre eles apresentam-se, de modo pouco vulgar na arquitectura
         românica, decorados com rosetas, "nós de Salomão" e outos temas populares.
         Excelentemente conservada, a capela de Nossa Senhora de Orada é uma das mais
         refinadas igrejas românicas do alto-Minho português, documentando a fase
         final desse primeiro grande estilo europeu.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li> ALMEIDA C.A.F.(1986) História da Arte em Portugal. 2: O
               românico,Lisboa, 1986, pp.104. 
            </li>
            <li> ALMEIDA C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li> GRAF G.N. e GUSMÃO A. N.(1988) Portugal Roman / 2, Ediciones
               Encuentro, Madrid, 1988. 
            </li>
         </ol>
      </div>
   </body>
</html>