<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte Nova ou da Cava da Velha </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Cava da Velha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro</td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td></td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Nos limites da "inverneira" de Assureira, cerca de 3 kms a Sul de Castro
         Laboreiro. O acesso faz-se a pé (cerca de 5 minutos), percorrendo cerca de
         100 metros do antigo caminho carreteiro lajeado que, cerca de 20 metros a
         Sul da capela de S. Brás, cruza com a estrada municipal que deriva da
         estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte de tradição arquitectónica medieval lançada sobre o rio Laboreiro numa
         zona de topografia mais acessível. É notável pelas suas características
         arquitectónicas, transmitindo uma imagem de grande solidez, em grande parte
         devido ao impacto paisagístico resultante do contraste com a nudez do
         terreno envolvente, em que dominam afloramentos rochosos e uma escassa
         cobertura vegetal arbustiva. É igualmente notável pela excelência da
         fábrica, apresentando-se solidamente assente nas margens. Tem dois arcos, de
         volta perfeita, o maior com cerca de 10,5 metros de abertura e 7,5 metros de
         altura, o mais pequeno com 1,7 metros de abertura e 3,3 metros de altura.
         Nos intradorsos são visíveis os encaixes dos cimbres. O tabuleiro, em
         cavalete pronunciado, com guardas pétreas e lajeado, mede quase 3 metros de
         largura e vence um<b><span style="color:red;"> triedro</span></b>total superior a 20
         metros. O <b><span style="color:red;"> aparelho</span></b> dos paramentos é pouco
         elaborado e irregular, revelando maior qualidade no aro do arco, onde se
         apresenta regular e com almofadado rústico nas faces externas. O monumento e
         a envolvência paisagística apresentam-se muito bem conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Não sendo uma construção cronologicamente medieval, relevando neste aspecto
         a designação "Ponte Nova", revela características técnicas e formais dessa
         época, podendo por isso servir de exemplo de um tipo comum de pontes
         mediévicas.
         Tal como na ponte da Assureira, a atribuição cronológica que acompanhou a
         proposta de classificação deste monumento deveria ser revista, pois não se
         trata de uma construção originalmente romana - O recurso ao clássico <b><span style="color:red;"> aparelho</span></b> almofadado rusticado foi frequente nos
         séculos XVI a XVIII, distinguindo-se do "original" romano por apresentar
         almofadas mais pequenas e com melhor acabamento, menos rústicas. Para além
         disso, o contexto arqueológico de <b><span style="color:red;">romanização</span></b> Castro Laboreiro não sustenta a existência de qualquer
         rede viária associável a esta ponte.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>Rodrigues, A.R. (1985) Pontes Romanas e Românicas Castro Laboreiro (separata
               dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal de
               Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>