<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte do Rodeiro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Rodeiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160302</td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 564,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 199,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 1050m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a
         Nordeste de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos)
         desde o lugar de Rodeiro, onde se chega por estradão municipal alcatroado a
         partir da EN.202-3. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte sobre o rio Laboreiro, de um<b><span style="color:red;"> arco</span></b>de volta
         perfeita alicerçado na rocha granítica que aflora nas margens, através de
         paramentos de <b><span style="color:red;"> aparelho</span></b> rude em mamposteria de
         calhaus graníticos mal afeiçoados e miúdos. O aro do arco, que cobre um<b><span style="color:red;"> triedros</span></b>uperior a 6 metros de comprimento e quase 5
         metros de altura, apresenta um <b><span style="color:red;"> aparelho</span></b> mais
         cuidado, observando-se no intradorso os orifícios para encaixe do cimbre. O
         tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido por
         guardas pétreas, tem de largura menos de 3 metros e vence um<b><span style="color:red;"> triedro</span></b>total superior a 8 metros. Encontra-se
         razoavelmente conservada.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Não sendo uma construção medieval, revela características técnicas e formais
         dessa época, particularmente ao nível da armação do arco.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>RODRIGUES, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro
               (separata dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal
               de Melgaço, 1985. 
            </li>
         </ol>
      </div>
   </body>
</html>