<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> S. Julião </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Julião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 572,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 189,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>150m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na
         direcção Melgaço - Chaviães, que passa junto ao monumento, que não está
         sinalizado. Menos de 10 minutos, a pé, desde a vila.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>As referências documentais à capela de S. Julião são escassas. Sabe-se que
         aí existiu, como era usual na Idade Média à saída das povoações, junto das
         principais vias, uma gafaria. Com ela estaria relacionada a capela de S.
         Julião, cuja edificação tardo-medieval ainda se conserva - pequeno templo de
         planta rectangular, baixo, de paredes de alvenaria simples e fachada mais
         elaborada, construída com <b><span style="color:red;"> silhares</span></b> montados em
         bom <b><span style="color:red;"> aparelho isódono</span></b>, na qual se abre
         um portal de<b><span style="color:red;"> arco</span></b>apontado, liso, apoiado em <b><span style="color:red;"> impostas</span></b> igualmente lisas, denunciando na sua
         simplicidade a origem gótica da construção ( classificada como IIP - i/86 de
         3-1). No adro fronteiro domina um belíssimo cruzeiro bifronte,
         magnificamente esculturado (classificado como M.N. - Dec. 11454 -
         19-2-1926). No conjunto trata-se de um monumento baixo-medieval
         razoavelmente conservado, mas em evidente estado de abandono.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Capela de fundação tardo-medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>