<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Melgaço </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 571,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 189,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 200m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>A vila de Melgaço é directamente servida pela EN.202. Os monumentos não
         estão sinalizados.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Implantada à margem do fronteiriço rio Minho, lá onde a raia seca começa
         elevando-se em direcção às montanhas e planaltos de Castro Laboreiro, a vila
         de Melgaço desempenhou desde os primórdios da nacionalidade um importante
         papel ordenador do território, mantendo durante toda a Idade Média o relevo
         estratégico do lugar. Assim o entenderam os primeiros reis portugueses: em
         1181-83 Afonso Henriques concedeu foral a Melgaço, fomentando o
         desenvolvimento da povoação; nos finais do século XII Sancho I concede carta
         de couto ao mosteiro de Longos Vales como reconhecimento pelo seu prior ter
         mandado construir a torre do castelo de Melgaço; em 1263, ao tempo de Afonso
         III, constroi-se um importante troço de muralha, obra memorizada na
         monumental inscrição gravada junto da porta Oeste. Nos reinados seguintes
         terá sofrido pequenas obras de restauro e remodelação, chegando ao primeiro
         quartel do século XVI na forma como Duarte Darmas o desenhou, registando com
         pormenor as planta e vistas laterais da fortificação, basicamente formada
         pela alcáçova, com<b><span style="color:red;"> cerca</span></b>de planta sub-circular
         flanqueada por três torres-cubelos e poderosa torre de menagem ao centro,
         superiormente rematada por balcão e por uma almedina ou<b><span style="color:red;">cerca</span></b>baixa, com barbacã, rodeando a povoação. Até pouco depois das
         guerras da "Restauração" outras pequenas remodelações tiveram lugar, mas
         encontrava-se já arruinado e "quase todo caído" no último quartel do século
         XVIII. Em finais do século XIX a Câmara sancionava a demolição de grande
         parte das muralhas da vila, vendendo-se mais de 3000 carros de pedra entre
         1886 e 1892. Acompanhando a classificação do que restava da fortaleza, a
         parte hoje subsistente, basicamente correspondente à alcáçova medieval
         (M.N. - Dec. 16-6-1910) e troço de muralha até à porta poente ( M.N. - Dec.
         11454 - 19-2-1926),
         fizeram-se pequenos restauros e consolidaram-se as ruínas a partir da
         primeira década deste século. O estado de conservação actual é razoável.
         Conforme o desenho de Duarte Darmas destaca pela elevação da torre-sineira,
         a igreja matriz de Melgaço erguia-se no interior da povoação, junto à porta
         oriental e chegou até nós conservando grande parte da edificação românica -
         a ela se reportará a data 1262 gravada na guarnição do portal setentrional
         que, enquadrado por uma <b><span style="color:red;"> arquivolta</span></b> com
         intradorso decorado com ondulados incisos, tem um interessante <b><span style="color:red;"> tímpano</span></b> com um animal esculpido em campo rebaixado,
         que parece representar um leão com mandíbulas abertas e grandes dentes e
         garras longas e afiadas. O desenho, mal elaborado e rudemente executado,
         atípico, revela as limitações de um provável artista local e deve datar da
         fase inicial da edificação, ao contrário do portal ocidental, pouco
         complexo, com dois pares de colunas esguias coroadas por pequenos capitéis
         vegetalistas que suportam duas <b><span style="color:red;"> arquivoltas</span></b>
         de<b><span style="color:red;"> arco</span></b>apontado, decoradas com boleados e
         enxaquetados, que denuncia já um estilo tardio, quase <b><span style="color:red;">gótico</span></b>, mais frequente no último quartel do século XIII. A figuração
         do <b><span style="color:red;"> tímpano</span></b> do portal setentrional não deixa de
         cumprir, porém, exactamente pelo seu aspecto "naturalisticamente" grotesco e
         terrífico, a função apotropaica da sua localização - impedir as más
         influências, que segundo a mentalidade medieval dominavam de Norte, de
         penetrar na casa de Deus. O estado de conservação é bom. Ainda no interior
         da vila medieval (o actual centro histórico), merece referência a igreja da
         Misericórdia, em cujo adro fronteiro se conservam, em bom estado, dois <b><span style="color:red;"> sarcófagos</span></b> antropomórficos cobertos com tampas de
         "quatro águas", medievais.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA,C.A.F.(1968) Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li> ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e
               Minho, Tese de Doutoramento (policopiada), Faculdade de Letras da
               Universidade do Porto, Porto, 1978. 
            </li>
            <li> ALMEIDA, C.A.F.(1978b) Castelologia Medieval de Entre Douro e
               Minho, Prova Complementar da Tese de Doutoramento (policopiado), Faculdade
               de Letras da Universidade do Porto, Porto,1978. 
            </li>
            <li> ALMEIDA, C.A.F.(1986) História da Arte em Portugal. 2:
               românico, Lisboa, 1986, pp.104. 
            </li>
            <li> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li> GRAF, G.N. e GUSMÃO, A.N (1988) Portugal Roman / 2, Ediciones
               Encuentro, Madrid, 1988. 
            </li>
            <li> BARROCA, M.J. (1987) Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos v a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </li>
            <li> SILVA, A.M.S.(1987) A Fortaleza de Melgaço: Pedras e Património
               (separata dos "Cadernos da Câmara Municipal de Melgaço, 3), Câmara Municipal
               de Melgaço, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>