<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Montalegre </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 539,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 228,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 990m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>A sede concelhia é servida pela estrada EN 308, com várias ligações à EN
         103. O monumento está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>A Câmara Municipal de Montalegre implementou recentemente um projecto de
         valorização e aproveitamento do castelo, que inclui restauros parciais, o
         arranjo paisagístico da envolvente e a afectação das salas das torres a um
         programa museológico. A marginal do rio junto à ponte medieval foi já
         objecto de intervenção, apresentando um agradável arranjo. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Montalegre foi, desde os séculos centrais das Idade Média, sede da Terra de
         Barroso, região periférica e fronteiriça que ainda hoje conserva,
         apresentando embora um quadro territorial-administrativo distinto, uma forte
         identidade cultural. O seu castelo foi sempre garante e símbolo da
         manutenção das integridade territorial e soberania nacionais, tanto nos
         tempos medievais como no conturbado século XVII da "restauração" ou ainda
         mais tarde no quadro das invasões francesas. O castelo foi erguido sobre as
         ruínas de um antigo <b><span style="color:red;"> castro
               romanizado</span></b> no decurso do século XIII, referenciando-se a 1273 a
         primeira carta de foral dada por Afonso III. No primeiro quartel do século
         XVI foi desenhado por Duarte Darmas, que registou com pormenor as planta e
         vistas laterais da fortificação, então já com a sua poderosa torre de
         menagem a dominar a alcáçova. A cerca desta, de planta geral circular, deixa
         perceber a existência de várias remodelações, reveladoras de diferentes
         modelos arquitectónicos: a parte mais antiga acusa padrões já <b><span style="color:red;"> góticos</span></b>, com a torre de menagem e torres laterais
         integradas na face externa da cerca. O <b><span style="color:red;">aparelho</span></b> construtivo é cuidado, integrando inúmeros <b><span style="color:red;"> silhares</span></b> siglados. Data também desta época a ampla e
         profunda cisterna no interior da alcáçova; em época posterior, talvez numa
         intervenção fernandina, reforçou-se a defesa da torre de menagem com a
         construção de um recinto amuralhado de planta quadrada na banda poente,
         reforçado por dois cubelos arredondados. Junto à base localizavam-se
         troneiras com seteiras cruzetadas, que incorporavam bombardadeiras nos
         cubelos.; mais tarde, talvez por iniciativa do rei Manuel I, que em 1515
         atribuiu novo foral a Montalegre, acrescentou-se mais um torreão quadrado à
         muralha da alcáçova. Outras pequenas remodelações tiveram lugar
         posteriormente, relevando apenas a construção de um pano de muralha
         abaluartada, traduzindo a penetração de modelos arquitectónicos tipo Vauban.
         Parcialmente desmontado no século XVIII, foi também parcialmente restaurado
         em meados do nosso século. A parte não arruinada conserva-se em bom estado.
         À época do desenho de Duarte Darmas, uma<b><span style="color:red;"> cerca</span></b>
         baixa, espécie de almedina, desenvolvia-se pela encosta Sudoeste do morro,
         abrigando algumas casas e uma igreja. Contudo, e embora à "sombra
         protectora" do castelo, o aglomerado principal da vila implantava-se no
         exterior da fortaleza, na banda Sul. No lado Norte desenha-se ainda, lançada
         sobre um rio, correspondente ao Cávado, uma pequena ponte com dois arcos.
         Actualmente conserva-se aí uma ponte, que a população designa por "ponte
         velha", de um só<b><span style="color:red;"> arco</span></b> bem aparelhado, com alguns
         <b><span style="color:red;"> silhares</span></b> siglados no intradorso, suportando um
         tabuleiro muito alterado mas onde ainda se percebe o cavalete original pouco
         pronunciado e uma remodelação moderna (seiscentista ?), tudo sob o piso
         horizontal recentemente colocado. Os paramentos apresentam-se menos
         cuidados. As características construtivas, designadamente as siglas, bem
         como a toponímia, apontam para uma cronologia baixo-medieval (aceitando esta
         cronologia deve entender-se que Duarte Darmas terá desenhado mal a
         ponte).
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado fortificado romanizado; Castelo de fundação tardo-medieval; séc.
         XIII.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, J. (1943). O Livro das Fortalezas de Duarte Darmas. Lisboa, 1943,
               pp.371-386. 
            </li>
            <li> COSTA, J. G. (1968). Montalegre e Terras de Barroso. Montalegre,
               1968. 
            </li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>