<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Chã (S. Vicente) </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Chã (S. Vicente) </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Chã (S. Vicente) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170604 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 535,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 228,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 903m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se directamente a partir da estrada EN 103, junto à capela de
         S. Gonçalo, no cruzamento para Montalegre. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Juntamente com as freguesias de Morgade e de Negrões, S. Vicente da Chã foi,
         até às duas primeiras décadas do século XIV, comenda da Ordem Militar dos
         Templários, sendo em 1319 anexada ao mosteiro de Santa Clara de Vila do
         Conde. Dessa época deverá datar a edificação românica da igreja paroquial,
         edifício do qual, apesar das ampliações posteriores, se conserva a quase
         totalidade da <b><span style="color:red;"> nave</span></b> onde, para além da excelente
         fábrica em <b><span style="color:red;"> aparelho isódono</span></b>, se
         destacam os seguintes elementos de decoração arquitectónica: coroamento das
         paredes laterais com <b><span style="color:red;"> cachorros</span></b> moldurados
         tipo "proa"; portal da fachada ocidental em<b><span style="color:red;"> arco</span></b>
         de volta perfeita ornado por duas <b><span style="color:red;">arquivoltas</span></b> decoradas com lanceolados e zig-zagues, apoiadas em <b><span style="color:red;"> impostas</span></b> biseladas. As austeridade decorativa e a
         tipologia dos motivos desenhados denunciam uma certa influência do modelo
         <b><span style="color:red;"> cisterciense</span></b> de Pitões das Júnias. No
         exterior, à direita da entrada, repousa uma velha e singela pia baptismal,
         com pé e sem qualquer decoração. Já no exterior do adro, na base da mais
         moderna parede-campanário, repousa uma tampa de sepultura a "duas-águas". No
         conjunto trata-se de um monumento baixo-medieval bem conservado,
         apresentando um adro ajardinado agradavelmente arranjado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação tardo-medieval do séc. XIV.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>COSTA J.G.(1968) Montalegre e Terras de Barroso. Montalegre, 1968. </li>
            <li> FONTES L.(1992) Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>