<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1>Santo Amaro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Santo Amaro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Donões </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170608 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 539,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 225,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 963m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso, difícil, faz-se por um estradão de terra batida, em mau estado, a
         partir da estrada municipal alcatroada que dá acesso a Donões e Mourilhe,
         desde a EN 308 (cruzamento para Norte a seguir à capela da Senhora da
         Piedade, para quem sai de Montalegre). O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Num afloramento granítico ao lado da pequena e incaracterística capela de
         Santo Amaro observam-se 5 sepulturas escavadas na rocha, todas orientadas no
         sentido E-O, com cabeça para poente, de acordo com os cânones cristãos.
         Desenham uma forma trapezoidal antropomórfica, acentuada por um rebordo
         perimetral mais ou menos elevado. Nos terrenos envolventes encontram-se
         fragmentos de tegulae e de pedra afeiçoada. Referencia-se ainda o achado de
         mós e tijolos. Com base nestes indícios pode propor-se a existência de um
         povoado nas proximidades, ao qual deveriam associar-se as sepulturas
         descritas, implantadas nas imediações da capela e que poderão ser apenas
         parte de uma <b><span style="color:red;"> necrópole</span></b>, tipologicamente
         datável dos séculos X-XIII. Nesta perspectiva poderá aceitar-se que a capela
         de Santo Amaro date já dos séculos centrais da Idade Média, servindo nessa
         época senão como igreja paroquial, pelo menos como templo local.
         Tratar-se-ia de um povoado medieval semelhante ao que aparece referido nas
         Inquirições de 1258 como heremita Sancti Fructuosi de Barrosino, do qual
         apenas resta a capela de S. Frutuoso, hoje isolada ao centro da ampla veiga
         de Montalegre ? Embora não se conheça qualquer referência documental para
         Santo Amaro, este monumento é importante para a compreensão da ocupação
         medieval da região do Barroso, constituindo os elementos descritos um
         importante testemunho duma prática funerária complexa, enriquecida por
         tumulações cuidadas. Lembrando uma ocupação antiga, a população designa uma
         nascente próxima por "Fonte da Moura", associando-lhe lendas de
         encantamentos. O monumento apresenta-se razoavelmente conservado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja e necrópole medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BARREIROS F.B.(1920) Materiais para a arqueologia do Concelho de Montalegre.
               Arqueólogo Português, 24, 1919-20, pp. 58-87. 
            </li>
            <li> FONTES L.(1992) Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>