<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Paderne </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Paderne</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Paderne </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160309 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 568,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 188,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 240m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se directamente pelo antigo traçado da estrada EN.202, na
         direcção Melgaço - Chaviães. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>A fundação original do mosteiro de S. Salvador de Paderne remonta ao tempo
         da formação da monarquia portuguesa mas é mal conhecida. Segundo a tradição,
         deve-se à iniciativa da condessa Paterna, estando a igreja já construída em
         1130, ano em que terá sido consagrada pelo bispo de Tui. Tratava-se então de
         um mosteiro feminino, que sob a direcção da abadessa Elvira Sarrazim
         conheceu os favores da protecção régio-condal, recebendo em 1141 carta de
         couto de Afonso Henriques. Pelo menos desde 1225 aparece ocupado por cónegos
         regrantes de Santo Agostinho, perdendo o seu carácter misto. João Pires,
         importante personagem várias vezes referenciado nas Inquirições de 1258, foi
         um dos seus mais destacados priores, devendo-se à sua iniciativa a
         reconstrução da igreja segundo modelo <b><span style="color:red;">românico</span></b>, obra que, de acordo com a inscrição gravada na fachada à
         esquerda do portal principal, se concluiu em 1264, ano em que foi consagrada
         pelo bispo Egídio de Tui. O mosteiro de S. Salvador de Paderne foi suprimido
         em 1770 por breve papal, retirando-se os poucos cónegos agostinhos aí
         residentes para o convento de Mafra. A igreja sofreu reconstruções ainda no
         século XVIII, acabando por tornar-se paroquial. Seguindo Carlos A. Ferreira
         de Almeida (1978a), a igreja românica do mosteiro de S. Salvador de Paderne
         tem, entre as coisas mais assinaláveis, em que releva a planta com <b><span style="color:red;"> cabeceira</span></b> tripartida de capelas quadrangulares,
         amplo transepto e <b><span style="color:red;"> nave</span></b> curta, "(...) o facto de
         esta igreja nos apresentar, além do portal principal, um outro lateral, de
         tamanho semelhante, que dá para o braço norte do transepto. Esta solução
         existe de resto em outros mosteiros como no de Santa Cristina de Ribas de
         Sil, Ourense. Se o axial - que nos mostra uma rica decoração de tipo vegetal
         e floral, (...) e um<b><span style="color:red;"> arco</span></b>envolvente inspirado na
         arte românica galega, tardia, derivada do Mestre Mateus, corrente que tem
         grandes ecos em Ourense, e uns pés-direitos com <b><span style="color:red;">escócias</span></b> ornamentadas com flores - se integra já no proto-<b><span style="color:red;"> gótico</span></b>, o lateral não lhe é de modo algum anterior
         embora na decoração das suas <b><span style="color:red;"> arquivoltas</span></b>
         haja só temas geométricos, as malgas e uns pequenos toros. Repare-se que os
         seus capitéis podem ser já considerados <b><span style="color:red;"> góticos</span></b>
         e são tematicamente semelhantes a outros da igreja (...). Por isto os
         consideramos pouco mais ou menos contemporâneos. A explicação para a
         existência deste grande portal lateral deve ser procurada no facto de
         estarmos diante de um mosteiro feminino, tardio, que mostra já influências
         da arquitectura cistercience e reservava a <b><span style="color:red;"> nave</span></b>
         central exclusivamente para a comunidade monástica. Acresce ainda que era na
         banda lateral, norte, conforme nos garantem inscrições funerárias, que
         estava a ala dos túmulos pelo que esse portal se requeria. (...)".
         Curiosamente, a epígrafe de uma dessas inscrições obituárias respeita a um
         "R. Garcia, que fez este templo", falecido em Dezembro de 1255 - tratar-se-á
         de um dos mestres da obra ? A igreja albergava ainda outras estruturas
         tumulares, algumas das quais, como as duas tampas de <b><span style="color:red;"> sarcófago</span></b> que se recolhem hoje no Museu Soares dos
         Reis, Porto, se podem considerar verdadeiras obras de arte. As duas peças
         referidas parecem ter sido retiradas da igreja no início deste século,
         devido a receios de arruinamento das coberturas e paredes. Trata-se de duas
         estátuas jacentes, uma retratando um cavaleiro, talvez um patrono do
         mosteiro e outra um membro de uma comunidade religiosa, eventualmente um
         prior de Paderne. Pelo relativo arcaísmo técnico-estilístico,
         atribui-se-lhes uma cronologia em torno de meados e segunda metade do século
         XIII, podendo portanto ser consideradas duas das esculturas mais antigas
         desse género, em Portugal. O monumento, cujos trabalhos de conservação
         iniciados pela Direcção-Geral dos Edifícios e Monumentos Nacionais não foram
         concluídos, apresenta alguns sinais de degradação.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li> ALMEIDA C.A.F.(1986) História da Arte em Portugal. 2: O românico.
               Lisboa, 1986, pp.104. 
            </li>
            <li> ALMEIDA C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </li>
            <li>GRAF G.N. e GUSMÃO A. N.(1988) Portugal Roman / 2, Ediciones
               Encuentro, Madrid, 1988. 
            </li>
            <li> BARROCA M.J. (1987) Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos v a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </li>
         </ol>
      </div>
   </body>
</html>