<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Misarela </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Misarela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Ferral </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170609 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 524,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 209,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 314m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 1 km para Sul de Sidrós o acesso faz-se a pé (cerca de 10 minutos),
         pelo antigo caminho medieval, a partir da aldeia de Sidrós. A esta acede-se
         pela estrada EN 103-8, que liga Venda Nova a Cabril pela central
         hidroeléctrica de Vila Nova. O monumento está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa
         garganta estreita e escarpada, servindo a antiga via de penetração no
         baixo-Barroso ao longo do vale do Cávado. Notável pelas características da
         sua implantação, chega a parecer uma construção frágil, por contraste com o
         vigor dos relevos e vegetação exuberante que a envolvem. É porém uma obra de
         excelente execução, solidamente assente nas paredes graníticas das margens.
         Tem um só<b><span style="color:red;"> arco</span></b> de grande amplitude, quase de volta
         perfeita, sem qualquer contrafortagem, apresentando no intradorso os
         encaixes do cimbre. O tabuleiro, em cavalete, com guarda pétrea a juzante, é
         estreito e lajeado, desviando-se do alinhamento do<b><span style="color:red;">arco</span></b> no topo Sudoeste. O aro do<b><span style="color:red;"> arco</span></b>
         apresenta um <b><span style="color:red;"> aparelho</span></b> de grande qualidade mas
         menos cuidado nos paramentos que suportam o tabuleiro sobre as margens.
         Podendo não ser uma construção cronologicamente medieval, revela
         características técnicas e formais dessa época, substituindo talvez uma
         ponte mais antiga que a via que por aí passava exigiria. Ao significado
         histórico (por aí retirou o marechal Soult em Maio de 1809, com combates
         sangrentos na passagem da ponte), junta-se a espectacularidade da sua
         implantação, que lhe mereceu o epíteto popular de "Ponte do Inferno". O
         monumento e a envolvência paisagística apresentam-se muito bem
         conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte de fundação medieval. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>COSTA, J.G.(1968) Montalegre e Terras de Barroso. Montalegre, 1968.</li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto).
               No vol. I do "Minho Pitoresco", publicado em 1887, publica-se uma gravura da
               Ponte da Mizarella desenhada por J. Almeida. 
            </li>
         </ol>
      </div>
   </body>
</html>