<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Capela da Senhora das Neves </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Capela da Senhora das Neves </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 230,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 1000m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 3 km para Nordeste da vila de Montalegre. O acesso é fácil,
         fazendo-se directamente a partir da estrada municipal alcatroada que liga a
         vila de Montalegre à aldeia de Padornelos - saída em direcção a Vilar de
         Perdizes, cruzando para Padornelos em Crasto. O monumento não está
         sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>No recinto da capela da Senhora das Neves conservam-se dois <b><span style="color:red;"> sarcófagos</span></b> graníticos "tipo banheira" (um inteiro
         e metade de outro), junto às ruínas da edificação fronteira à capela e
         portanto deslocados do seu contexto original. Nos muros e terrenos
         circundantes encontram-se fragmentos de tegulae (telha de tradição romana),
         pedras afeiçoadas e um fragmento de fuste de coluna. Embora não se conheça
         qualquer referência documental pode propor-se, com base nestes indícios, a
         existência de um povoado nas proximidades, ao qual deveriam associar-se as
         sepulturas descritas, implantadas nas imediações da capela, e que poderão
         ser apenas parte de uma <b><span style="color:red;"> necrópole</span></b>,
         tipologicamente datável dos séculos X-XIII. Nesta perspectiva poderá
         aceitar-se que a capela da Senhora das Neves date já dos séculos centrais da
         Idade Média, servindo nessa época senão como igreja paroquial pelo menos
         como templo local. Tratar-se-ia de um povoado medieval semelhante ao que
         aparece referido nas Inquirições de 1258 como heremita Sancti Fructuosi de
         Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada ao
         centro da ampla veiga de Montalegre. O monumento apresenta-se razoavelmente
         conservado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Capela e necrópole de fundação tardo-medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>