<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1>Monte da Saia; Cidade da citânia; Monte de Fralães </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte da Saia </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Chavão </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030222 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 498,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 162,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 303m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso pode fazer-se a partir de Chorente, ou Chavão, por caminho
         carreteiro.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Monte da Saia situa-se no limite da bacia do Cávado, com a bacia do rio
         Este. Na sua vertente NE nasce o rio Covo, que corre para o Cávado; a Este,
         Sul e Oeste correm vários subafluentes do rio Este. O monte corresponde a
         uma elevação de altitude média, que ocupa uma posição de destaque no relevo
         da região. 
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado nunca foi objecto de escavações arqueológicas sistemáticas, sendo
         conhecido, sobretudo, a partir de achados ocorridos, ou no seu interior, ou
         nas suas imediações. Possui pelo menos três linhas de muralhas e na sua
         superfície recolheram-se abundantes fragmentos de <b><span style="color:red;"> cerâmica micácea</span></b>, de fabrico indígena e de cerâmica romana.
         Nele foi ainda identificado um <b><span style="color:red;"> monumento
               com forno</span></b>, do mesmo género dos descobertos em Briteiros e em Santa
         Maria dos Galegos, este último, também no concelho de Barcelos. J. Leite de
         Vasconcelos publicou duas <b><span style="color:red;"> estelas</span></b> aparecidas no
         sítio do Forno dos Mouros, numa das encostas do monte. Possuem um nicho, com
         figuras togadas; as peças deveriam estar relacionadas com o monumento e com
         o forno.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romananizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>TORRES, J. (1876). As ruínas existentes no Monte da Saia, Comércio do Lima,
               no 52, 22/11/1876. 
            </li>
            <li>TORRES, J. (1877) As ruínas existentes no Monte da Saia, Comércio do Lima,
               no 59, 10/1/1877. 
            </li>
            <li>VASCONCELOS, J. L. (1903). Cidade velha de Santa Luzia, Arqueólogo
               Português, 8, pp. 376, 379. 
            </li>
            <li>VASCONCELOS, J. L. (1913). Religiões da Lusitânia, III, Lisboa. pp.510-512;</li>
            <li>FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2
               vol. pp. 121. 
            </li>
            <li>GARCIA E BELLIDO (1968). Câmaras funerárias de la Cultura Castrena, Arquivo
               Español de Arqueologia, Madrid, 44 (117-118), pp.33-34; 
            </li>
            <li>KALB, PH. (1980b). Zur Atlantichen Bronzezeit in Portugal, Germania, 58,
               Frankfurt, no. 17. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 74. 
            </li>
         </ol>
      </div>
   </body>
</html>