<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Santo Adrião </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Santo Adrião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 541,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 228,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 1006m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 2 km para Norte da vila de Montalegre, o acesso, não muito fácil,
         faz-se por um estradão de terra batida, em mau estado, saindo da vila de
         Montalegre pela "Ponte Velha". O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>No recinto da capela de Santo Adrião conservam-se três <b><span style="color:red;"> sarcófagos</span></b> antropomórficos em granito e uma
         sepultura também antropomórfica escavada na rocha, os primeiros encostados
         ao muro que cerra o adro no lado ocidental, deslocados do seu contexto
         original, e a segunda nas traseiras da capela, orientada no sentido E-O, com
         cabeça para poente, de acordo com os cânones cristãos - aberta num estreiro
         e alongado afloramento xistoso, com rebordo elevado que faceia o afloramento
         adquirindo quase a forma de <b><span style="color:red;"> sarcófago</span></b>. São
         tipologicamente datáveis dos séculos X-XIII. Nos terrenos a Norte
         encontram-se fragmentos de tegulae (telha de tradição romana) e de cerâmica
         comum. Nos muros que dividem as propriedades abundam pedras afeiçoadas
         reaproveitadas de construções. Embora não se conheça qualquer referência
         documental pode propor-se, com base nestes indícios, a existência de um
         povoado nas proximidades, ao qual deveriam associar-se as sepulturas
         descritas, e que poderão ser apenas parte de uma <b><span style="color:red;">necrópole</span></b>. Nesta perspectiva poderá aceitar-se que a capela de Santo
         Adrião remonte aos séculos centrais da Idade Média, servindo nessa época um
         povoado medieval semelhante ao que aparece referido nas Inquirições de 1258
         como heremita Sancti Fructuosi de Barrosino, do qual apenas resta a capela
         de S. Frutuoso, hoje isolada ao centro da ampla veiga de Montalegre. O
         monumento apresenta-se razoavelmente conservado. Na parede Sul, fazendo
         cunhal com a fachada, encontra-se uma <b><span style="color:red;"> estela</span></b>
         funerária de tipologia romana, com uma figura humana insculturada na metade
         superior. Cremos tratar-se da <b><span style="color:red;"> estela</span></b> que a
         bibliografia referencia como tendo sido encontrada na Ribeira dos Remos ou
         dos Mouros, na freguesia de Parozelos.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Capela e necrópole tardo-medievais.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de
               Montalegre. Arqueólogo Português, 24, 1919-20, pp. 58-87. 
            </li>
            <li> ALARCÃO, J.(1988). Roman Portugal, II, Warminster, 1988. </li>
            <li> FONTES, L.O.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>