<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Juriz </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Aldeia Velha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Pitões das Júnias </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170623 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 541,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 214,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 960m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 1.300 metros para Sudoeste da aldeia de Pitões das Júnias. O acesso
         faz-se a pé (cerca de 25 minutos), pelo caminho carreteiro que liga a aldeia
         de Pitões das Júnias à capela serrana de S. João da Fraga. Sensivelmente a
         meio do percurso, já em pleno carvalhal de Beredo, vira-se à direita (para
         Norte). O monumento está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Povoado abandonado com arruamentos lajeados e vestígios de cerca de 40
         casas, de planta geralmente quadrangular e paredes de blocos graníticos mais
         ou menos aparelhadas, muitas ainda com umbrais e soleiras das entradas.
         Poderá tratar-se da aldeia medieval de Sancti Vincencii de Gerez referida
         nas "Inquirições Afonsinas" de 1258, provavelmente abandonada no século XV,
         tempo de fomes, pestes e guerras. Nunca mais seria reocupada, podendo
         aceitar-se que tenha sido substituída pela aldeia de Pitões das Júnias. O
         lugar encontra-se actualmente coberto por um frondoso carvalhal espontâneo,
         com a vegetação a conferir às ruínas uma beleza pouco vulgar. No extremo
         setentrional do povoado, no topo de um pequeno outeiro coroado por caos de
         blocos graníticos, a que a população chama "castelo", identificam-se alguns
         rasgos que desenham uma planta quadrangular com cerca de 2 metros de lado,
         vestígios que poderão corresponder a uma pequena atalaia. Um pouco mais
         longe, cerca de 1,5 km para Sudeste, fica o mosteiro de Santa Maria das
         Júnias. Em termos arqueológicos conserva-se tudo em bom estado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado medieval do séc. XIII.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de
               Montalegre. Arqueólogo Português, 24, 1919-20, pp. 58-87. 
            </li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>