<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Monte de Lousado </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Lousado</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Alheira </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030207 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 517,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 165,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 300m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso pode fazer-se a partir de Alheira.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Monte de Lousado situa-se nos limites das freguesias de Alheira e de
         Panque, ambas do concelho de Barcelos. Corresponde ao extremo NE de uma
         pequena crista montanhosa, que se dispõe no sentido NE/SO, paralela ao rio
         Neiva. A parte alta desta crista separa as bacias dos rios Cávado e Neiva.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Não são conhecidos trabalhos arqueológicos no local. 
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado é conhecido e referido na bibliografia, pelo menos, a partir do
         século XVIII. É citado por Contador de Argote e por L. Cardoso, no
         "Dicionário Geográfico". Apesar dessas referências e da monumentalidade dos
         seus vestígios nunca foi objecto de trabalhos arqueológicos. A maioria dos
         vestígios concentra-se na parte mais alta do monte: aí são visíveis restos
         de muralhas e alicerces de construções habitacionais. Na superfície do
         povoado recolhem-se fragmentos de <b><span style="color:red;"> cerâmica
               indígena</span></b> de fabrico <b><span style="color:red;"> micáceo</span></b> e de
         cerâmica romana.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
         			<b><span style="color:red;"> Povoado fortificado</span></b>
         romanizado.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>: FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado,
               Barcelos, 2 Vol., pp. 13; 65-66. 
            </li>
            <li>MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 73. 
            </li>
         </ol>
      </div>
   </body>
</html>