<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> S. Paio </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160317 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 569,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 189,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 292m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se pela estrada municipal que liga à estrada EN.202, na
         direcção Melgaço - Castro Laboreiro. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Segundo vários autores, S. Paio de Paderne foi, nos séculos centrais da
         Idade Média, sede de um mosteiro, ao qual estava subordinado um vasto
         território. Na segunda metade do século XII, na sequência da expansão do
         novo mosteiro de S. Salvador de Paderne, que foi dotado com parte do
         território de S. Paio, este deve ter-se extinguido. O desmembramento estava
         já concretizado e consolidada a nova organização em 1258, pois a essa data,
         de acordo com as Inquirições de Afonso III, S. Paio de Paderne já não era
         mosteiro e integrava o couto da vila de Melgaço. Talvez date dessa época a
         edificação românica da igreja paroquial de S. Paio, edifício do qual
         praticamente nada chegou aos nossos dias. As diversas reconstruções e
         ampliações, reaproveitando embora toda a excelente <b><span style="color:red;">silharia</span></b> (siglada) da antiga edificação, acabaram por deixar apenas,
         fechadas na parede Sul, uma <b><span style="color:red;"> fresta</span></b> e um portal
         lateral, ambos de volta perfeita.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação medieval, muito alterada.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
         </ol>
      </div>
   </body>
</html>