<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Portelo </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Coto de Sedim </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Padornelos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170620 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 547,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 230,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>1259m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 600 metros para Norte da aldeia de Sendim. O acesso faz-se a pé
         (cerca de 10 minutos), por caminho carreteiro, a partir da aldeia de Sendim.
         A esta acede-se por um ramal alcatroado da recente estrada municipal que
         liga a vila de Montalegre à fronteira galega, por Sendim. O monumento não
         está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>O castelo do Portelo foi uma importante praça forte fronteiriça garantindo,
         com os castelos da Piconha, Montalegre, Monforte de Rio Frio e Chaves, a
         defesa dos acessos aos vales do Cávado e Tâmega, tanto nos tempos medievais
         como no conturbado século XVII da "restauração", na sequência de cujas
         guerras foi destruído. Hoje identificam-se ténues vestígios de muralhas e
         entalhes nas penedias do topo da elevação, recolhendo-se fragmentos de
         cerâmica comum nas encostas. O castelo parece ter sido erguido sobre as
         ruínas de um antigo <b><span style="color:red;"> castro
               romanizado</span></b>, ocupando a parte superior de um monte que domina a base
         da vertente poente da serra do Larouco, dominando a via natural de trânsito
         entre os vales dos rios Cávado e Salas, sobre os quais disfruta de uma ampla
         panorâmica. Dos tempos medievais não se conhece documentação que permita
         traçar a sua história. No primeiro quartel do século XVI foi desenhado por
         Duarte Darmas, que registou com pormenor as planta e vistas laterais da
         fortificação. Trata-se de uma fortificação simples, com<b><span style="color:red;">cerca</span></b> de planta sub-rectangular ao centro da qual, coroando a penedia
         do topo do monte, se levanta isolada a torre de menagem. O conjunto revela
         um modelos arquitectónico que podemos classificar de "<b><span style="color:red;"> românico</span></b>", característico dos séculos XI-XII. À
         época do desenho de Duarte Darmas, a torre de menagem estava em ruínas, como
         se percebe pelas brechas desenhadas no lado Norte. A aldeia de Sendim é
         representada a Sudoeste, afastada da fortaleza. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Castelo de fundação medieval dos séculos XI-XII
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, J.(1943). O Livro das Fortalezas de Duarte Darmas. Lisboa, 1943,
               pp.371-386. 
            </li>
            <li> COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre,
               1968. 
            </li>
            <li> GARCIA MAÑA, L.M.(1988). La frontera hispano-romana en la provincia
               de Ourense, Boletin Auriense, Anexo 11, Museo Arqueoloxico Provincial,
               Ourense, 1988. 
            </li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>