<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Cervos </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170603 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 529,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 237,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 855m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
         directamente à estrada EN 103, na direcção Montalegre - Boticas. O monumento
         não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de
         sepulturas com decoração simples, muito erodidas por reutilização em
         pavimento e um <b><span style="color:red;"> sarcófago</span></b> antropomórfico, em
         granito. Trata-se de vestígios da <b><span style="color:red;"> necrópole</span></b>
         baixo-medieval, testemunhadores da antiga prática de enterrar os paroquianos
         no adro envolvente da igreja, à sombra protectora do edifício sagrado. Não
         se conhecem outras referências histórico-arqueológicas
         contextualizadoras.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja e necrópole tardo-medievais.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>