<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Vila; Ponte Velha </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Vila </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cabril </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170601 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 525,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 210,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 300m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de
         Vila Nova a Cabril, correspondente ao prolongamento da EN 103-8, um ramal
         que deriva da EN 103 passando sobre o muro da barragem da Venda Nova
         (cruzamento para Vila Nova e Paradela). O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte sobre o rio Cabril, com tabuleiro sem guardas em cavalete, suportado
         por um<b><span style="color:red;"> arco</span></b> de volta perfeita fortemente
         alicerçado nas margens através de dois pegões divergentes. Os paramentos e
         o<b><span style="color:red;"> arco</span></b> apresentam um excelente <b><span style="color:red;"> aparelho isódono</span></b>, com <b><span style="color:red;">silhares</span></b> siglados. Trata-se de uma obra de arte baixo-medieval,
         relacionável com a viação medieval que servia o vale alto do rio Cávado.
         Encontra-se em razoável estado de conservação. Apesar de não se conhecer
         qualquer referência documental, este monumento tem grande importância para a
         compreensão do fenómeno da viação medieval na região ocidental do
         Barroso.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Ponte de fundação tardo-medieval. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>