<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Igreja Velha de Salto </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 215,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 850m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à
         estrada EN 311, que atravessa a povoação. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Edifício de traça românica, muito alterado por remodelações e ampliações
         posteriores. Nas paredes Norte e Sul da <b><span style="color:red;"> nave</span></b>
         conserva troços do primitivo <b><span style="color:red;"> aparelho
               isódono</span></b>, com muitos <b><span style="color:red;"> silhares</span></b> siglados.
         No coroamento das paredes conservam-se ainda alguns <b><span style="color:red;">cachorros</span></b> lisos. Deslocados para a traseira da igreja, alinhados na
         bordadura do adro, observam-se quatro arcas tumulares cobertas com tampas em
         "duas águas", todas com decoração e inscrições. Trata-se de importantes
         vestígios da <b><span style="color:red;"> necrópole</span></b> baixo-medieval,
         testemunhadores da antiga prática de enterrar os paroquianos no adro
         envolvente da igreja, neste caso possidentes locais. No conjunto trata-se de
         um monumento baixo-medieval razoavelmente conservado, apresentando um adro
         ajardinado agradavelmente arranjado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja e necrópole tardo-medievais.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>