<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Alto das Madanelas </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td>Alto das Madalenas </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 516,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 212,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>1033m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso,
         difícil, faz-se por um estradão de terra batida, em mau estado, a partir da
         aldeia de Bugalhão. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Trata-se de um extenso "plateau" sobreelevado e perimetralmente marcado por
         um talude, no interior do qual se observam arruamentos lajeados e vestígios
         de cerca de 20 casas, de planta geralmente quadrangular e paredes de blocos
         graníticos mais ou menos aparelhadas, muitas ainda com umbrais e soleiras
         das entradas. Sem que se possa precisar a identificação, corresponderá a uma
         das várias aldeias da zona de Salto referenciadas nas "Inquirições
         Afonsinas" de 1258, provavelmente abandonada no século XV, tempo de fomes,
         pestes e guerras. Hoje ermo, o local encontra-se mal conservado e coberto
         por vegetação arbustiva.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Povoado medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de
               Montalegre. Arqueólogo Português, 24, 1919-20, pp. 58-87. 
            </li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>