<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Paredes </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 211,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 830m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de
         Paredes. O acesso faz-se a pé (cerca de 10 minutos), por caminho carreteiro,
         a partir da aldeia de Paredes. A esta acede-se por estradão de terra batida,
         a partir da estrada municipal que liga Salto a Ruivães por Zebral. O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Entre Caniçó e Torrinheiras conserva-se o traçado da via medieval que dava
         ligação a <b><span style="color:red;"> cabeceiras</span></b> de Basto. Até à Senhora
         dos Aflitos e sobretudo nas proximidades da aldeia de Paredes, conservam-se
         amplos troços de via lajeada, com 2,5m de largura média. Passa sobre a Corga
         de Caniçó, a cerca de 300 metros para Sul de Paredes, através de uma ponte
         de pedra de tradição arquitectónica medieval, com tabuleiro em cavalete
         sobre um<b><span style="color:red;"> arco</span></b>de volta perfeita, bem aparelhado com
         <b><span style="color:red;"> silhares</span></b>. Exceptuando a ponte, que necessita
         ser limpa e restaurada, a calçada e a envolvência paisagística, com relevo
         para o tradicional ordenamento agrário da veiga, apresentam-se muito bem
         conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte e calçada medievais.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.</li>
            <li> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>