<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Viade de Baixo </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Idade Moderna</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Viade de Baixo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Viade de Baixo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170634 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 532,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 212,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 926m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
         directamente à estrada EN 103, à direita na direcção Montalegre - Braga. O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Edifício de arquitectura românica tardia, com troços de paredes originais de
         <b><span style="color:red;"> aparelho isódono</span></b>, superiormente
         rematadas com <b><span style="color:red;"> modilhões</span></b> lisos. Portal
         setentrional de<b><span style="color:red;"> arco</span></b>e <b><span style="color:red;">arquivolta</span></b> lisas, de volta perfeita. Nartex acrescentado tardiamente,
         abrigando várias sepulturas modernas. Em torno da igreja, no interior do
         adro murado, vêem-se ainda coberturas de outras sepulturas modernas, algumas
         com decoração simples nas tampas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação tardo-medieval; necrópole moderna. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>COSTA, J. G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.</li>
            <li>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>