<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Tourém </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes</td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170632 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 548,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 219,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 500m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta
         chega-se pela estrada municipal que cruza com a estrada EN 308 em Covelães.
         O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Tourém é documentada já desde os tempos medievais como parte integrante do
         extinto termo de Piconha, território sob administração portuguesa até 1866 e
         que fora capitaneado pelo castelo do mesmo nome, demolido pelos castelhanos
         em 1650 na sequência das guerras da "restauração". No foral da Piconha dado
         pelo rei Manuel I em 1515 estabelece-se o foro a pagar pela igreja de S.
         Pedro (de Tourém), à qual deveria corresponder o actual templo paroquial,
         edifício do qual, apesar das ampliações posteriores, se conserva a quase
         totalidade da metade inferior das <b><span style="color:red;"> nave</span></b> e <b><span style="color:red;"> cabeceira</span></b> onde, para além da excelente fábrica em
         <b><span style="color:red;"> aparelho isódono</span></b>, se destacam os
         seguintes elementos de decoração arquitectónica: portal Sul em<b><span style="color:red;"> arco</span></b> de volta perfeita, um fecho de <b><span style="color:red;"> fresta</span></b> no interior da capela-mor com decoração
         esculpida e fragmentos de <b><span style="color:red;"> arquivolta</span></b> de
         portal decorados com "lanceolados", reaproveitados na parte superior da
         parede Sul da <b><span style="color:red;"> cabeceira</span></b>. As austeridade
         decorativa e a tipologia geometrizante dos motivos desenhados denunciam uma
         certa influência do modelo <b><span style="color:red;"> cisterciense</span></b>
         de Pitões das Júnias. No conjunto trata-se de um monumento baixo-medieval
         razoavelmente conservado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja de fundação tardo-medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>