<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Sezelhe </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td></td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170630 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 538,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 221,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 912m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga
         a povoação directamente à estrada EN 308, na direcção
         Montalegre-Covelães-Pitões. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Incrustado no banco perimetral que remata interiormente o muro que delimita
         o adro da igreja paroquial, de arquitectura simples e austera, observa-se um
         <b><span style="color:red;"> sarcófago</span></b> antropomórfico, em granito,
         colocado com a cavidade sepulcral virada para o adro. Trata-se de vestígios
         da <b><span style="color:red;"> necrópole</span></b> baixo-medieval, testemunhadores
         da antiga prática de enterrar os paroquianos no adro envolvente da igreja, à
         sombra protectora do edifício sagrado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja e necrópole medievais
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>FONTES, L.(1991). Roteiro Monumental. Notícias do Barroso, nº 105, Setembro
               de 1991, pp. 4. 
            </li>
            <li>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>