<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Crasto </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Crasto </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Crasto </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160605 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 534 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 107m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.101,
         no sentido Ponte da Barca / Braga. O templo fica à margem da estrada
         municipal, lado nascente, cerca de 4,5 km para Sudoeste da sede do concelho.
         O monumento está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>A actual igreja paroquial de Crasto era o templo do antigo mosteiro de S.
         Martinho do Crasto que, em 1136, o nobre Onerico Soeiro, "senhor de Crasto",
         doou aos cónegos regrantes de Santo Agostinho. O arcebispo bracarense João
         Peculiar confirmou a doação em 1142 e o seu sucessor Godinho consagrou a
         igreja em 1182. Por esta altura Afonso Henriques ter-lhe-á outorgado couto,
         conforme testemunham os jurados nas "Inquirições" de 1258. A comunidade
         monástica de S. Martinho de Crasto ultrapassou as crises dos séculos XIV e
         XV, sobrevivendo até à extinção geral das ordens monásticas no segundo
         quartel do século XIX. Deverá datar de finais do século XII e primeiro
         quartel do século XIII a edificação românica da igreja de S. Martinho de
         Crasto, edifício do qual pouco chegou aos nossos dias. Limitadas pelas
         condicionantes da implantação topográfica, as diversas reconstruções e
         ampliações, reaproveitando embora toda a excelente <b><span style="color:red;">silharia </span></b> e elementos decorativos da fábrica original (<b><span style="color:red;"> aduelas</span></b> de <b><span style="color:red;">arquivoltas</span></b> decoradas com "lanceolados"), acabaram por deixar apenas
         as cachorradas com <b><span style="color:red;"> modilhões</span></b> esculpidos, a
         metade inferior da torre defensiva sobre a fachada e alguns pequenos vãos de
         <b><span style="color:red;"> frestas</span></b>, fechados.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Igreja medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1978). Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li>ALMEIDA, C.A.F.(1986). História da Arte em Portugal. 2: O românico. Lisboa,
               1986, pp.104. 
            </li>
            <li>ALMEIDA, C.A.F.(1987). Carlos Alberto Ferreira de Almeida - Alto Minho,
               (novos guias de Portugal, 5), Editorial Presença, Lisboa, 1987. 
            </li>
            <li>BARREIROS, M.A.(1926). Egrejas e Capelas Romanicas da Ribeira Lima, Edições
               Marques Abreu, Porto, 1926. 
            </li>
            <li>GRAF, G.N. e GUSMÃO N.(1988). Portugal Roman / 2, Ediciones Encuentro,
               Madrid, 1988. 
            </li>
         </ol>
      </div>
   </body>
</html>