<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Senhora da Natividade; Senhora de Galegos </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Senhora da Natividade; Senhora de Galegos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Serraquinhos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170629 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 535,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 236,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 975m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>Cerca de 1,4 km para Norte da aldeia de Cortiço. O acesso, não muito fácil,
         faz-se por um estradão de terra batida, em mau estado, a partir da aldeia de
         Cortiço. Esta é servida por estrada municipal alcatroada que liga
         directamente à EN 103. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Cerca de 30 metros para Norte da capela, mal visíveis entre o denso giestal
         que cobre o terreno, existem três sepulturas escavadas na rocha,
         antropomórficas, orientadas no sentido E-O sem grande precisão, com cabeça
         para poente, de acordo com os cânones cristãos. Nos terrenos a Norte e Oeste
         da capela encontram-se fragmentos de cerâmica comum, identificando-se ainda
         restos de construções com abundante pedra afeiçoada dispersa. Com base
         nestes indícios pode propor-se que aqui se localizaria a <b><span style="color:red;"> villa</span></b> de Gallecos, referenciada nas Inquirições de
         Afonso III, então ainda pertencente à freguesia de Cervos, com cuja ocupação
         se deverão relacionar as sepulturas descritas, implantadas nas imediações da
         capela, e que poderão ser apenas parte de uma <b><span style="color:red;">necrópole</span></b>, tipologicamente datável dos séculos X-XIII. Nesta
         perspectiva poderá aceitar-se que a capela da Senhora da Natividade ou
         Senhora de Galegos date já dos séculos centrais da Idade Média, servindo
         nessa época, senão como igreja paroquial, pelo menos como templo local,
         interpretando aqui no Barroso o modelo de povoamento medieval que no
         Noroeste peninsular se designa por <b><span style="color:red;">villa</span></b>-ecclesia. O monumento apresenta-se razoavelmente
         conservado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Capela e necrópole medievais. 
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de
               Montalegre. Arqueólogo Português, 24, 1919-20, pp. 58-87. 
            </li>
            <li>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>