<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Bravães </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Bravães </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Bravães </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160603 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 536,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 173,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 50m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se directamente a partir da estrada EN.203, que liga Ponte da
         Barca a Ponte de Lima. O templo fica à margem desta estrada, lado Norte,
         cerca de 3 km para Oeste da sede do concelho. O monumento está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>A actual igreja paroquial de Bravães era o templo de um antigo mosteiro
         <b><span style="color:red;"> beneditino</span></b> que nos finais do século XII se
         instituiu como comenda dos Templários, passando o mosteiro também nessa
         altura para posse dos agostinhos. Segundo referenciam as "Inquirições" de
         1258, Afonso Henriques terá coutado o mosteiro ainda antes de 1180. Sem
         conseguir superar sucessivas crises internas, chegou ao século XV
         praticamente ermo. Em 12 de Fevereiro de 1434 o arcebispo bracarense
         Fernando da Guerra, em cumprimento de um Breve papal, extinguiu o mosteiro
         de Bravães, ficando o seu templo reduzido a igreja paroquial. O edifício
         actual, acusando embora algumas remodelações, designadamente restauros
         contemporâneos que incluíram a desmontagem do campanário duplo que coroava a
         fachada, remonta no essencial aos finais do século XII e primeiro quartel do
         século XIII, conforme sugerem a inscrição obituária da porta Sul datada de
         1187 e os cavaleiros com armas em desenho inciso num <b><span style="color:red;">silhar</span></b> da parede meridional. Outros elementos
         arquitectónico-decorativos, como a evoluída <b><span style="color:red;">rosácea</span></b> de oito tramos do topo da <b><span style="color:red;"> nave</span></b>,
         remetem já para meados de Duzentos, sugerindo portanto que a obra do
         edifício <b><span style="color:red;"> românico</span></b> atravessou várias fases. A
         decoração interior viria a ser enriquecida nos séculos XV e XVI por um
         notável conjunto de <b><span style="color:red;"> frescos</span></b>, do qual
         infelizmente apenas restam alguns painéis.
         A igreja é formada por dois corpos, capela-mor e <b><span style="color:red;">nave</span></b>, rectangulares, com vãos bem distribuídos, construídos com <b><span style="color:red;"> silharia</span></b> de talhe pouco cuidado e irregularmente
         aparelhados. Apesar das remodelações que patenteia, é um conjunto de
         dimensões não muito avantajadas mas de proporções equilibradas e
         harmoniosas, notabilizado pelo magnífico conjunto escultórico da entrada
         principal, verdadeiro portal-retábulo devido ao qual Bravães é, como
         justamente escreveu Carlos Alberto Ferreira de Almeida, "uma das mais
         celebradas igrejas românicas portuguesas", ou ainda, nas palavras de Graf e
         Gusmão "uma das obras capitais da arte românica portuguesa". No interior
         destaca-se, para além da já referida <b><span style="color:red;"> rosácea</span></b>
         que o sobrepuja, o arco-cruzeiro de dupla volta ligeiramente apontada,
         decorado com figurações típicas do <b><span style="color:red;"> românico</span></b>
         bracarense - animais fantásticos afrontados, folhas de acanto e zig-zagues.
         Todas as janelas, <b><span style="color:red;"> frestadas </span></b>, apresentam, no
         mais amplo<b><span style="color:red;"> triedro</span></b>interior, um<b><span style="color:red;"> arco</span></b>de volta perfeita sustentado por colunas sobre
         <b><span style="color:red;"> impostas</span></b> com decoração exaquetada que se
         estende em <b><span style="color:red;"> friso</span></b> ao longo das paredes. Nas
         paredes laterais da <b><span style="color:red;"> nave</span></b> abrem-se, de acordo com
         uma estruturação padronizada, dois pequenos portais decorados - num e noutro
         releva a esculturação dos <b><span style="color:red;"> tímpanos</span></b>, no
         setentrional dois quadrúpedes ladeando um inacabado motivo geométrico
         central com laçarias e no meridional, apoiado em <b><span style="color:red;">mísulas</span></b> em forma de cabeça de leão, um cordeiro toscamente desenhado
         cruzado por uma cruz patada com pé. Nos <b><span style="color:red;">silhares</span></b> que guarnecem o portal Sul gravaram-se várias inscrições e
         grafitos funerários, conseguindo apenas ler-se o já referido epitáfio de
         Egeas Menendiz, falecido em 1187. Dois <b><span style="color:red;">sarcófagos</span></b> antropomórficos de granito, nas traseiras da <b><span style="color:red;"> cabeceira</span></b>, testemunham também uma modalidade de
         tumulação bastante difundida nos tempos medievais. Exteriormente, as paredes
         são rematadas por uma <b><span style="color:red;"> cornija</span></b> apoiada numa
         cachorrada de <b><span style="color:red;"> modilhões</span></b>, lisos os da <b><span style="color:red;"> nave</span></b> e esculpidos os da ábside. Por fim, o portal
         principal. É composto por cinco poderosas <b><span style="color:red;">arquivoltas</span></b> de meio ponto, cujo lançamento em profundidade é
         acentuado pelo maciço, tipo gabelete, que faz a ligação da <b><span style="color:red;"> arquivolta</span></b> exterior à fachada, ligação reforçada
         pelo <b><span style="color:red;"> friso</span></b> envolvente lavrado no próprio
         paramento do maciço. A <b><span style="color:red;"> arquivolta</span></b> exterior
         apoia sobre <b><span style="color:red;"> impostas</span></b> que se prolongam pelo
         muro em <b><span style="color:red;"> friso</span></b>, enquanto as outras quatro <b><span style="color:red;"> arquivoltas</span></b> se apoiam sobre quatro pares de
         colunas esculpidas. Duas delas, uma de cada banda, em lugar de aparente
         destaque, são figurações humanas - à esquerda uma figura feminina, com a
         cabeça coberta por um véu plissado de monja, sendo igualmente monástico o
         hábito, de onde emerge a mão direita apoiada contra o peito e a mão esquerda
         sobre o ventre; no lado oposto, à nossa direita, figura um homem com as mãos
         erguidas de palmas viradas para fora, em saudação, barbudo e cabeça
         descoberta, por detrás da qual se nota um capuchão, característico dos
         trajes monásticos. Enquanto alguns autores interpretam a iconografia destas
         esculturas no sentido de representarem a cena da Anunciação, considerando a
         mulher uma representação da Virgem e o homem o Anjo, outros entendem
         tratar-se de duas personagens independentes, figuras bíblicas ou
         eventualmente monásticas. As outras seis colunas são decoradas com temas
         inspirados nos capitéis, uma solução claramente local, original e única - aí
         apreciamos, num relevo inchado e volumoso, figurações típicas de capitéis do
         Alto-Minho de inspiração bracarense: aves debicando, serpentes enleadas e
         animais trepando. Nas <b><span style="color:red;"> arquivoltas</span></b>
         continuaram-se alguns destes temas, esculpindo-se as suas <b><span style="color:red;"> aduelas</span></b> com animais trepadores, aves de asas cruzadas
         sobre as costas e encordados ou ainda a significativa sequência da terceira
         arcada, com uma série de apóstolos com livro e outras figurações inábeis,
         sem qualquer proporção. No <b><span style="color:red;"> tímpano</span></b>, sustentado
         por <b><span style="color:red;"> mísulas</span></b> em característica forma de cabeça
         de touro, foi gravado um dos raros exemplares portugueses de figurações
         humanas, com Cristo ao centro, acocorado, envolvido por mandorla segurada
         por dois anjos. À primeira vista, a profusão escultórica dos elementos que
         adornam o portal produzem uma impressão de confusão. Contudo, uma observação
         mais atenta do conjunto permite apreender-lhe a coerência, o fascínio e a
         riqueza de um ritmo que não se viria a repetir em mais nenhum portal <b><span style="color:red;"> românico</span></b> português. Do mesmo modo, a imperfeição
         formal com que se materializou o programa iconográfico acaba por conferir,
         pelo "primitivismo" da arte, um encanto suplementar à obra. Assim, o portal
         ocidental da igreja de Bravães acaba por se afirmar como uma verdadeira
         "porta do céu", constituindo-se, de facto, como um testemunho da arte cristã
         românica de excepcional importância.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1977). - Arquitectura Românica de Entre Douro e Minho, Tese
               de Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </li>
            <li>ALMEIDA, C.A.F.(1986). - História da Arte em Portugal. 2: O românico.
               Lisboa, 1986, pp.104. 
            </li>
            <li>ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </li>
            <li>BARREROS, M.A.(1926). Egrejas e Capelas Romanicas da Ribeira Lima,
               Edições Marques Abreu, Porto, 1926. 
            </li>
            <li>BARROCA, M.J.(1987). Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos v a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </li>
            <li>GRAF, G.N. e GUSMÃO N.(1988). Portugal Roman / 2, Ediciones Encuentro,
               Madrid, 1988. 
            </li>
         </ol>
      </div>
   </body>
</html>