<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte Velha </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila da Ponte </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 170635 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 528,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 219,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 700m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>No extremo setentrional da aldeia de Vila da Ponte. O acesso faz-se a pé
         (cerca de 5 minutos), por largo estradão de terra parcialmente lajeado, a
         partir da aldeia de Vila da Ponte, situada à margem da estrada EN 103. O
         monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa
         zona larga do rio, servindo a antiga via de penetração no baixo-Barroso ao
         longo do vale do Rabagão, cujo traçado remonta já ao tempo da dominação
         romana (via Braga - Chaves). É uma obra de excelente execução, solidamente
         assente no leito granítico do rio e bem encaixada nas das margens. O
         tabuleiro, em cavalete, com guardas pétreas, é lajeado e de largura mediana,
         elevando-se em cavalete sobre três arcos: dois de volta perfeita, de
         tamanhos distintos, acrescentados nos finais do século XIX; um maior,
         de<b><span style="color:red;"> arco</span></b>apontado, reconstruído em 1625, conforme
         inscrição no plinto do cruzeiro do topo Norte. Os arcos apresentam um <b><span style="color:red;"> aparelho</span></b> regular de grande qualidade, menos cuidado
         nos paramentos. Podendo não ser uma construção cronologicamente medieval,
         revela características técnicas e formais dessa época, substituindo talvez
         uma ponte mais antiga que a via que por aí passava exigiria. O monumento e a
         envolvência paisagística apresentam-se muito bem conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Ponte de fundação medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BARRADAS, A.L.(1956). Vias romanas das regiões de Chaves e Bragança.
               Revista de Guimarães, 66 (1-2), Guimarães, 1956, pp. 159-241. 
            </li>
            <li>BAPTISTA, J.D.(1990) Via Prima (A Via Imperial Romana de Braga/Astorga).
               Aquae Flaviae, 3, Chaves, 1990, pp.135-182. 
            </li>
            <li>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </li>
         </ol>
      </div>
   </body>
</html>