<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lago </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins</td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td>Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lago </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Lago </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030113 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td>517,4</td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td>177</td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 65m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso a este povoado faz-se a partir do lugar de Lago,
         por caminho carreteiro, que contorna os lados Oeste e Sul do
         monte.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O povoado do Lago assenta num pequeno cabeço de baixa altitude, sobranceiro
         ao rio.
         Possui boas defesas naturais e destaca-se bem na superfície suavemente
         ondulada da plataforma fluvial.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>Conhecido da bibliografia arqueológica desde os anos 50 o povoado foi
         objecto de trabalhos de escavação entre 1980 e
         1982, no âmbito de um projecto de investigação da responsabilidade de
         Manuela Martins. Estes trabalhos permitiram a
         caracterização do povoado e a sua datação. 
      </div>
      <div class="block">
         <h2>Descrição:</h2>O povoado possui uma única plataforma poligonal irregular, circundada, pelo
         menos no lado Oeste, por uma muralha de pedra,
         à qual se associa um fosso, escavado na base da vertente.
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Os trabalhos de escavação aí realizados permitiram determinar uma
         ocupação situada entre o século III a.C. e
         meados do século I da nossa era. Não foram encontrados indícios seguros de
         <b><span style="color:red;"> romanização</span></b>.
         Também não se encontraram habitações pétreas. Todavia, identificaram-se
         várias fossas que permitem atribuir ao povoado
         uma função económica importante relacionada com a exploração do vale.
         Trata-se com alguma probabilidade de um povoado
         agrícola, que desempenharia um papel importante na rede hierárquica do
         povoamento indígena, característica dos últimos
         séculos antes da nossa era. As escavações forneceram abundante espólio.
         Povoado fortificado proto-históroco.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>SILVA D. M. (1958-59). Entre Homem e Cávado, Amares, Monografia do concelho
               de Amares e Terras de Bouro, Amares.pp. 139; 
            </li>
            <li>MARTINS, M. (1986b). O povoado proto-histórico do Lago (Amares). Sistemas de
               defesa e fases de ocupação, Arqueólogo Português,
               série IV, 4, pp. 149-184. 
            </li>
            <li>MARTINS, M. (1988). O povoado fortificado de Lago, Amares, Cadernos de
               Arqueologia - Monografias, 1,
               Universidade do Minho, Braga. 
            </li>
         </ol>
      </div>
   </body>
</html>