<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Alto da Cividade; Braga </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Alto da Cividade</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cividade </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 030307 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 508,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 183m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2> Situa-se no centro histórico da cidade de Braga 
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>O Alto da Cividade corresponde ao ponto mais alto da cidade de Braga, que
         desce em suave declive sobre o vale do rio Este. O sítio era ainda, em 1976,
         uma zona periférica da cidade, ocupada por quintas e quintais. Actualmente
         encontra-se urbanizada, com exepção dos terrenos integrados na Zona
         Arqueológica de Braga.
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2> A zona mais alta de Braga, situada na freguesia da Cividade
         encontra-se integrada na área vedada das Termas do Alto da Cividade,
         encontrando-se em escavações desde de 1977.
      </div>
      <div class="block">
         <h2>Descrição:</h2>Durante as escavações realizadas, em 1977 e 1978, na zona Norte do tabuleiro
         superior da Colina de Maximinos, foram detectadas várias fossas abertas no
         saibro. A escavação de algumas dessas estruturas permitiu exumar cerâmicas
         proto-históricas que se inserem, de um modo geral, na ocupação do Bronze
         Final da região do NO português. 
      </div>
      <div class="block">
         <h2>Interpretação:</h2> Povoado proto-histórico.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp.81. 
            </li>
         </ol>
      </div>
   </body>
</html>