<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Bouro </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Piorneiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Monte (Santa Isabel) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Terras de Bouro </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 527,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 191,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 992m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>No cume do Piorneiro ou de Crasto, cerca de 1 km para Norte da aldeia de
         Seara. O acesso ao sítio do castelo é difícil e faz-se a pé (cerca de 30
         minutos), por caminho carreteiro e de pé posto que parte da aldeia de Seara
         para Norte em direcção à elevação de Crasto ou de Piorneiro. À aldeia de
         Seara chega-se por estradão municipal parcialmente alcatroado, a partir das
         aldeias de Rebordochão e Campos Abades, estas servidas pela estrada
         municipal que liga à sede do concelho de Terras de Bouro. O monumento não
         está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Amplamente referenciado nas Inquirições de 1220 e de 1258, em relação ao
         qual praticamente todas as freguesias das cercanias tinham pesadas
         obrigações e encargos, o castelo de Bouro foi durante toda a Idade Média um
         ponto estratégico de defesa do acesso ao vale alto do rio Homem. Com a
         Portela da Amarela e a Portela do Homem, o castelo de Bouro constituia um
         triângulo de vigilância e defesa da importante via de comunicação de origem
         romana que penetrava no interior galego, a célebre "Jeira", a via XVIII do
         Itinerário de Antonino que se manteve em uso até bem entrada a Época
         Moderna. O castelo, uma construção elementar, aparentemente estruturada à
         base de madeira, que tinha que ser refeita praticamente todos os anos, foi
         erguido no topo do monte onde se aglomera um denso caos de blocos, a mais de
         950 metros de altitude, numa implantação que, podendo considerar-se
         paisagisticamente espectacular, terá obedecido sobretudo a interesses
         geo-estratégicos. Daí se domina todo o curso do rio Homem, em particular o
         seu troço alto e a ligação natural ao vale do rio Cávado pelo talvegue
         Covide / Rio Caldo. A fortificação, de que apenas restam alguns panos muito
         derrubados da<b><span style="color:red;"> cerca</span></b>que fechava os espaços entre
         os enormes blocos graníticos, deverá datar de finais do século XII e
         princípios do século XIII. Terá conhecido uma ocupação recorrente mas não
         permanente, servindo sobretudo em períodos de conflito. Pelas tipologia
         construtiva e de implantação fisiográfica, trata-se de um característico
         castelo dos primórdios da nacionalidade, igual a tantos outros que então se
         ergueram no Entre Douro-e-Minho no cume dos montes mais proeminentes. Com os
         desenvolvimentos modernos da arte da guerra, nomeadamente a difusão do uso
         da artilharia a partir do século XVI, o castelo de Bouro deixou de ter
         qualquer importância militar, devendo datar desse período o seu abandono. Do
         ponto de vista arqueológico o monumento está mal conservado.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>Castelo medieval.
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1978b). Castelologia Medieval de Entre Douro e Minho, Prova
               Complementar da Tese de Doutoramento (policopiado), Faculdade de Letras da
               Universidade do Porto, Porto,1978. 
            </li>
            <li>CUNHA, A.R.(1975). "Trepando aos montes", O Distrito de Braga , 2ª série, I,
               Braga, 1975, pp.513-514. 
            </li>
         </ol>
      </div>
   </body>
</html>