<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Vade S. Tomé </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vade S.Tomé </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160624 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 534,85 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 177,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 135m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde
         o largo do cruzeiro, servido pela estrada municipal que liga à estrada
         nacional EN.101. O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Nas paredes Norte da <b><span style="color:red;"> nave</span></b> e da capela-mor da
         igreja paroquial de Vade S. Tomé conservam-se vestígios
         arquitectónico-decorativos <b><span style="color:red;"> românicos</span></b>,
         respectivamente parte da cachorrada com <b><span style="color:red;">modilhões</span></b> esculturados e troços do <b><span style="color:red;">entabelamento</span></b> da <b><span style="color:red;"> cornija</span></b> com decoração
         enxaquetada. É o que resta da edificação medieval, profundamente alterada
         por sucessivas remodelações, em relação à qual não se conhece qualquer
         referência ou documento coevo que permita conhecer melhor a sua
         história.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA,C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>