<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Ponte da Vila </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160616 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 537,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 36m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>A vila de Ponte da Barca é directamente servida pelas EN.101 e 203. O
         monumento não está sinalizado
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>A vila de Ponte da Barca, até ao século XV um simples lugar da freguesia de
         Paço Vedro de Magalhães, desenvolveu-se e ganhou importância viária,
         comercial e administrativa exactamente neste século. No primeiro quartel do
         século XVI, com 100 fogos, era já a sede do Julgado da Barca, substituindo
         as antigas designações medievais de Terra de Vade ou Julgado da Nóbrega.
         Indissociavelmente ligada a este crescimento e afirmação da importância da
         povoação está a construção da ponte sobre o rio Lima, no segundo quartel do
         século XV, obra de tal modo significativa que determinou a junção do
         elemento "Ponte" ao original nome de Barca, passando então a ser conhecida
         por Ponte da Barca. E de facto, a ponte lançada sobre o rio Lima é, no
         género, merecedora de ser referenciada ao lado das mais notáveis pontes
         medievais portuguesas - com quase 200 metros de comprimento, o seu largo
         tabuleiro é sustentado por 10 amplos arcos, ligeiramente apontados, apoiados
         em poderosos pegões com olhais reforçados por talhantes e <b><span style="color:red;"> talhamares</span></b>. Conserva-se a quase totalidade da
         fábrica original, que conheceu apenas duas remodelações de registo: a
         reconstrução dos dois arcos centrais em 1761, que ficaram com volta perfeita
         e sem olhais nos pegões, e o alargamento do piso já no século XIX. Nesta
         verdadeira obra de arte de engenharia releva ainda o excelente <b><span style="color:red;"> aparelho isódono</span></b> dos paramentos da ponte e
         do intradorso dos arcos, onde se identificam inúmeras grandes siglas de
         <b><span style="color:red;"> canteiro</span></b> do tipo alfabetiforme. O monumento e
         a envolvência paisagística apresentam-se bem conservadas.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>ALMEIDA, C.A.F.(1968). Vias Medievais de Entre Douro e Minho, Dissertação de
               Licenciatura em História (policopiada), Faculdade de Letras da Universidade
               do Porto, Porto, 1968. 
            </li>
            <li>ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </li>
         </ol>
      </div>
   </body>
</html>