<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arqueossítio: Página Individual</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
   </head>
   <body>
      <h1> Lindoso </h1>
      <table>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         <tr>
            <th>Contexto:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código:</th>
            <td> 160612 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 544,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 194,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 452m </td>
         </tr>
      </table>
      <hr>
      <div class="block">
         <h2>Acesso:</h2>O acesso faz-se pelo caminho municipal que liga a aldeia à estrada nacional
         EN.304-1 (ligação Ponte da Barca à fronteira da Madalena - troço do futuro
         IC.28). O monumento não está sinalizado.
      </div>
      <div class="block">
         <h2>Enquadramento:</h2>
      </div>
      <div class="block">
         <h2>Trabalhos arqueológicos:</h2>
      </div>
      <div class="block">
         <h2>Descrição:</h2>Durante as obras de restauro da igreja paroquial realizadas na década de 50
         foram encontradas, no subsolo da zona do adro contígua à parede setentrional
         da <b><span style="color:red;"> nave</span></b>, várias peças líticas correspondentes a
         tumulações. Pela sua feição arcaica, mereceram a atenção do P.e José
         Magalhães, então pároco em Lindoso, que as fez recolher no pátio interior da
         casa paroquial (hoje abandonada e semi arruinada). Trata-se de 6 peças em
         granito, correspondentes a duas caixas e quatro tampas de <b><span style="color:red;"> sarcófagos</span></b>. As duas arcas tumulares são escavadas
         em blocos monolíticos de granito local, toscamente talhados, com cantos
         arredondados. A cavidade de um desenha uma forma antropomórfica e a de outro
         uma forma em "banheira". Não é perceptível qualquer decoração apresentando
         ainda, abertos na base, um orifício para verter os líquidos da decomposição
         do corpo. As tampas, incompletas, são talhadas em lajes monolíticas de
         granito - uma de maior qualidade, bem afeiçoada, apresenta decoração "em
         estola" desenhada por uma linha dupla central relevada, com bifurcação
         curvilínea na <b><span style="color:red;"> cabeceira</span></b>; outra, em granito
         de pior qualidade e mais toscamente trabalhada, apresenta, no sentido do
         comprimento, uma dupla nervura em relevo, que define a linha de junção dos
         dois planos em que a face se organiza (volume em "duas águas"). Nessas duas
         bandas observa-se uma decoração gravada, composta por alguns sulcos pouco
         profundos, obtidos por picotagem, desenhando pequenas formas geométricas do
         tipo "siglas"; uma terceira talhada em laje monolítica de granito local,
         razoavelmente afeiçoada, da qual se conserva o terço do lado da <b><span style="color:red;"> cabeceira</span></b>, apresentando um volume em "duas águas"
         com os dois planos a juntar-se ao centro numa linha relevada. No extremo da
         <b><span style="color:red;"> cabeceira</span></b> apresenta uma decoração em
         baixo-relevo formada por duas volutas cujos ramos principais divergem da
         linha central relevada. Do enrolamento da voluta maior saiem outras pequenas
         volutas menos enroladas (tipo gavinhas). No plano lateral esquerdo da face
         exposta conserva-se o que aparenta ser parte de uma epígrafe, muito erodida
         e por isso de difícil interpretação, onde parece ler-se PET T. Não é
         perceptível outra decoração; existe ainda um quarto fragmento de tampa
         talhada em granito local, bem afeiçoada. Corresponde a mais de metade do
         lado direito da tampa, abarcando parte da <b><span style="color:red;">cabeceira</span></b>. Foi cortada pelo eixo longitudinal da peça e reutilizada
         como guarnição de porta, como evidenciam os rasgo e cova de apoio do eixo
         (com polimento de uso). Apresenta um volume em "duas águas", observando-se
         no plano lateral direito uma decoração mista, gravada e em baixo-relevo,
         respectivamente uma suástica curvilínea inscrita num círculo e um <b><span style="color:red;"> friso</span></b> lateral de pequenas volutas limitadas por um
         rebordo perimetral que parece marcar a <b><span style="color:red;">cabeceira</span></b>. Os testemunhos materiais descritos reportam-se a uma
         modalidade específica de tumulação, o enterramento em <b><span style="color:red;"> sarcófago</span></b>, modalidade bem documentada no NO
         peninsular durante os séculos centrais da Idade Média. Considerando o
         contexto arqueológico-documental local, propomos para o conjunto destas
         peças uma cronologia compreendida entre os séculos XI-XIV. Embora se possa
         perceber uma certa influência galega, patente sobretudo na tampa "em estola"
         (a única peça que parece de "importação"), as características
         técnico-estilísticas das restantes peças, em que sobressai a simplicidade
         decorativa e a incipiência dos desenhos, sugerem uma produção
         local.
      </div>
      <div class="block">
         <h2>Interpretação:</h2>
      </div>
      <div class="block">
         <h2>Bibliografia:</h2>
         <ol>
            <li>BARROCA, M.J.(1987). Necrópoles e Sepulturas Medievais de
               Entre-Douro-E-Minho (séculos v a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987, (para as peças 3 e 5 ). 
            </li>
            <li>FONTES, F.(1996). O Território de Lindoso. Paisagem e Arqueologia (tese de
               mestrado, em conclusão), Universidade do Minho, Braga, 1996. 
            </li>
         </ol>
      </div>
   </body>
</html>