<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TPC1</title>
    <meta name="author" content="Paulo Jorge Pereira Martins">
    <meta name="description" content="TPC1 of PREI (MEI)">
    <meta name="keywords" content="paulo, mei, miei, prei, cats">

    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <script src="static/js/jquery.js" type="text/javascript"></script>

    <meta property="og:title" content="Paulo Jorge PM - Homepage" />
    <meta property="og:description" content="MEI - PREI - TPC1" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="static/images/cats/paiting4.png" />
</head>

<body id="top">

<div id="header">
<div id="head">
  <div id="head-right"></div>
  <div id="head-left"></div>
  <div id="head-clouds"></div>
  <div id="head-flag"></div>
  <div id="header-cats-box">
    <div id="head-cats"></div>
  </div>
</div><!--/head-->
</div> <!--/header-->

<div id="body-wrapper">

<div id="nav">
<nav>
<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
</div> <!--nav-->

<div id="content">
<h1>Contacts:</h1>

<p>Paulo Jorge Pereira Martins | Nº PG17918</p>

<p><b>E-mail:</b> <a href="mailto:paulo.jorge.pm@gmail.com">paulo.jorge.pm@gmail.com</a></p>
<p><b>Homepage:</b> <a href="http://www.paulojorgepm.net">http://www.paulojorgepm.net</a></p>

<br />

<p>Python &#10084;  | Flask &#10084;  | Web2py &#10084;  | Nginx &#10084;  | Rust &#10084;</p>

<br />

<p style="text-align:center;"><img src="static/images/paulojorgepm-logo.png" /></p>

</div><!--content-->

<div class="clearfix"></div>
<div class="go-top"><a href="#top" title="Go top"><img src="static/images/up.gif"></a></div>
</div> <!--/body-wrapper-->

<div id="footer">
<footer class="footer-block footer-list"><img src="static/images/paulo-jorge-pm.png"><br />Paulo Jorge PM | Nº PG17018 | <a href="http://www.paulojorgepm.net" target="_blank">Homepage</a></footer>
</div> <!--/footer-->


<!-- ======= Javascript ======= -->

<!-- scroll js for bg move - imported library, not mine -->
<script src="static/js/jquery.bgscroll.js" type="text/javascript"></script>

<!-- My js -->
<script>
//Scroll animation when inner anchor clicked ("go top")
$(document).ready(function(){
  $('a[href^="#"]').on('click',function (e) {

    e.preventDefault();

    var target = this.hash,

    $target = $(target);

    if (target == "#top") {
      $('html, body').stop().animate({
          'scrollTop': (0,0)
      }, 900, 'swing', function () {
          window.location.hash = "";
          //don't want to set the hash to top, otherwise browsers would trigher it twice to the real #top id used for browsers witouht JS, which is not a real top (0,0) when head is hidden
      });
    }
    else {
      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
      });
    }

  });
});
</script>

<script>
/*===== GAME =====*/
/*=====Vars=====*/
var game_sate = "off";//on or off
var screenWidth = $(window).width();
var screenHeight = $(window).height();
var n_cats = 0;
var shoot = new Audio("static/sound/shoot_duck_hunt.mp3");
var balloonSfx = new Audio("static/sound/ballon-pop.mp3");
var cat = $("#head-cats");
var SPEED = 50000;
var balloonsPoped = 0;
var catsEscaped = 0;
var dayNight = "day";
//var duration = (screenWidth*SPEED)/1980;

function playGame() {
    game_sate = "on";
    $('html,body').scrollTop(0);
    $('#head').css({"height": 600});
    
    $('#close-game').show();
    $('#nav').hide();
    $('#content').hide();
    //$('#footer').hide();
    
    $('#body-wrapper').animate({
        "marginTop": 600
    }, 600);

}

function stopGame() {
game_sate = "off";
$('#head').css({"height": 300});
$('#close-game').hide();
$('#content').show();
$('#nav').show();
$('#footer').show();
    $('#body-wrapper').animate({
        "marginTop": 300
    }, 600);
$('#header-cats-box').empty();
catsEscaped = 0;
balloonsPoped = 0;
newCat("cats1", 20);
}

/*=====Logic=====*/
$(document).ready(function() {

cloudScroll();//Start Cloud animation

//Start 1st cat
newCat("cats1", 20);

//document on because click dont work on dianmycally generated elements
$(document).on('click', '#head-cats', function(){
    if(game_sate=="on"){
        $(this).remove();
        balloonsPoped += 1;
        $('.balloonsPoped').text(balloonsPoped);
        balloonSfx.load();
        balloonSfx.play();
        //crescimento exponencial, por isso capar para não entupir o browser
        if (n_cats < 50) {
            SPEED -= 100;
            newCat("cats"+Math.floor((Math.random() * 3) + 1), Math.floor((Math.random() * 350) + 1));
            SPEED -= 100;
            duration = (screenWidth*SPEED)/1980;
            newCat("cats"+Math.floor((Math.random() * 3) + 1), Math.floor((Math.random() * 350) + 1))
        };
    }
});


});/* /(document).ready

/*=====Functions=====*/
//Clouds
function cloudScroll() {
$('#head-clouds').bgscroll({scrollSpeed:65 , direction:'h' });
}

//Cats
function catFly(image) {
    //Math.floor(Math.random()*(max-min+1)+min);
    var newSpeed = Math.floor(Math.random()*(40000-5000+1)+5000);
    var img_width = image.width();
    image.animate({
        "left": screenWidth
    }, newSpeed, 'linear', function() {
        image.css("left", -img_width);
        catsEscaped += 1;
        $('.catsEscaped').text(catsEscaped);
        catFly(image);
    });
}

function newCat(imgClass, position) {//imgClass = cat1 cat2 cat3 etc
    //var top = Math.floor((Math.random() * 350) + 1);
    $("#header-cats-box").append('<div id="head-cats" class="'+imgClass+' catID'+n_cats+'" style="top:'+position+'px;"></div>');
    var cat = $(".catID"+n_cats);
    //var time = ( (screenWidth-cat.css("left") ) *SPEED ) / 1980;
    /*1980=my monitor resolutiuon: want the time of speed of pixel per second that I see in mine, to be the same in smaller/larger monitors*/
    n_cats = n_cats + 1;
    catFly(cat);
}

//Night animation
function nightDay() {//state night or day
    if(dayNight=="night") {
        $("#head").removeClass("night");
        $("#head").addClass("day");
        dayNight="day";
    } else {
        $("#head").removeClass("day");
        $("#head").addClass("night");
        dayNight="night";
    }
}

</script>


<script>
//.NAV and .BOX-NAVIGATION
//page scroll fix the top menu and the box nav right
$(document).ready(function() {
var menu = $('#nav');
var menu_top = menu.offset().top;
var menu_height = menu.outerHeight();
var window_height = $(window).height();
var elements = $('#elements');
var elements_top = elements.offset().top;
var elements_height = elements.outerHeight();



    $(window).scroll(function () {
    
      //.nav top menu fixed when scroll down
      if ($(this).scrollTop() >= menu_top) {
          menu.addClass("fixed-menu");
           $(".go-top").show(600);
      } else if (menu.hasClass("fixed-menu")) {
          menu.removeClass("fixed-menu");
           $(".go-top").hide(600);
      }



    });

});
</script>

</body>
</html>
