<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TPC1</title>
    <meta name="author" content="Paulo Jorge Pereira Martins">
    <meta name="description" content="TPC1 of PREI (MEI)">
    <meta name="keywords" content="paulo, mei, miei, prei, cats">

    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <script src="static/js/jquery.js" type="text/javascript"></script>
    
    <meta property="og:title" content="Paulo Jorge PM - Homepage" />
    <meta property="og:description" content="MEI - PREI - TPC1" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="static/images/cats/paiting4.png" />
</head>

<body id="top">

<div id="header">
<div id="head">
  <div id="head-right"></div>
  <div id="head-left"></div>
  <div id="head-clouds"></div>
  <div id="head-flag"></div>
  <div id="header-cats-box">
    <div id="head-cats"></div>
  </div>
</div><!--/head-->
</div> <!--/header-->

<div id="body-wrapper">

<div id="close-game" style="display:none;margin: 0 auto;text-align:center;position:relative;">
<div style="background:#333333;padding:20px;margin:20px;color:#ffffff;display:inline-block;position:absolute;top:-52px;left:100px;"><p>Ballons poped: <span class="balloonsPoped">0</span></p></div>
<button type="button" onclick="stopGame()" class="btn" style="font-size:42px;">Close Game</button>
<br /><br />
<button type="button" onclick="nightDay()" class="btn" style="">Change night/day</button>
<div style="background:#333333;padding:20px;margin:20px;color:#ffffff;display:inline-block;position:absolute;top:-52px;right:100px;"><p>Cats escaped: <span class="catsEscaped">0</span></p></div>
</div>

<div id="nav">
<nav>
<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
</div> <!--nav-->

<div id="content">
<h1>Welcome to <em>Catlândia</em>!</h1>

<img src="static/images/cats/paiting4.png" style="float:right;padding:0px 0px 30px 30px;margin-top:60px;" />

<div class="dialogue" style="margin-right:360px;">
<p>Hi, my name is <strong>Cat Lisa</strong>. I am the cat angel of <strong>Paulo Jorge Pereira Martins</strong>, MEI's student nº PG17918, and I am here to help him get the highest possible score. Meow meow &#128049;</p>
<p>Please tell me, what does he needs in order to have the highest possible score on this assignment?</p>
</div>

<br />
<br />

<div style="margin-right:360px;text-align:center;">
<button type="button" onclick="playGame()" class="btn" style="font-size:42px;">Play a Cat Game!</button>
</div>

<br />
<br />

<div class="dialogue dialogue-top" style="margin-right:360px;">
<p>Or add how many <em>HTML</em> elements your heart desires to this web page, sponsored by my random content generator cat powers:</p>
</div>

<br />
<br />

<div id="elements" style="margin-right:360px;text-align:center;">
<ul>
<li><button type="button" onclick="addImage()" class="btn">Image</button></li>
<li><button type="button" onclick="addHeader()" class="btn">Header</button></li>
<li><button type="button" onclick="addParagraph()" class="btn">Paragraph</button></li>
<li><button type="button" onclick="addBreak()" class="btn">Break</button></li>
<li><button type="button" onclick="addTable()" class="btn">Table</button></li>
<li><button type="button" onclick="addList()" class="btn">List</button></li>
<br />
<li><button type="button" onclick="addAudio()" class="btn">Audio</button></li>
<li><button type="button" onclick="addVideo()" class="btn">Video</button></li>
<li><button type="button" onclick="addHyperlink()" class="btn">Hyperlink</button></li>
<li><button type="button" onclick="addIframe()" class="btn">Iframe</button></li>
<li><button type="button" onclick="addForm()" class="btn">Form</button></li>
<li><button type="button" onclick="addOther()" class="btn">Other</button></li>
<br />
<li><button type="button" onclick="addReset()" class="btn" style="font-size:18px;background-color:rgb(255,0,0);box-shadow:none;">Reset</button></li>
</div>

<br />
<br />

<div id="addHTML"></div>

</div><!--content-->

<div class="clearfix"></div>
<div class="go-top"><a href="#top" title="Go top"><img src="static/images/up.gif"></a></div>
</div> <!--/body-wrapper-->

<div id="footer">
<footer class="footer-block footer-list"><img src="static/images/paulo-jorge-pm.png"><br />Paulo Jorge PM | Nº PG17018 | <a href="http://www.paulojorgepm.net" target="_blank">Homepage</a></footer>
</div> <!--/footer-->


<!-- ======= Javascript ======= -->

<!-- scroll js for bg move - imported library, not mine -->
<script src="static/js/jquery.bgscroll.js" type="text/javascript"></script>

<!-- My js -->
<script>
//Scroll animation when inner anchor clicked ("go top")
$(document).ready(function(){
  $('a[href^="#"]').on('click',function (e) {

    e.preventDefault();

    var target = this.hash,

    $target = $(target);

    if (target == "#top") {
      $('html, body').stop().animate({
          'scrollTop': (0,0)
      }, 900, 'swing', function () {
          window.location.hash = "";
          //don't want to set the hash to top, otherwise browsers would trigher it twice to the real #top id used for browsers witouht JS, which is not a real top (0,0) when head is hidden
      });
    }
    else {
      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
      });
    }

  });
});
</script>

<script>
/*===== GAME =====*/
/*=====Vars=====*/
var game_sate = "off";//on or off
var screenWidth = $(window).width();
var screenHeight = $(window).height();
var n_cats = 0;
var shoot = new Audio("static/sound/shoot_duck_hunt.mp3");
var balloonSfx = new Audio("static/sound/ballon-pop.mp3");
var cat = $("#head-cats");
var SPEED = 50000;
var balloonsPoped = 0;
var catsEscaped = 0;
var dayNight = "day";
//var duration = (screenWidth*SPEED)/1980;

function playGame() {
    alert("The cats are trying to conquer the world, don't let them pass! Just pop their balloons with your mouse gun.");
    game_sate = "on";
    $('html,body').scrollTop(0);
    $('#head').css({"height": 600});
    
    $('#close-game').show();
    $('#nav').hide();
    $('#content').hide();
    //$('#footer').hide();
    
    $('#body-wrapper').animate({
        "marginTop": 600
    }, 600);

}

function stopGame() {
game_sate = "off";
$('#head').css({"height": 300});
$('#close-game').hide();
$('#content').show();
$('#nav').show();
$('#footer').show();
    $('#body-wrapper').animate({
        "marginTop": 300
    }, 600);
$('#header-cats-box').empty();
catsEscaped = 0;
balloonsPoped = 0;
n_cats = 0;
newCat("cats1", 20);
}

/*=====Logic=====*/
$(document).ready(function() {

cloudScroll();//Start Cloud animation

//Start 1st cat
newCat("cats1", 20);

//document on because click dont work on dianmycally generated elements
$(document).on('click', '#head-cats', function(){
    if(game_sate=="on"){
        $(this).remove();
        balloonsPoped += 1;
        $('.balloonsPoped').text(balloonsPoped);
        balloonSfx.load();
        balloonSfx.play();
        //crescimento exponencial, por isso capar para não entupir o browser
        if (n_cats - balloonsPoped < 50) {
            SPEED -= 100;
            newCat("cats"+Math.floor((Math.random() * 3) + 1), Math.floor((Math.random() * 350) + 1));
            SPEED -= 100;
            duration = (screenWidth*SPEED)/1980;
            newCat("cats"+Math.floor((Math.random() * 3) + 1), Math.floor((Math.random() * 350) + 1))
        };
    }
});


});/* /(document).ready

/*=====Functions=====*/
//Clouds
function cloudScroll() {
$('#head-clouds').bgscroll({scrollSpeed:65 , direction:'h' });
}

//Cats
function catFly(image) {
    //Math.floor(Math.random()*(max-min+1)+min);
    var newSpeed = Math.floor(Math.random()*(40000-5000+1)+5000);
    var img_width = image.width();
    image.animate({
        "left": screenWidth
    }, newSpeed, 'linear', function() {
        image.css("left", -img_width);
        catsEscaped += 1;
        $('.catsEscaped').text(catsEscaped);
        catFly(image);
    });
}

function newCat(imgClass, position) {//imgClass = cat1 cat2 cat3 etc
    //var top = Math.floor((Math.random() * 350) + 1);
    $("#header-cats-box").append('<div id="head-cats" class="'+imgClass+' catID'+n_cats+'" style="top:'+position+'px;"></div>');
    var cat = $(".catID"+n_cats);
    //var time = ( (screenWidth-cat.css("left") ) *SPEED ) / 1980;
    /*1980=my monitor resolutiuon: want the time of speed of pixel per second that I see in mine, to be the same in smaller/larger monitors*/
    n_cats = n_cats + 1;
    catFly(cat);
}

//Night animation
function nightDay() {//state night or day
    if(dayNight=="night") {
        $("#head").removeClass("night");
        $("#head").addClass("day");
        dayNight="day";
    } else {
        $("#head").removeClass("day");
        $("#head").addClass("night");
        dayNight="night";
    }
}

</script>


<script>
/*===== Automatic HTML =====*/
var words = ["lorem",
            "ipsum",
            "dolor",
            "sit",
            "amet",
            "consectetur",
            "adipiscing",
            "elit",
            "nam",
            "laoreet",
            "non",
            "luctus",
            "nulla",
            "ultricies",
            "maecenas",
            "consequat",
            "sodales",
            "tellus",
            "rhoncus",
            "odio",
            "donec",
            "tellus",
            "iaculis",
            "mollis",
            "nunc",
            "sed",
            "mollis",
            "justo",
            "quisque",
            "egestas",
            "rutrum",
            "Proin",
            "vitae",
            "purus",
            "leo",
            "elementum",
            "consectetur",
            "vehicula",
            "sed",
            "libero",
            "cras",
            "bibendum",
            "felis",
            "quam",
            "tempus",
            "tincidunt",
            "imperdiet",
            "velit",
            "efficitur"
            ];

var paragraphs = ["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac dolor elementum, viverra sem quis, convallis nisi. Nulla pulvinar sagittis erat ut venenatis. Mauris fringilla, lacus a faucibus efficitur, nisl turpis lacinia dolor, vitae tincidunt libero dui sed purus. Praesent volutpat metus mauris, non venenatis lectus tincidunt viverra. Etiam ex orci, volutpat vel tempor eu, lacinia at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed maximus odio. Nullam eget leo neque. Morbi in nulla vel risus accumsan consequat. Vestibulum fermentum diam dolor, eu pretium eros semper in. Curabitur efficitur felis fringilla urna mollis porta. Aliquam interdum auctor dui. Etiam pulvinar leo a quam viverra condimentum. Suspendisse bibendum, purus nec consectetur scelerisque, metus metus elementum est, ut venenatis augue nulla vitae sapien.",
"Duis in fringilla urna, in euismod tellus. Donec imperdiet turpis et elit dictum blandit. Curabitur vel ultricies neque, eget efficitur quam. In nec tincidunt magna, non ultricies ex. Suspendisse commodo sodales sem, id vestibulum ante egestas vel. Curabitur eu justo a magna sagittis pulvinar. Aliquam imperdiet sagittis dui, nec tincidunt eros ultrices quis. Nulla commodo iaculis condimentum. Vestibulum ac viverra justo. Donec placerat nunc eget dui dignissim aliquam. Vestibulum cursus accumsan dictum.",
"Nam in elementum massa. Aenean interdum maximus augue quis fermentum. Aliquam molestie nulla at dictum posuere. Nulla facilisi. Nam ullamcorper, orci sed aliquam porttitor, nisi metus bibendum nisl, vel faucibus nisl ipsum vitae metus. Aenean vehicula feugiat nisi, eu varius ante convallis sed. Integer ut magna vitae nulla interdum sagittis. Duis non felis varius, scelerisque ligula sed, sagittis tellus. Aliquam quis congue quam, et mollis nulla. Sed vitae vulputate ante, nec pulvinar elit. Morbi ante mi, scelerisque a ligula imperdiet, viverra dapibus libero. Praesent efficitur est ipsum, nec mattis tortor suscipit eget.",
"Aenean cursus, tortor sed molestie convallis, turpis tortor ultrices nulla, maximus porttitor tellus orci a felis. Sed facilisis at arcu id bibendum. Pellentesque malesuada fringilla dolor, a efficitur orci mollis sed. Etiam cursus cursus nunc quis laoreet. Proin augue leo, dapibus cursus volutpat quis, accumsan fringilla quam. Nam cursus ligula ante, ut finibus erat sollicitudin sed. Praesent rutrum orci vel semper convallis. Morbi ante neque, eleifend in dui at, auctor hendrerit mi. Phasellus id nulla eget urna dapibus sagittis ut vel nisl. Donec tincidunt, nulla ut ultrices condimentum, ex lacus sagittis enim, in feugiat eros urna sit amet purus. Vivamus non odio a ipsum imperdiet feugiat. Maecenas diam ligula, fermentum ut pretium et, interdum at lectus. Aenean mollis diam eget pulvinar hendrerit. Duis fringilla arcu vestibulum ligula pharetra, consectetur laoreet sapien accumsan. Nunc nec odio at nulla feugiat dapibus.",
"Praesent a neque nisl. Cras dapibus sapien quis libero iaculis imperdiet. Proin fringilla, ligula vel luctus consequat, mauris massa mattis tortor, fermentum ornare sem sem vel augue. Nullam cursus nunc sed mauris viverra faucibus. Vestibulum convallis tortor ac felis tempus efficitur. Duis ultricies justo orci, ut rutrum ipsum pulvinar ac. Integer tincidunt fermentum diam, nec auctor diam vulputate ut. Sed venenatis sit amet nunc a aliquet. Cras consequat mauris sapien, id placerat lectus dignissim sed. Quisque sit amet massa congue, viverra erat quis, pretium nisi. Morbi at efficitur tortor. Vestibulum ultricies pharetra justo. Nulla consequat dolor lorem, sed blandit est suscipit aliquam.",
"Sed ultricies erat pellentesque, semper metus sed, consectetur massa. Sed lacus nulla, ullamcorper vel varius ac, convallis sit amet nisl. Nulla fermentum neque ut augue faucibus bibendum. Sed ornare feugiat ipsum sit amet dictum. Phasellus vitae ullamcorper lacus, a aliquet sem. Nunc mattis iaculis fermentum. Proin mattis nec nibh a tristique.",
"Ut risus ex, accumsan interdum odio quis, accumsan fringilla dolor. Pellentesque sapien orci, eleifend tristique ante vitae, malesuada interdum ex. Aliquam at facilisis erat. Sed fermentum lobortis est, a vestibulum nulla volutpat in. Curabitur ultrices sit amet augue et posuere. Nulla sollicitudin non lorem vitae vehicula. Cras aliquam tincidunt ex sit amet pulvinar. Duis in sagittis nunc, quis tempor magna. Nam sollicitudin lacus non leo lobortis, quis ultricies arcu dapibus. Integer posuere enim sit amet ipsum rutrum vehicula. Nullam lacinia augue turpis, lacinia pretium tortor lobortis id. Curabitur facilisis est sed accumsan tincidunt. Nulla facilisi. Suspendisse placerat leo ac nibh accumsan, at aliquam est consequat. Quisque convallis lacus sem, id tincidunt arcu rhoncus sed.",
"Sed finibus mollis lorem id gravida. Suspendisse gravida aliquet turpis eget ultricies. Duis eleifend erat id sem fringilla, non ultricies est viverra. In sit amet tempor mi, vitae volutpat est. Pellentesque nec enim consequat, malesuada augue vitae, fermentum nibh. Vivamus vehicula, tellus ut dictum egestas, tortor felis luctus ligula, et dictum velit velit vel augue. Aliquam finibus accumsan dictum. In condimentum suscipit felis sit amet commodo. Nulla metus erat, ullamcorper vel mattis eu, auctor nec arcu. Nulla eget risus rutrum, ultrices tellus ac, congue ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque euismod vitae velit sit amet bibendum. Maecenas elementum ultrices vulputate. Duis vitae velit sit amet nulla vehicula efficitur in semper justo. Vestibulum ex mi, dapibus fermentum nibh vel, commodo sollicitudin tellus. Donec malesuada mi facilisis fringilla mattis."
];

var youtubes = ['J7UwSVsiwzI',
                'zvEWFjWfqiU',
                'T__qLMoB2jc',
                '6MLeME9PieI',
                '8e4VQ7yN6DA',
                'QH2-TGUlwu4',
                '-UYgORr5Qhg',
                '5kAI5o_DsXU',
                'uKZgi06fVsk'                
                ]

function addHeader() {
var n_word = Math.floor((Math.random() * 8) + 1);//number of words between 1 - 8
var text = words[Math.floor(Math.random()*words.length)];
for (i = 1; i < n_word; i++) {
    text += ' ' + words[Math.floor(Math.random()*words.length)];
}
text = text.substr(0,1).toUpperCase()+text.substr(1);//Capitalize
var code = '<h1 class="">'+ text +'</h1><br />';
$("#addHTML").append(code);
}


function addParagraph() {
var code = '<p style="text-indent:25px;">'+ paragraphs[Math.floor(Math.random()*paragraphs.length)] +'</p>';
$("#addHTML").append(code);
}


function addBreak() {
var code = "<hr />";
$("#addHTML").append(code);
}


function addTable() {
var table_size = Math.floor((Math.random() * 15) + 1);
var count_line = 0;
var code = '<br /><table><tr><th>Header1</th><th>Header2</th><th colspan="2">Header Duplo</th></tr>';
for (i = 0; i < table_size; i++) {
    code += '<tr><td>' + words[Math.floor(Math.random()*words.length)] + '</td><td>' + words[Math.floor(Math.random()*words.length)] + '</td><td>' + words[Math.floor(Math.random()*words.length)] + '</td><td>' + words[Math.floor(Math.random()*words.length)] + '</td></tr>';
}
code += '</table><br />';
$("#addHTML").append(code);
}


function addList() {
var list_size = Math.floor((Math.random() * 8) + 1);
var list = '';
list += '<li style="text-transform:capitalize;">' + words[Math.floor(Math.random()*words.length)] + '</li>';
list += '<li style="text-transform:capitalize;">' + words[Math.floor(Math.random()*words.length)] + '</li>';
for (i = 0; i < list_size; i++) {
    list += '<li style="text-transform:capitalize;">' + words[Math.floor(Math.random()*words.length)] + '</li>';
}
var code = '<br /><b><u>DESCRIPTION LIST</u></b><br /><br /><dl>';
code += '<dt><b>Unordered version:</b></dt>';
code += '<dd>';
code += '<ul>';
code += list;
code += '</ul>';
code += '</dd>';
code += '<dt><b>Ordered version:</b></dt>';
code += '<dd>';
code += '<ol>';
code += list;
code += '</ol>';
code += '</dl><br />';
$("#addHTML").append(code);
}


function addImage() {

var code = '<img src="static/images/cats/cat'+Math.floor((Math.random() * 30) + 1)+'.gif" style="height:200px;" />';
$("#addHTML").append(code);
}


function addAudio() {
var code = new Audio('static/sound/cat'+Math.floor((Math.random() * 6) + 1)+'.mp3');
code.load();
code.play();
}


function addVideo() {
var code = '<br /><iframe width="560" height="315" src="https://www.youtube.com/embed/'+youtubes[Math.floor(Math.random()*youtubes.length)]+'" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />';
$("#addHTML").append(code);
}


function addHyperlink() {
var link = youtubes[Math.floor(Math.random()*youtubes.length)];
var code = '';
code += '<a href="https://www.youtube.com/watch?v='+link+'" class="newLink" target="_blank" style="background:yellow;">https://www.youtube.com/watch?v='+link+'</a><br /> ';
$("#addHTML").append(code);
}


function addIframe() {
var website = prompt("Which website would you like to embed in an iframe? (*nota: nem todos os servidores permitem serem usados em iframe, se falhar a exibir é porque o server de destino tem o header X-frame-options = SAMEORIGIN ou DENY", "https://www.di.uminho.pt/mei.html");
var code = '<br /><br /><iframe width="100%" height="300px" src="'+website+'" frameborder="0" style="border:1px solid #333333;"></iframe><br /><br />';
$("#addHTML").append(code);
}


function addForm() {
var submit = "Normalmente enviaria GET ou POST para o backend, mas neste caso não defini como submit, apenas um protótipo HTML que não faz nada";
var code = '<br /><form action="#" method="get" style="border:2px solid #333333;border-radius:5px;padding:10px;"><b>Name:</b> <input type="text" value="" placeholder="Name" style="width:30%;" /> | <b>What you want me to add to this site?:</b> <select style="width:30%;"><option value="">Choose one...</option><option value="Backend">Backend: Python/Flask <3</option><option value="Server">Server: Nginx <3</option><option value="Database">Database: PostgreSQL</option><option value="ORM">ORM: SQLAlchemy</option></select><br /><br /><b>Address:</b> <textarea rows="4" style="width:100%;" placeholder="Address" ></textarea><br /><br /><b>Paulo deserve a good grade?</b> <input type="radio" name="teste" value="yes">Yes | <input type="radio" name="teste" value="no">No<br /><br /><button type="button" onclick="alert(\''+submit+'\')" class="btn">Submit</button> <input type="reset" class="btn" style="background:red;box-shadow:none;" /></form><br />';
$("#addHTML").append(code);
}


function addOther() {
alert('Contact me: paulo.jorge.pm@ilch.uminho.pt | Homepage: http://www.paulojorgepm.net');
}

function addReset() {
var code = "";
$("#addHTML").text("");
}
</script>




<script>
//.NAV and .BOX-NAVIGATION
//page scroll fix the top menu and the box nav right
$(document).ready(function() {
var menu = $('#nav');
var menu_top = menu.offset().top;
var menu_height = menu.outerHeight();
var window_height = $(window).height();
var elements = $('#elements');
var elements_top = elements.offset().top;
var elements_height = elements.outerHeight();



    $(window).scroll(function () {
    
      //.nav top menu fixed when scroll down
      if ($(this).scrollTop() >= menu_top) {
          menu.addClass("fixed-menu");
           $(".go-top").show(600);
      } else if (menu.hasClass("fixed-menu")) {
          menu.removeClass("fixed-menu");
           $(".go-top").hide(600);
      }
      
      //.nav top menu fixed when scroll down
      if ($(this).scrollTop() + elements_height >= elements_top) {
          elements.addClass("fixed-elements");
      } else if (elements.hasClass("fixed-elements")) {
          elements.removeClass("fixed-elements");
      }



    });

});
</script>

</body>
</html>
